<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/AdminPanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_admin_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_projet_1_1_panels.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_admin_panel.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_admin_panel.html">AdminPanel</a> : UserControl, <a class="code" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_admin_panel.html#a841918757b819b6a143e89cd7768cabf">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> showStatsHandler <a class="code" href="class_projet_1_1_panels_1_1_admin_panel.html#a841918757b819b6a143e89cd7768cabf">showStats</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> showStatsHandler(<a class="code" href="class_projet_1_1_profile.html">Profile</a> profile);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_admin_panel.html#aabb81ebb3027b4db676d06a69201513c">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_admin_panel.html#aabb81ebb3027b4db676d06a69201513c">AdminPanel</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            enableAppSettings(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// ----- GUI functions -----</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_admin_panel.html#aafe57b8a44c4bd2210fd18c905ea6f21">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_admin_panel.html#aafe57b8a44c4bd2210fd18c905ea6f21">cleanPanel</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            emptyProfileSetting();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            loadSettings();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> loadSettings() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.minScoreNum.Value = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">minimumScore</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.nbSuccessNum.Value = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">nbSuccess</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.nbTransitionNum.Value = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.transitionTrb.Maximum = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.lvl1Txt.Text = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[0];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.lvl2Txt.Text = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[1];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.lvl3Txt.Text = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[2];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.lvl4Txt.Text = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[3];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.lvl5Txt.Text = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[4];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> enableAppSettings(<span class="keywordtype">bool</span> enable) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.minScoreNum.Enabled = enable;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.nbSuccessNum.Enabled = enable;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.nbTransitionNum.Enabled = enable;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> emptyProfileSetting() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.usernameTxt.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.firstnameTxt.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.nameTxt.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.levelCbb.SelectedIndex = -1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.levelCbb.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.transitionTrb.Value = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.transitionNum.Value = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.evolvingChb.Checked = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.resultsBtn.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.loginsCbb.SelectedIndex = -1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.loginsCbb.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            enableProfileSettings(<span class="keyword">false</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> enableProfileSettings(<span class="keywordtype">bool</span> enable) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.firstnameTxt.Enabled = enable;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.nameTxt.Enabled = enable;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.levelCbb.Enabled = enable;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.transitionTrb.Enabled = enable;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.transitionNum.Enabled = enable;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.evolvingChb.Enabled = enable;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.saveProfileBtn.Enabled = enable;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.addPlayTestBtn.Enabled = enable;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> loginsCbb_SelectedIndexChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.loginsCbb.SelectedItem == null) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                emptyProfileSetting();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Activate result button</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.resultsBtn.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Activate profile settings if Admin session</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            enableProfileSettings(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Chosen profile</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_projet_1_1_profile.html">Profile</a> pro = ((<a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>)this.loginsCbb.SelectedItem).Value;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.usernameTxt.Text = pro.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.firstnameTxt.Text = pro.<a class="code" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">_firstname</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.nameTxt.Text = pro.<a class="code" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">_name</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.levelCbb.Text = pro.<a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a>.toString();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.levelCbb.SelectedIndex = pro.<a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a>.getIntegerId();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.transitionTrb.Value = pro.<a class="code" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.transitionNum.Value = pro.<a class="code" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.evolvingChb.Checked = pro.<a class="code" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">bool</span> lastLevel = (pro.<a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a> == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL3);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.transitionTrb.Enabled = !lastLevel &amp;&amp; <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.transitionNum.Enabled = !lastLevel &amp;&amp; <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> changeSettingsGrb_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.settingsGrb.Left = (this.ClientSize.Width - this.settingsGrb.Width) / 2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.settingsGrb.Top = (this.ClientSize.Height - this.settingsGrb.Height) / 8;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> saveSettingsBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">minimumScore</a> = Convert.ToInt32(this.minScoreNum.Value);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">nbSuccess</a> = Convert.ToInt32(this.nbSuccessNum.Value);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a> = Convert.ToInt32(this.nbTransitionNum.Value);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[0] = this.lvl1Txt.Text;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[1] = this.lvl2Txt.Text;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[2] = this.lvl3Txt.Text;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[3] = this.lvl4Txt.Text;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>[4] = this.lvl5Txt.Text;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">saveSettings</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Mise à jour des composants de paramètres</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.transitionTrb.Maximum = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.transitionNum.Maximum = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.levelCbb.Items.Clear();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level <span class="keywordflow">in</span> Enum.GetValues(typeof(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>))) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.levelCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>(level));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> transitionNum_ValueChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.transitionTrb.Value = Convert.ToInt32(this.transitionNum.Value);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> transitionTrb_Scroll(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.transitionNum.Value = this.transitionTrb.Value;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> chooseProfileGrb_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.profileOptionsGrb.Left = (this.ClientSize.Width - this.profileOptionsGrb.Width) / 2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.profileOptionsGrb.Top = (this.ClientSize.Height - this.profileOptionsGrb.Height) / 8 + 25;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> saveProfileSettings_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Chosen profile</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_projet_1_1_profile.html">Profile</a> pro = ((<a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>)this.loginsCbb.SelectedItem).Value;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">_firstname</a> = this.firstnameTxt.Text;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">_name</a> = this.nameTxt.Text;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a> = ((<a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>)this.levelCbb.SelectedItem).Value;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a> = this.transitionTrb.Value;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a> = this.evolvingChb.Checked;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> levelCbb_SelectedIndexChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a> | <span class="keyword">this</span>.levelCbb.SelectedIndex == -1) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">bool</span> lastLevel = ((<a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>)this.levelCbb.SelectedItem).Value == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL3;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.transitionTrb.Enabled = !lastLevel;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.transitionNum.Enabled = !lastLevel;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (lastLevel) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                this.transitionTrb.Value = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.transitionNum.Value = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> resultsBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.showStats?.Invoke(((<a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>)this.loginsCbb.SelectedItem).Value);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> addPlayTestBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// Chosen profile</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_projet_1_1_profile.html">Profile</a> pro = ((<a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>)this.loginsCbb.SelectedItem).Value;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.levelCbb.SelectedIndex = 3;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.transitionTrb.Value = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">_firstname</a> = this.firstnameTxt.Text;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">_name</a> = this.nameTxt.Text;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a> = <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL2;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a> = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a> = this.evolvingChb.Checked;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            pro.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_projet_1_1_database.html">Database</a>.<a class="code" href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">addPlayTest</a>(pro.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="ttc" id="class_projet_1_1_profile_html_ab05a507ba2ca7e1a5380b0d44e2401cd"><div class="ttname"><a href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">Projet.Profile._transition</a></div><div class="ttdeci">int _transition</div><div class="ttdoc">État de transition de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00051">Profile.cs:51</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aa8ad04a7fb44167f956dfefdde88da83"><div class="ttname"><a href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">Projet.Settings.minimumScore</a></div><div class="ttdeci">int minimumScore</div><div class="ttdoc">Score minimal pour considérer un succès </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00036">Settings.cs:36</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_af8abd19499a1f4dd58e77b7fc84dd2a5"><div class="ttname"><a href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">Projet.Profile._evolving</a></div><div class="ttdeci">bool _evolving</div><div class="ttdoc">Correspond à la possibilité d&amp;#39;évolution du profil </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00057">Profile.cs:57</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a3bd8d63e0ab53846893b103b5e2c2b05"><div class="ttname"><a href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">Projet.Profile._name</a></div><div class="ttdeci">string _name</div><div class="ttdoc">Nom de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00033">Profile.cs:33</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_admin_panel_html_aabb81ebb3027b4db676d06a69201513c"><div class="ttname"><a href="class_projet_1_1_panels_1_1_admin_panel.html#aabb81ebb3027b4db676d06a69201513c">Projet.Panels.AdminPanel.AdminPanel</a></div><div class="ttdeci">AdminPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00020">AdminPanel.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a8c7fe8e33581d114e74b30fc1fb4f61c"><div class="ttname"><a href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">Projet.Settings.nbSuccess</a></div><div class="ttdeci">int nbSuccess</div><div class="ttdoc">Nombre de succès consécutifs pour passer à la transition précédente ou suivante </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00042">Settings.cs:42</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a5bd5b880bc90773443094e5c9f5885a7"><div class="ttname"><a href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings.nbTransitionState</a></div><div class="ttdeci">int nbTransitionState</div><div class="ttdoc">Nombre d&amp;#39;états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00030">Settings.cs:30</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ac9a200860da992c1d7ff68ba2d1c64ce"><div class="ttname"><a href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">Projet.Profile.saveProfile</a></div><div class="ttdeci">void saveProfile()</div><div class="ttdoc">Sauvegarde le profil dans le dossier de profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00092">Profile.cs:92</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a28cad201a14f7c32f6c52af7766a9407"><div class="ttname"><a href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">Projet.Settings.saveSettings</a></div><div class="ttdeci">void saveSettings()</div><div class="ttdoc">Sauvegarder les paramètres dans le fichier settings.xml </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00080">Settings.cs:80</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_ad4d5ed65ead6c22b04fb30646654d1b7"><div class="ttname"><a href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">Projet.Database.addPlayTest</a></div><div class="ttdeci">static void addPlayTest(string username)</div><div class="ttdoc">Ajoute un jeu de test dans la base de données pour l&amp;#39;utilisateur indiqué </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00240">Database.cs:240</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a049cdcc459f1dfe70407ada82067ebf4"><div class="ttname"><a href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">Projet.Profile._level</a></div><div class="ttdeci">Levels _level</div><div class="ttdoc">Niveau de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00045">Profile.cs:45</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a9da329b3778342e261720bff89506abe"><div class="ttname"><a href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">Projet.Profile._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">Nom de l&amp;#39;utilisateur (correspond au nom du fichier xml sans l&amp;#39;extension) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00021">Profile.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aff69a0b0a9ef277ff8fe9c8352b6ef1a"><div class="ttname"><a href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">Projet.Settings.levelsNames</a></div><div class="ttdeci">List&lt; string &gt; levelsNames</div><div class="ttdoc">Noms des différents niveaux de profile </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00049">Settings.cs:49</a></div></div>
<div class="ttc" id="class_projet_1_1_level_combobox_item_html"><div class="ttname"><a href="class_projet_1_1_level_combobox_item.html">Projet.LevelComboboxItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00128">Levels.cs:128</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a2e609ec09028ffd91a13752da936acfe"><div class="ttname"><a href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">Projet.Profile._firstname</a></div><div class="ttdeci">string _firstname</div><div class="ttdoc">Prénom de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00039">Profile.cs:39</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html"><div class="ttname"><a href="class_projet_1_1_database.html">Projet.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00011">Database.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_combo_box_item_html"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html">Projet.ProfileComboBoxItem</a></div><div class="ttdoc">Item pour ComboBox listant les profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00011">ProfileComboBoxItem.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a942ee6d528ff9d160049af3793f6c01b"><div class="ttname"><a href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">Projet.Session.isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdoc">Renvoie True si la session courante est une session d&amp;#39;Administrateur </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00067">Session.cs:67</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="interface_projet_1_1_panels_1_1_panel_interface_html"><div class="ttname"><a href="interface_projet_1_1_panels_1_1_panel_interface.html">Projet.Panels.PanelInterface</a></div><div class="ttdoc">Interface implémentant une fonction de réinitialisation de panel </div><div class="ttdef"><b>Definition:</b> <a href="_panel_interface_8cs_source.html#l00011">PanelInterface.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_admin_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></div><div class="ttdoc">Panneau d&amp;#39;administration </div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00008">AdminPanel.cs:8</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_admin_panel_html_aafe57b8a44c4bd2210fd18c905ea6f21"><div class="ttname"><a href="class_projet_1_1_panels_1_1_admin_panel.html#aafe57b8a44c4bd2210fd18c905ea6f21">Projet.Panels.AdminPanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00027">AdminPanel.cs:27</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_admin_panel_html_a841918757b819b6a143e89cd7768cabf"><div class="ttname"><a href="class_projet_1_1_panels_1_1_admin_panel.html#a841918757b819b6a143e89cd7768cabf">Projet.Panels.AdminPanel.showStats</a></div><div class="ttdeci">showStatsHandler showStats</div><div class="ttdoc">Évènement de la demande d&amp;#39;affichage de résultats </div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00013">AdminPanel.cs:13</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00090">Settings.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
