<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/AnsweringPanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnsweringPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_answering_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html">AnsweringPanel</a> : UserControl, <a class="code" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NUMBER_OF_OPERATIONS = 20;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ANIMATION_DURATION = 250;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> testFinishedHandler <a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">testFinished</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> testFinishedHandler(<a class="code" href="class_projet_1_1_operation.html">Operation</a>[] operations, <span class="keywordtype">int</span>[] answers);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e06a6756477f55d83baf5d315feaf47">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a>[] operations = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html#a6e9aebbec01e25d29edc33ad53f134f5">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#a6e9aebbec01e25d29edc33ad53f134f5">answers</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> currentOperation = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Timer animationTimer = <span class="keyword">new</span> Timer();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> animationTimeSpan;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html#a5dd8a32790e764560bd30d5f276f2b7b">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#a5dd8a32790e764560bd30d5f276f2b7b">AnsweringPanel</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.userInputPnl.numberButtonPressed += addDigit;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.userInputPnl.eraseButtonPressed += removeLastDigit;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.userInputPnl.eraseAllButtonPressed += removeAllDigits;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            animationTimer.Interval = 10;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            animationTimer.Tick += animationTickBegin;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">cleanPanel</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.operationLbl.Text = <span class="stringliteral">&quot;Opération&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.validateBtn.Text = <span class="stringliteral">&quot;Valider&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.answerTxt.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.ProgressBar.Value = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            operations = null;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">startTest</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (operations == null) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                currentOperation = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                operations = <a class="code" href="class_projet_1_1_operation.html">Operation</a>.<a class="code" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">generateAllOperations</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a>, <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                answers = <span class="keyword">new</span> <span class="keywordtype">int</span>[20];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.operationLbl.Text = operations[currentOperation].<a class="code" href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">ToStringWithoutAnswer</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Synthetizing operation</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            operations[currentOperation].<a class="code" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">toSpeech</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AnsweringPanel_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.inputsGrb.Left = (this.ClientSize.Width - this.inputsGrb.Width) / 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.inputsGrb.Top = (this.ClientSize.Height - this.inputsGrb.Height) / 2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.solveGrb.Left = (this.ClientSize.Width - this.solveGrb.Width) / 2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.solveGrb.Top = (this.ClientSize.Height - this.userInputPnl.Height - this.solveGrb.Height) / 4;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> removeLastDigit() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (this.answerTxt.Text != <span class="keywordtype">string</span>.Empty) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.answerTxt.Text = this.answerTxt.Text.Remove(answerTxt.Text.Length - 1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> removeAllDigits() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.answerTxt.Clear();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> addDigit(<span class="keywordtype">int</span> number) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.answerTxt.Text += number.ToString();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> validateBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (this.answerTxt.Text == <span class="keywordtype">string</span>.Empty) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            answers[currentOperation] = <span class="keywordtype">int</span>.Parse(this.answerTxt.Text);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (currentOperation == NUMBER_OF_OPERATIONS - 2) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.validateBtn.Text = <span class="stringliteral">&quot;Terminer le test&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentOperation == NUMBER_OF_OPERATIONS - 1) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                testFinished.Invoke(operations, answers);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.cleanPanel();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            nextOperation();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> nextOperation() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.ProgressBar.Value += 5;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            currentOperation++;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            animationTimeSpan = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            animationTimer.Start();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// Desactivating buttons</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.userInputPnl.enableButtons(<span class="keyword">false</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.validateBtn.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// ----- Animation -----</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> animationTickBegin(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Animation first part</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (animationTimeSpan &lt; ANIMATION_DURATION / 2) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.solveGrb.Left = Convert.ToInt32(Math.Round(<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a443eae3982476935b046dc9ff5069c2b">easeInQuad</a>(animationTimeSpan, (<span class="keyword">this</span>.ClientSize.Width - <span class="keyword">this</span>.solveGrb.Width) / 2, <span class="keyword">this</span>.ClientSize.Width, ANIMATION_DURATION / 2)));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                animationTimeSpan += 10;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Animation second part</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                animationTimeSpan = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.answerTxt.Clear();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// Changing tick function</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                animationTimer.Tick -= animationTickBegin;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                animationTimer.Tick += animationTickEnd;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.operationLbl.Text = operations[currentOperation].<a class="code" href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">ToStringWithoutAnswer</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> animationTickEnd(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.solveGrb.Left = Convert.ToInt32(Math.Round(<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a76a452fe1d995bf880cf9334f0bfa5b2">easeOutQuad</a>(animationTimeSpan, -<span class="keyword">this</span>.solveGrb.Width, <span class="keyword">this</span>.solveGrb.Width + (<span class="keyword">this</span>.ClientSize.Width - <span class="keyword">this</span>.solveGrb.Width) / 2, ANIMATION_DURATION / 2)));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            animationTimeSpan += 10;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (animationTimeSpan &gt;= ANIMATION_DURATION / 2) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                animationTimer.Stop();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">// Assuring the final position</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.solveGrb.Left = (this.ClientSize.Width - this.solveGrb.Width) / 2;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">// changing tick function</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                animationTimer.Tick -= animationTickEnd;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                animationTimer.Tick += animationTickBegin;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// Reactivating buttons</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                this.userInputPnl.enableButtons(<span class="keyword">true</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                this.validateBtn.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">// Synthetizing operation</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                operations[currentOperation].<a class="code" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">toSpeech</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="class_projet_1_1_operation_html_a421fa4a98a89a6ef52c21f9b695bf6c9"><div class="ttname"><a href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">Projet.Operation.ToStringWithoutAnswer</a></div><div class="ttdeci">String ToStringWithoutAnswer()</div><div class="ttdoc">Renvoie une représentation de l&amp;#39;opération sans la solution </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00099">Operation.cs:99</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00015">Tools.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ab05a507ba2ca7e1a5380b0d44e2401cd"><div class="ttname"><a href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">Projet.Profile._transition</a></div><div class="ttdeci">int _transition</div><div class="ttdoc">État de transition de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00051">Profile.cs:51</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_a6e9aebbec01e25d29edc33ad53f134f5"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#a6e9aebbec01e25d29edc33ad53f134f5">Projet.Panels.AnsweringPanel.answers</a></div><div class="ttdeci">int [] answers</div><div class="ttdoc">Liste des réponses données </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00035">AnsweringPanel.cs:35</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_aa7c1c465ed7d9228acdd22a5fa6622d0"><div class="ttname"><a href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session.profile</a></div><div class="ttdeci">Profile profile</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00047">Session.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a049cdcc459f1dfe70407ada82067ebf4"><div class="ttname"><a href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">Projet.Profile._level</a></div><div class="ttdeci">Levels _level</div><div class="ttdoc">Niveau de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00045">Profile.cs:45</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_ad62ec99b10c3847c6d5501e92f9d4db8"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">Projet.Panels.AnsweringPanel.startTest</a></div><div class="ttdeci">void startTest()</div><div class="ttdoc">Démarrage du test (génération des opréations) </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00073">AnsweringPanel.cs:73</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html"><div class="ttname"><a href="class_projet_1_1_operation.html">Projet.Operation</a></div><div class="ttdoc">Opération de multiplication composée de 2 opérande (droite et gauche) </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00007">Operation.cs:7</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a76a452fe1d995bf880cf9334f0bfa5b2"><div class="ttname"><a href="class_projet_1_1_tools.html#a76a452fe1d995bf880cf9334f0bfa5b2">Projet.Tools.easeOutQuad</a></div><div class="ttdeci">static double easeOutQuad(double t, double b, double c, double d)</div><div class="ttdoc">Ease out (décélération &quot;douce&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00299">Tools.cs:299</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a56dbc08c32f6300ece442271e026c118"><div class="ttname"><a href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">Projet.Operation.generateAllOperations</a></div><div class="ttdeci">static Operation [] generateAllOperations(Levels level, int transition=0)</div><div class="ttdoc">Generates list of operations </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00121">Operation.cs:121</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_a0e32d6c237c89f7ac37e77e5cfa31a5d"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">Projet.Panels.AnsweringPanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00062">AnsweringPanel.cs:62</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_a25a7ddab4d430961ca5bbe73553c5536"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">Projet.Panels.AnsweringPanel.testFinished</a></div><div class="ttdeci">testFinishedHandler testFinished</div><div class="ttdoc">Évènement de la fin du test </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00020">AnsweringPanel.cs:20</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00005">AnsweringPanel.cs:5</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a443eae3982476935b046dc9ff5069c2b"><div class="ttname"><a href="class_projet_1_1_tools.html#a443eae3982476935b046dc9ff5069c2b">Projet.Tools.easeInQuad</a></div><div class="ttdeci">static double easeInQuad(double t, double b, double c, double d)</div><div class="ttdoc">Ease in (acélération &quot;douce&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00286">Tools.cs:286</a></div></div>
<div class="ttc" id="interface_projet_1_1_panels_1_1_panel_interface_html"><div class="ttname"><a href="interface_projet_1_1_panels_1_1_panel_interface.html">Projet.Panels.PanelInterface</a></div><div class="ttdoc">Interface implémentant une fonction de réinitialisation de panel </div><div class="ttdef"><b>Definition:</b> <a href="_panel_interface_8cs_source.html#l00011">PanelInterface.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_a5dd8a32790e764560bd30d5f276f2b7b"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#a5dd8a32790e764560bd30d5f276f2b7b">Projet.Panels.AnsweringPanel.AnsweringPanel</a></div><div class="ttdeci">AnsweringPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00052">AnsweringPanel.cs:52</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_ac2262ad0da05aee256a10e1fffb9c03c"><div class="ttname"><a href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">Projet.Operation.toSpeech</a></div><div class="ttdeci">void toSpeech()</div><div class="ttdoc">Systhétise vocalement l&amp;#39;opération sans la réponse </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00160">Operation.cs:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
