<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/AnsweringPanel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnsweringPanel.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_answering_panel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>AnsweringPanel {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_answering_panel.html#afabccdfea29520b6c1f34f76cae18187">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#afabccdfea29520b6c1f34f76cae18187">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur de composants</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.operationLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.solveGrb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.answerTxt = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.inputsGrb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.validateBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.statusStrip1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.StatusStrip();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.ProgressBar = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripProgressBar();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.userInputPnl = <span class="keyword">new</span> <a class="code" href="namespace_projet.html">Projet</a>.<a class="code" href="namespace_projet_1_1_panels.html">Panels</a>.<a class="code" href="class_projet_1_1_panels_1_1_user_input.html">UserInput</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.solveGrb.SuspendLayout();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.inputsGrb.SuspendLayout();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.statusStrip1.SuspendLayout();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// operationLbl</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.operationLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.operationLbl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Right;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.operationLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(25, 16);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.operationLbl.Name = <span class="stringliteral">&quot;operationLbl&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.operationLbl.Padding = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Padding(3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.operationLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(59, 19);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.operationLbl.TabIndex = 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.operationLbl.Text = <span class="stringliteral">&quot;Opération&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.operationLbl.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// solveGrb</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.solveGrb.Controls.Add(this.operationLbl);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.solveGrb.Controls.Add(this.answerTxt);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.solveGrb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(191, 82);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.solveGrb.Name = <span class="stringliteral">&quot;solveGrb&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.solveGrb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(187, 41);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.solveGrb.TabIndex = 2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.solveGrb.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.solveGrb.Text = <span class="stringliteral">&quot;Résoudre&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// answerTxt</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.answerTxt.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Right;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.answerTxt.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(84, 16);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.answerTxt.Name = <span class="stringliteral">&quot;answerTxt&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.answerTxt.ReadOnly = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.answerTxt.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 20);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.answerTxt.TabIndex = 2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// inputsGrb</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.inputsGrb.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.inputsGrb.Controls.Add(this.validateBtn);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.inputsGrb.Controls.Add(this.userInputPnl);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.inputsGrb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(123, 129);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.inputsGrb.Name = <span class="stringliteral">&quot;inputsGrb&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.inputsGrb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(322, 308);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.inputsGrb.TabIndex = 3;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.inputsGrb.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// validateBtn</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.validateBtn.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 12F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.validateBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(216, 104);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.validateBtn.Name = <span class="stringliteral">&quot;validateBtn&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.validateBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 100);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.validateBtn.TabIndex = 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.validateBtn.Text = <span class="stringliteral">&quot;Valider&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.validateBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.validateBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.validateBtn_Click);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// statusStrip1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.statusStrip1.Items.AddRange(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItem[] {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.ProgressBar});</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.statusStrip1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 485);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.statusStrip1.Name = <span class="stringliteral">&quot;statusStrip1&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.statusStrip1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(552, 22);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.statusStrip1.TabIndex = 4;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.statusStrip1.Text = <span class="stringliteral">&quot;statusStrip1&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// ProgressBar</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.ProgressBar.Name = <span class="stringliteral">&quot;ProgressBar&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.ProgressBar.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 16);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// userInputPnl</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.userInputPnl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.userInputPnl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(6, 19);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.userInputPnl.Name = <span class="stringliteral">&quot;userInputPnl&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.userInputPnl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(204, 270);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.userInputPnl.TabIndex = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// AnsweringPanel</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.Controls.Add(this.statusStrip1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.Controls.Add(this.inputsGrb);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.Controls.Add(this.solveGrb);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.Name = <span class="stringliteral">&quot;AnsweringPanel&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(552, 507);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.Resize += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.AnsweringPanel_Resize);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.solveGrb.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.solveGrb.PerformLayout();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.inputsGrb.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.inputsGrb.PerformLayout();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.statusStrip1.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.statusStrip1.PerformLayout();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_projet_1_1_panels_1_1_user_input.html">UserInput</a> userInputPnl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label operationLbl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox solveGrb;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox answerTxt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox inputsGrb;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button validateBtn;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.StatusStrip statusStrip1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripProgressBar ProgressBar;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="namespace_projet_1_1_panels_html"><div class="ttname"><a href="namespace_projet_1_1_panels.html">Projet.Panels</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00004">AdminPanel.cs:4</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_afabccdfea29520b6c1f34f76cae18187"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#afabccdfea29520b6c1f34f76cae18187">Projet.Panels.AnsweringPanel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8_designer_8cs_source.html#l00012">AnsweringPanel.Designer.cs:12</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html">Projet.Panels.UserInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8cs_source.html#l00012">UserInput.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
