<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/CorrectionPanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorrectionPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_correction_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_correction_panel.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_correction_panel.html">CorrectionPanel</a> : UserControl, <a class="code" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> List&lt;Panel&gt; opePanels;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> List&lt;Label&gt; opeLabels;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a>[] operations;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> currentOpe;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_correction_panel.html#a695079778bdf1a69991fe2e8609810c4">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> correctionFinishedHandler <a class="code" href="class_projet_1_1_panels_1_1_correction_panel.html#a695079778bdf1a69991fe2e8609810c4">correctionFinished</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> correctionFinishedHandler();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> baseLevel;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_correction_panel.html#a0eeb4d35a6fe2b6420477f394af1989d">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_correction_panel.html#a0eeb4d35a6fe2b6420477f394af1989d">CorrectionPanel</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.opePanels = <span class="keyword">new</span> List&lt;Panel&gt;(20);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.opeLabels = <span class="keyword">new</span> List&lt;Label&gt;(20);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Panel panel = <span class="keyword">new</span> Panel();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.OperationsPnl.Controls.Add(panel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                panel.Dock = DockStyle.Top;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//panel.Size = new System.Drawing.Size(168, 50);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//panel.Location = new System.Drawing.Point(5, 5);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                panel.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                panel.AutoSizeMode = AutoSizeMode.GrowAndShrink;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Label label = <span class="keyword">new</span> Label();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                label.Font = <span class="keyword">new</span> Font(FontFamily.GenericSansSerif, 13);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                label.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                label.Margin = <span class="keyword">new</span> Padding(15);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                panel.Controls.Add(label);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.opePanels.Add(panel);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.opeLabels.Add(label);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_correction_panel.html#a7da5acb0fb64e476d0343b704f97b874">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_correction_panel.html#a7da5acb0fb64e476d0343b704f97b874">cleanPanel</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.opePanels[i].Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.opeLabels[i].Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_correction_panel.html#ae0ce92cdcb2ccbd1575ff87a776beeae">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_correction_panel.html#ae0ce92cdcb2ccbd1575ff87a776beeae">init</a>(<a class="code" href="class_projet_1_1_operation.html">Operation</a>[] operations, <span class="keywordtype">int</span>[] answers) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> scoreResult = 0, nbOpeSup = 0, succOpeSup = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.nextOpeBtn.Text = <span class="stringliteral">&quot;Opération suivante&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.nextOpeBtn.Left = (this.ClientSize.Width - this.nextOpeBtn.Width) - 5;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.nextOpeBtn.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.repeatBtn.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.operations = operations;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.currentOpe = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.baseLevel = operations[0].<a class="code" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// Checking for lower level</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (this.baseLevel &gt; operations[i].level) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="comment">// If higher level</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.baseLevel = operations[i].<a class="code" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">// Reset higher level operations stats</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    nbOpeSup = 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    succOpeSup = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.baseLevel != operations[i].level) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="comment">// If upper level</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    nbOpeSup++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.opePanels[i].Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.opeLabels[i].Text = operations[i].<a class="code" href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">ToStringWithAnswer</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (operations[i].result == answers[i]) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.opeLabels[i].Text += <span class="stringliteral">&quot; Correct !&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    scoreResult++;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (this.baseLevel != operations[i].level) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        succOpeSup++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.opeLabels[i].Text += <span class="stringliteral">&quot; Faux ! (Vous avez répondu &quot;</span> + answers[i] + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.scoreLbl.Text = <span class="stringliteral">&quot;Vous avez obtenu un score de &quot;</span> + scoreResult.ToString() + <span class="stringliteral">&quot;/20&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.correctCurrentOperation();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Storing results in database</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_projet_1_1_database.html">Database</a>.<a class="code" href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">insertResult</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>, <span class="keyword">this</span>.baseLevel, scoreResult, nbOpeSup, succOpeSup);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Evolving profile</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                List&lt;int&gt; scores = <a class="code" href="class_projet_1_1_database.html">Database</a>.<a class="code" href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">requestLastScores</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>, <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">nbSuccess</a>, <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (scores == null) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="comment">// If not enough elements, can&#39;t evolve profile.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> score <span class="keywordflow">in</span> scores) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">if</span> (score &lt; <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">minimumScore</a>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="comment">// If score lower that minimum for success</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">incrementLevel</a>()) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Bravo ! tu as fini tous les niveaux de difficulté !&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CorrectionPanel_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.nextOpeBtn.Left = (this.ClientSize.Width - this.nextOpeBtn.Width) - 5;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.repeatBtn.Left = (this.ClientSize.Width - this.repeatBtn.Width) / 2;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> repeatBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.operations[this.currentOpe].<a class="code" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">toSpeechCorrect</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> nextOpeBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.currentOpe++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.correctCurrentOperation();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> correctCurrentOperation() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (currentOpe &lt; 20) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                this.operations[this.currentOpe].<a class="code" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">toSpeechCorrect</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.opePanels[this.currentOpe].Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (currentOpe == 19) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    this.nextOpeBtn.Text = <span class="stringliteral">&quot;Terminer la correction&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    this.nextOpeBtn.Left = (this.ClientSize.Width - this.nextOpeBtn.Width) - 5;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                correctionFinished?.Invoke();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.nextOpeBtn.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.repeatBtn.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_correction_panel_html_ae0ce92cdcb2ccbd1575ff87a776beeae"><div class="ttname"><a href="class_projet_1_1_panels_1_1_correction_panel.html#ae0ce92cdcb2ccbd1575ff87a776beeae">Projet.Panels.CorrectionPanel.init</a></div><div class="ttdeci">void init(Operation[] operations, int[] answers)</div><div class="ttdoc">Initialise toutes les corrections </div><div class="ttdef"><b>Definition:</b> <a href="_correction_panel_8cs_source.html#l00087">CorrectionPanel.cs:87</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aa8ad04a7fb44167f956dfefdde88da83"><div class="ttname"><a href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">Projet.Settings.minimumScore</a></div><div class="ttdeci">int minimumScore</div><div class="ttdoc">Score minimal pour considérer un succès </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00036">Settings.cs:36</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_correction_panel_html_a0eeb4d35a6fe2b6420477f394af1989d"><div class="ttname"><a href="class_projet_1_1_panels_1_1_correction_panel.html#a0eeb4d35a6fe2b6420477f394af1989d">Projet.Panels.CorrectionPanel.CorrectionPanel</a></div><div class="ttdeci">CorrectionPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_correction_panel_8cs_source.html#l00047">CorrectionPanel.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_af8abd19499a1f4dd58e77b7fc84dd2a5"><div class="ttname"><a href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">Projet.Profile._evolving</a></div><div class="ttdeci">bool _evolving</div><div class="ttdoc">Correspond à la possibilité d&amp;#39;évolution du profil </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00057">Profile.cs:57</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a8c7fe8e33581d114e74b30fc1fb4f61c"><div class="ttname"><a href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">Projet.Settings.nbSuccess</a></div><div class="ttdeci">int nbSuccess</div><div class="ttdoc">Nombre de succès consécutifs pour passer à la transition précédente ou suivante </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00042">Settings.cs:42</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ac9a200860da992c1d7ff68ba2d1c64ce"><div class="ttname"><a href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">Projet.Profile.saveProfile</a></div><div class="ttdeci">void saveProfile()</div><div class="ttdoc">Sauvegarde le profil dans le dossier de profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00092">Profile.cs:92</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a6a66f0d2644e959b7f267482bc9fb0a8"><div class="ttname"><a href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">Projet.Profile.incrementLevel</a></div><div class="ttdeci">bool incrementLevel()</div><div class="ttdoc">Incrémente l&amp;#39;état de transition </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00173">Profile.cs:173</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_correction_panel_html_a7da5acb0fb64e476d0343b704f97b874"><div class="ttname"><a href="class_projet_1_1_panels_1_1_correction_panel.html#a7da5acb0fb64e476d0343b704f97b874">Projet.Panels.CorrectionPanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_correction_panel_8cs_source.html#l00075">CorrectionPanel.cs:75</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_aa7c1c465ed7d9228acdd22a5fa6622d0"><div class="ttname"><a href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session.profile</a></div><div class="ttdeci">Profile profile</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00047">Session.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a049cdcc459f1dfe70407ada82067ebf4"><div class="ttname"><a href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">Projet.Profile._level</a></div><div class="ttdeci">Levels _level</div><div class="ttdoc">Niveau de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00045">Profile.cs:45</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a9da329b3778342e261720bff89506abe"><div class="ttname"><a href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">Projet.Profile._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">Nom de l&amp;#39;utilisateur (correspond au nom du fichier xml sans l&amp;#39;extension) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00021">Profile.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_correction_panel_html_a695079778bdf1a69991fe2e8609810c4"><div class="ttname"><a href="class_projet_1_1_panels_1_1_correction_panel.html#a695079778bdf1a69991fe2e8609810c4">Projet.Panels.CorrectionPanel.correctionFinished</a></div><div class="ttdeci">correctionFinishedHandler correctionFinished</div><div class="ttdoc">Évènement de la fin de la correction </div><div class="ttdef"><b>Definition:</b> <a href="_correction_panel_8cs_source.html#l00035">CorrectionPanel.cs:35</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html"><div class="ttname"><a href="class_projet_1_1_operation.html">Projet.Operation</a></div><div class="ttdoc">Opération de multiplication composée de 2 opérande (droite et gauche) </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00007">Operation.cs:7</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a0e0771596046e249659463045f07d53f"><div class="ttname"><a href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">Projet.Database.insertResult</a></div><div class="ttdeci">static void insertResult(string username, Levels level, int score, int nbOpeSup=0, int succOpeSup=0)</div><div class="ttdoc">Insertion d&amp;#39;un résultat dans la base de données </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00086">Database.cs:86</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html"><div class="ttname"><a href="class_projet_1_1_database.html">Projet.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00011">Database.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a3afe49d9c249c7669c4cf958dd3bad02"><div class="ttname"><a href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">Projet.Operation.level</a></div><div class="ttdeci">Levels level</div><div class="ttdoc">Niveau de l&amp;#39;opération </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00055">Operation.cs:55</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a59372ceea21e8cd6be2df9aebc6957a8"><div class="ttname"><a href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">Projet.Operation.ToStringWithAnswer</a></div><div class="ttdeci">String ToStringWithAnswer()</div><div class="ttdoc">Renvoie une représentation de l&amp;#39;opération avec la solution </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00109">Operation.cs:109</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="interface_projet_1_1_panels_1_1_panel_interface_html"><div class="ttname"><a href="interface_projet_1_1_panels_1_1_panel_interface.html">Projet.Panels.PanelInterface</a></div><div class="ttdoc">Interface implémentant une fonction de réinitialisation de panel </div><div class="ttdef"><b>Definition:</b> <a href="_panel_interface_8cs_source.html#l00011">PanelInterface.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_correction_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_correction_panel.html">Projet.Panels.CorrectionPanel</a></div><div class="ttdoc">Panneau de correction des opérations </div><div class="ttdef"><b>Definition:</b> <a href="_correction_panel_8cs_source.html#l00010">CorrectionPanel.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a69e7738492df7b4ef0b92ef2defe29f1"><div class="ttname"><a href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">Projet.Database.requestLastScores</a></div><div class="ttdeci">static List&lt; int &gt; requestLastScores(string username, int numberOfResults, Levels level)</div><div class="ttdoc">Récupère les derniers scores d&amp;#39;un utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00140">Database.cs:140</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a9c821c2c342625403f4024033b7a1a76"><div class="ttname"><a href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">Projet.Operation.toSpeechCorrect</a></div><div class="ttdeci">void toSpeechCorrect()</div><div class="ttdoc">Systhétise vocalement l&amp;#39;opération avec la réponse </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00167">Operation.cs:167</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00090">Settings.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
