<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/CorrectionPanel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorrectionPanel.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_correction_panel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>CorrectionPanel {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_correction_panel.html#a81be27fa85586f57259dc188b7dea0a4">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_correction_panel.html#a81be27fa85586f57259dc188b7dea0a4">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur de composants</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.OperationsPnl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FlowLayoutPanel();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.controlPnl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Panel();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repeatBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.nextOpeBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.scoreLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.controlPnl.SuspendLayout();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// OperationsPnl</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.OperationsPnl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.OperationsPnl.FlowDirection = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FlowDirection.TopDown;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.OperationsPnl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 31);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.OperationsPnl.Name = <span class="stringliteral">&quot;OperationsPnl&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.OperationsPnl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(419, 407);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.OperationsPnl.TabIndex = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// controlPnl</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.controlPnl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.controlPnl.Controls.Add(this.repeatBtn);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.controlPnl.Controls.Add(this.nextOpeBtn);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.controlPnl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Bottom;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.controlPnl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 438);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.controlPnl.Name = <span class="stringliteral">&quot;controlPnl&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.controlPnl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(419, 32);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.controlPnl.TabIndex = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// repeatBtn</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.repeatBtn.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.repeatBtn.AutoSizeMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoSizeMode.GrowAndShrink;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.repeatBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(171, 6);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.repeatBtn.Name = <span class="stringliteral">&quot;repeatBtn&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.repeatBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(55, 23);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.repeatBtn.TabIndex = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.repeatBtn.Text = <span class="stringliteral">&quot;Répéter&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.repeatBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.repeatBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.repeatBtn_Click);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// nextOpeBtn</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.nextOpeBtn.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.nextOpeBtn.AutoSizeMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoSizeMode.GrowAndShrink;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.nextOpeBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(310, 6);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.nextOpeBtn.Name = <span class="stringliteral">&quot;nextOpeBtn&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.nextOpeBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(106, 23);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.nextOpeBtn.TabIndex = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.nextOpeBtn.Text = <span class="stringliteral">&quot;Opération suivante&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.nextOpeBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.nextOpeBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.nextOpeBtn_Click);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// scoreLbl</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.scoreLbl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Top;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.scoreLbl.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 20F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.scoreLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.scoreLbl.Name = <span class="stringliteral">&quot;scoreLbl&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.scoreLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(419, 31);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.scoreLbl.TabIndex = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.scoreLbl.Text = <span class="stringliteral">&quot;Score&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.scoreLbl.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.TopCenter;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// CorrectionPanel</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.Controls.Add(this.OperationsPnl);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.Controls.Add(this.controlPnl);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.Controls.Add(this.scoreLbl);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.Name = <span class="stringliteral">&quot;CorrectionPanel&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(419, 470);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.Resize += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.CorrectionPanel_Resize);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.controlPnl.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.controlPnl.PerformLayout();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FlowLayoutPanel OperationsPnl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Panel controlPnl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button nextOpeBtn;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button repeatBtn;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label scoreLbl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_correction_panel_html_a81be27fa85586f57259dc188b7dea0a4"><div class="ttname"><a href="class_projet_1_1_panels_1_1_correction_panel.html#a81be27fa85586f57259dc188b7dea0a4">Projet.Panels.CorrectionPanel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="_correction_panel_8_designer_8cs_source.html#l00012">CorrectionPanel.Designer.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
