<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/CreateProfilePanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreateProfilePanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_create_profile_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html">CreateProfilePanel</a> : UserControl, <a class="code" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">   11</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">CreateProfilePanel</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae907a4303cb6cb17993afb2ae2649590">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae907a4303cb6cb17993afb2ae2649590">cleanPanel</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this.usernameTxt.Clear();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.firstnameTxt.Clear();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.nameTxt.Clear();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.passTxt.Clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.passVerifyTxt.Clear();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.transitionTrb.Value = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.transitionTrb.Maximum = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.transitionNum.Value = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.evolvingChb.Checked = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> createProfilePanel_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.createProfileGrb.Left = (this.ClientSize.Width - this.createProfileGrb.Width) / 2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.createProfileGrb.Top = (this.ClientSize.Height - this.createProfileGrb.Height) / 4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> elementChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            enableCreatingButton();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> levelCbb_SelectedIndexChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!UserType.isMeta(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>)) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> lastLevel = ((<a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>)this.levelCbb.SelectedItem).Value == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.transitionTrb.Enabled = !lastLevel;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.transitionNum.Enabled = !lastLevel;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (lastLevel) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.transitionTrb.Value = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.transitionNum.Value = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.enableCreatingButton();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae059b09cf5f164811a678898942654e3">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae059b09cf5f164811a678898942654e3">validateProfileCreation</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ae00d474c8ab744d233c53de03e6ef1e1">profileExists</a>(<span class="keyword">this</span>.usernameTxt.Text)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Un profil existe déjà avec ce nom d&#39;utilisateur.&quot;</span>, <span class="stringliteral">&quot;Profil invalide&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.usernameTxt.Text == <span class="stringliteral">&quot;&quot;</span> || !<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a196f871053c782db5b8b1c730f75f4de">validateUsername</a>(<span class="keyword">this</span>.usernameTxt.Text)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Ce nom de profil n&#39;est pas valide.&quot;</span>, <span class="stringliteral">&quot;Profil invalide&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_projet_1_1_profile.html">Profile</a> created = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_profile.html">Profile</a>(this.usernameTxt.Text,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keyword">this</span>.passTxt.Text,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">this</span>.nameTxt.Text,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keyword">this</span>.firstnameTxt.Text,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    ((<a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>)<span class="keyword">this</span>.levelCbb.SelectedItem).Value,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Convert.ToInt32(<span class="keyword">this</span>.transitionNum.Value),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this.evolvingChb.Checked);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_projet_1_1_tools.html">Tools</a>.Save(created, <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> + <span class="keyword">this</span>.usernameTxt.Text + <span class="stringliteral">&quot;.xml&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> transitionNum_ValueChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.transitionTrb.Value = Convert.ToInt32(this.transitionNum.Value);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> transitionTrb_Scroll(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.transitionNum.Value = this.transitionTrb.Value;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a95230688cc89cb97df50ee461d6808d4">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a95230688cc89cb97df50ee461d6808d4">enableCreatingButton</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (this.passTxt.Text == <span class="keyword">this</span>.passVerifyTxt.Text</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                &amp;&amp; <span class="keyword">this</span>.passTxt.Text != <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                &amp;&amp; <span class="keyword">this</span>.usernameTxt.Text != <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                &amp;&amp; <span class="keyword">this</span>.firstnameTxt.Text != <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                &amp;&amp; <span class="keyword">this</span>.nameTxt.Text != <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                &amp;&amp; <span class="keyword">this</span>.levelCbb.SelectedIndex != -1) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.createProfileBtn.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.passVerifyTxt.ForeColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.Black;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.createProfileBtn.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.passVerifyTxt.ForeColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.Red;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00015">Tools.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html">Projet.Panels.CreateProfilePanel</a></div><div class="ttdoc">Panneau de création de profil </div><div class="ttdef"><b>Definition:</b> <a href="_create_profile_panel_8cs_source.html#l00009">CreateProfilePanel.cs:9</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_a95230688cc89cb97df50ee461d6808d4"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#a95230688cc89cb97df50ee461d6808d4">Projet.Panels.CreateProfilePanel.enableCreatingButton</a></div><div class="ttdeci">void enableCreatingButton()</div><div class="ttdoc">Évalue différents champs pour s&amp;#39;assurer que tout est remplis </div><div class="ttdef"><b>Definition:</b> <a href="_create_profile_panel_8cs_source.html#l00116">CreateProfilePanel.cs:116</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_affa2aaaf43115955ed359f0f3c8484b2"><div class="ttname"><a href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">Projet.Settings.PROFILESPATH</a></div><div class="ttdeci">static string PROFILESPATH</div><div class="ttdoc">Readonly : Chemin vers le dossier de profils (contient un &quot;\&quot; final) </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00111">Settings.cs:111</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ae00d474c8ab744d233c53de03e6ef1e1"><div class="ttname"><a href="class_projet_1_1_tools.html#ae00d474c8ab744d233c53de03e6ef1e1">Projet.Tools.profileExists</a></div><div class="ttdeci">static Boolean profileExists(string username)</div><div class="ttdoc">Indique si un profil existe avec ce nom d&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00209">Tools.cs:209</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a5bd5b880bc90773443094e5c9f5885a7"><div class="ttname"><a href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings.nbTransitionState</a></div><div class="ttdeci">int nbTransitionState</div><div class="ttdoc">Nombre d&amp;#39;états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00030">Settings.cs:30</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_aa7c1c465ed7d9228acdd22a5fa6622d0"><div class="ttname"><a href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session.profile</a></div><div class="ttdeci">Profile profile</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00047">Session.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a196f871053c782db5b8b1c730f75f4de"><div class="ttname"><a href="class_projet_1_1_tools.html#a196f871053c782db5b8b1c730f75f4de">Projet.Tools.validateUsername</a></div><div class="ttdeci">static bool validateUsername(string username)</div><div class="ttdoc">Valide un nom d&amp;#39;utilisateur. Correspond à validateFileName(string fileName), car le nom d&amp;#39;utilisateur...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00235">Tools.cs:235</a></div></div>
<div class="ttc" id="class_projet_1_1_level_combobox_item_html"><div class="ttname"><a href="class_projet_1_1_level_combobox_item.html">Projet.LevelComboboxItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00128">Levels.cs:128</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_ae059b09cf5f164811a678898942654e3"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae059b09cf5f164811a678898942654e3">Projet.Panels.CreateProfilePanel.validateProfileCreation</a></div><div class="ttdeci">bool validateProfileCreation()</div><div class="ttdoc">Tente de créé un Profile, et renvoie True si création réussie </div><div class="ttdef"><b>Definition:</b> <a href="_create_profile_panel_8cs_source.html#l00073">CreateProfilePanel.cs:73</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_ae907a4303cb6cb17993afb2ae2649590"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae907a4303cb6cb17993afb2ae2649590">Projet.Panels.CreateProfilePanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_create_profile_panel_8cs_source.html#l00015">CreateProfilePanel.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_a338c6640467a784123cc0ce57fddd5d4"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">Projet.Panels.CreateProfilePanel.CreateProfilePanel</a></div><div class="ttdeci">CreateProfilePanel()</div><div class="ttdef"><b>Definition:</b> <a href="_create_profile_panel_8cs_source.html#l00011">CreateProfilePanel.cs:11</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="interface_projet_1_1_panels_1_1_panel_interface_html"><div class="ttname"><a href="interface_projet_1_1_panels_1_1_panel_interface.html">Projet.Panels.PanelInterface</a></div><div class="ttdoc">Interface implémentant une fonction de réinitialisation de panel </div><div class="ttdef"><b>Definition:</b> <a href="_panel_interface_8cs_source.html#l00011">PanelInterface.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00090">Settings.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
