<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Database.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.SQLite;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_projet.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_projet_1_1_database.html">Database</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a2f04c8d2e70dc48763bbc411c380450c">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_database.html#a2f04c8d2e70dc48763bbc411c380450c">DB_PASSWORD</a> = <span class="stringliteral">&quot;Rantanplan&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a477292969e90d3109daea8a3d80c5efd">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> SQLiteConnection <a class="code" href="class_projet_1_1_database.html#a477292969e90d3109daea8a3d80c5efd">dbConnection</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a2ff51c0e898684b57793b8c6c2f4268d">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_database.html#a2ff51c0e898684b57793b8c6c2f4268d">DATABASE_CREATION</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">--</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">-- Structure de la table `SCORES`</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">--</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">CREATE TABLE `scores` (</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">  `username` varchar(256) NOT NULL,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">  `level` varchar(64) NOT NULL,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">  `score` int(11) NOT NULL,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">  `nbOpeSup` int(11) NOT NULL,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">  `succOpeSup` int(11) NOT NULL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">)&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">loadDatabase</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//dbConnection = new SQLiteConnection(&quot;Data Source=&quot; + Settings.APPDATAPATH + &quot;database.mkt&quot; + &quot;;Version=3;Password=&quot; + DB_PASSWORD + &quot;;&quot;);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                dbConnection = <span class="keyword">new</span> SQLiteConnection(<span class="stringliteral">&quot;Data Source=&quot;</span> + <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> + <span class="stringliteral">&quot;database.mkt&quot;</span> + <span class="stringliteral">&quot;;Version=3;&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                dbConnection.Open();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">catch</span> (Exception) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// If file is not readable, recreate it</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                dbConnection.Close();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                dbConnection.Dispose();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_projet_1_1_database.html#a419bee872151064d7616bad478782a9e">createDatabase</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a419bee872151064d7616bad478782a9e">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_database.html#a419bee872151064d7616bad478782a9e">createDatabase</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            SQLiteConnection.CreateFile(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> + <span class="stringliteral">&quot;database.mkt&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            dbConnection = <span class="keyword">new</span> SQLiteConnection(<span class="stringliteral">&quot;Data Source=&quot;</span> + <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> + <span class="stringliteral">&quot;database.mkt&quot;</span> + <span class="stringliteral">&quot;;Version=3;&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//dbConnection.SetPassword(DB_PASSWORD);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            dbConnection.Open();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            SQLiteCommand command = <span class="keyword">new</span> SQLiteCommand(<a class="code" href="class_projet_1_1_database.html#a2ff51c0e898684b57793b8c6c2f4268d">DATABASE_CREATION</a>, dbConnection);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            command.ExecuteNonQuery();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            dbConnection.Close();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">insertResult</a>(<span class="keywordtype">string</span> username, <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level, <span class="keywordtype">int</span> score, <span class="keywordtype">int</span> nbOpeSup = 0, <span class="keywordtype">int</span> succOpeSup = 0) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> ins = <span class="stringliteral">@&quot;INSERT INTO SCORES (username, level, score, nbOpeSup, succOpeSup) VALUES (@username, @level, @score, @nbOpeSup, @succOpeSup);&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            SQLiteCommand command = <span class="keyword">new</span> SQLiteCommand(ins, dbConnection);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@username&quot;</span>, username);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@level&quot;</span>, level);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@score&quot;</span>, score);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@nbOpeSup&quot;</span>, nbOpeSup);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@succOpeSup&quot;</span>, succOpeSup);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            command.ExecuteNonQuery();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span>? <a class="code" href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">requestEvolution</a>(<span class="keywordtype">string</span> username) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">string</span> req = <span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">SELECT avg(newest) - avg(recent)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">FROM (SELECT score AS newest</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                FROM SCORES</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                WHERE username=@username</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">                ORDER BY date DESC</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                LIMIT 3),</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">    (SELECT score AS recent</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                FROM SCORES</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                WHERE username=@username</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">                ORDER BY date DESC</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">                LIMIT 5 OFFSET 3);&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            SQLiteCommand command = <span class="keyword">new</span> SQLiteCommand(req, dbConnection);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@username&quot;</span>, username);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            SQLiteDataReader re = command.ExecuteReader();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">float</span> res;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">while</span> (re.Read()) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordtype">object</span> obj = re[0];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    res = <span class="keywordtype">float</span>.Parse(re[0].ToString());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> Math.Sign(<span class="keywordtype">float</span>.Parse(res.ToString()));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">catch</span> (Exception) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;int&gt; <a class="code" href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">requestLastScores</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">int</span> numberOfResults, <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">string</span> req = <span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">SELECT score</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">FROM SCORES</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">WHERE username=@username</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">AND level=@level</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">ORDER BY date DESC</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">LIMIT @limit;&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            SQLiteCommand command = <span class="keyword">new</span> SQLiteCommand(req, dbConnection);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@username&quot;</span>, username);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@level&quot;</span>, level);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@limit&quot;</span>, numberOfResults);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            SQLiteDataReader re = command.ExecuteReader();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            List&lt;int&gt; scores = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">while</span> (re.Read()) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    scores.Add(<span class="keywordtype">int</span>.Parse(re[0].ToString()));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">catch</span> (Exception) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (scores.Count &lt; numberOfResults) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// returning null is not enough results</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> scores;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;TestResult&gt; <a class="code" href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">requestLastResults</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">int</span> numberOfResults = 0, <span class="keywordtype">bool</span> chronological = <span class="keyword">true</span>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            SQLiteCommand command = null;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">string</span> req;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (numberOfResults &lt;= 0) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// If no limits specified</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                req = <span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">SELECT date, score, level, nbOpeSup, succOpeSup</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">FROM SCORES</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">WHERE username=@username</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">ORDER BY date DESC;&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                command = <span class="keyword">new</span> SQLiteCommand(req, dbConnection);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                command.Parameters.AddWithValue(<span class="stringliteral">&quot;@limit&quot;</span>, numberOfResults);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// If limit specified</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                req = <span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">SELECT date, score, level, nbOpeSup, succOpeSup</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">FROM SCORES</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">WHERE username=@username</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">ORDER BY date DESC</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">LIMIT @limit;&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                command = <span class="keyword">new</span> SQLiteCommand(req, dbConnection);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@username&quot;</span>, username);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            SQLiteDataReader re = command.ExecuteReader();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            List&lt;TestResult&gt; results = <span class="keyword">new</span> List&lt;TestResult&gt;();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">while</span> (re.Read()) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    DateTime date = DateTime.Parse(re[0].ToString());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    results.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_test_result.html">TestResult</a>(date,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordtype">int</span>.Parse(re[1].ToString()),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        Level.getLevelFromInt(<span class="keywordtype">int</span>.Parse(re[2].ToString())),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordtype">int</span>.Parse(re[3].ToString()),</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordtype">int</span>.Parse(re[4].ToString())));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                Console.WriteLine(e);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (chronological) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                results.Reverse();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> results;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">addPlayTest</a>(<span class="keywordtype">string</span> username) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">string</span> ins = <span class="stringliteral">@&quot;INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 16:20:27&#39;,19,10,9);</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 16:20:12&#39;,17,10,7);</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 16:19:41&#39;,17,10,7);</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 16:18:33&#39;,15,10,6);</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 16:18:21&#39;,19,5,5);</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 01:54:13&#39;,18,5,4);</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 01:51:34&#39;,17,5,3);</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 01:27:49&#39;,20,0,0);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 01:00:33&#39;,19,0,0);</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;1&#39;,&#39;2017-04-15 00:58:44&#39;,17,0,0);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:41:57&#39;,20,15,15);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:41:50&#39;,18,15,14);</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:40:14&#39;,17,15,12);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:40:08&#39;,20,10,10);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:39:59&#39;,17,10,7);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:39:36&#39;,17,10,8);</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:28:40&#39;,16,10,7);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-04-13 15:22:17&#39;,12,10,2);</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 22:10:27&#39;,18,5,3);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 21:10:27&#39;,19,5,4);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 20:10:27&#39;,18,5,3);</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 19:10:27&#39;,18,5,3);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 18:10:27&#39;,16,5,2);</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 16:10:27&#39;,18,0,0);</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 00:56:40&#39;,17,0,0);</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 00:55:35&#39;,15,0,0);</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">INSERT INTO `scores` VALUES (@username,&#39;0&#39;,&#39;2017-02-14 00:50:13&#39;,10,0,0);</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">CREATE UNIQUE INDEX `date` ON `scores` (`date` );&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            SQLiteCommand command = <span class="keyword">new</span> SQLiteCommand(ins, dbConnection);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            command.Parameters.AddWithValue(<span class="stringliteral">&quot;@username&quot;</span>, username);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// Using try-catch because of UNIQUE value for date</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                command.ExecuteNonQuery();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">catch</span> (Exception) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="ttc" id="class_projet_1_1_database_html_a54dbb6e235ea2de519632cf280f8f479"><div class="ttname"><a href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">Projet.Database.loadDatabase</a></div><div class="ttdeci">static void loadDatabase()</div><div class="ttdoc">Charge et créé la base de données si elle n&amp;#39;existe pas </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00047">Database.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html"><div class="ttname"><a href="class_projet_1_1_test_result.html">Projet.TestResult</a></div><div class="ttdoc">Objet métier d&amp;#39;un résultat de test </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00011">TestResult.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a419bee872151064d7616bad478782a9e"><div class="ttname"><a href="class_projet_1_1_database.html#a419bee872151064d7616bad478782a9e">Projet.Database.createDatabase</a></div><div class="ttdeci">static void createDatabase()</div><div class="ttdoc">Crée la base de données (et ouvre la connexion) </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00067">Database.cs:67</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a2ff51c0e898684b57793b8c6c2f4268d"><div class="ttname"><a href="class_projet_1_1_database.html#a2ff51c0e898684b57793b8c6c2f4268d">Projet.Database.DATABASE_CREATION</a></div><div class="ttdeci">static string DATABASE_CREATION</div><div class="ttdoc">Readonly : Chemin vers les fichiers locaux de l&amp;#39;application (contient un &quot;\&quot; final) ...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00026">Database.cs:26</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_ad4d5ed65ead6c22b04fb30646654d1b7"><div class="ttname"><a href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">Projet.Database.addPlayTest</a></div><div class="ttdeci">static void addPlayTest(string username)</div><div class="ttdoc">Ajoute un jeu de test dans la base de données pour l&amp;#39;utilisateur indiqué </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00240">Database.cs:240</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a0e0771596046e249659463045f07d53f"><div class="ttname"><a href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">Projet.Database.insertResult</a></div><div class="ttdeci">static void insertResult(string username, Levels level, int score, int nbOpeSup=0, int succOpeSup=0)</div><div class="ttdoc">Insertion d&amp;#39;un résultat dans la base de données </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00086">Database.cs:86</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html"><div class="ttname"><a href="class_projet_1_1_database.html">Projet.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00011">Database.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_ae6de92ba340b00ec3f2f7e190e0bc280"><div class="ttname"><a href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">Projet.Database.requestEvolution</a></div><div class="ttdeci">static int requestEvolution(string username)</div><div class="ttdoc">Récupère la progression de l&amp;#39;utilisateur entre la moyenne des 3 derniers tests et des 5 suivants ...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00102">Database.cs:102</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a2f04c8d2e70dc48763bbc411c380450c"><div class="ttname"><a href="class_projet_1_1_database.html#a2f04c8d2e70dc48763bbc411c380450c">Projet.Database.DB_PASSWORD</a></div><div class="ttdeci">static string DB_PASSWORD</div><div class="ttdoc">Mot de passe de la base de données (inutile pour le moment) </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00016">Database.cs:16</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a477292969e90d3109daea8a3d80c5efd"><div class="ttname"><a href="class_projet_1_1_database.html#a477292969e90d3109daea8a3d80c5efd">Projet.Database.dbConnection</a></div><div class="ttdeci">static SQLiteConnection dbConnection</div><div class="ttdoc">Connection statique à la base de données </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00021">Database.cs:21</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a522a3b3223943c24a95a5c9049d511fc"><div class="ttname"><a href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">Projet.Database.requestLastResults</a></div><div class="ttdeci">static List&lt; TestResult &gt; requestLastResults(string username, int numberOfResults=0, bool chronological=true)</div><div class="ttdoc">Récupère les derniers résultats d&amp;#39;un utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00181">Database.cs:181</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_ac3bf9a2f118ddaecf8b901fbe4b4b1ea"><div class="ttname"><a href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">Projet.Settings.APPDATAPATH</a></div><div class="ttdeci">static string APPDATAPATH</div><div class="ttdoc">Readonly : Chemin vers les fichiers locaux de l&amp;#39;application (contient un &quot;\&quot; final) ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00102">Settings.cs:102</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a69e7738492df7b4ef0b92ef2defe29f1"><div class="ttname"><a href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">Projet.Database.requestLastScores</a></div><div class="ttdeci">static List&lt; int &gt; requestLastScores(string username, int numberOfResults, Levels level)</div><div class="ttdoc">Récupère les derniers scores d&amp;#39;un utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00140">Database.cs:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
