<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Form1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form1_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_projet.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_form1.html">Form1</a> : Form {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> UserControl currentPanel;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> List&lt;Profile&gt; profiles;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html#a708fe780854da33cc3ff1948f748c4fc">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_form1.html#a708fe780854da33cc3ff1948f748c4fc">Form1</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// ----- Populating elements -----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">loadSettings</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.adminPnl.minScoreNum.Value = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">minimumScore</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.adminPnl.nbSuccessNum.Value = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">nbSuccess</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.adminPnl.nbTransitionNum.Value = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">foreach</span> (var level <span class="keywordflow">in</span> Enum.GetValues(typeof(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>))) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this.adminPnl.levelCbb.Items.Add(level);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_projet_1_1_form1.html#a91e7862e3e050c9a2d0fe67ea87c4a0c">loadProfilesInCbb</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//changePanel(ref this.loginPnl);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            addListeners();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> addListeners() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.loginPnl.loginsCbb.KeyDown += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.KeyEventHandler(this.login_pass_KeyDown);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.loginPnl.passTxt.KeyDown += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.KeyEventHandler(this.login_pass_KeyDown);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.loginPnl.loginBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.loginBtn_Click);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.adminPnl.resultsBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.resultsBtn_Click);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html#a91e7862e3e050c9a2d0fe67ea87c4a0c">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_form1.html#a91e7862e3e050c9a2d0fe67ea87c4a0c">loadProfilesInCbb</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">loadProfiles</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            profiles = <span class="keyword">new</span> List&lt;Profile&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">/* if (!Directory.Exists(Settings.PROFILESPATH)) {</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                 Directory.CreateDirectory(Settings.PROFILESPATH);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                 XmlSerializer serializer = new XmlSerializer(typeof(Profile));</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                 Profile p = new Profile(&quot;Administrator&quot;, &quot;MK120&quot;, &quot;Lorentz&quot;, &quot;Sébastien&quot;, Levels.LEVEL1_2);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                 p.saveProfile();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">             }*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Clearing combo boxes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.loginPnl.loginsCbb.Items.Clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.adminPnl.loginsCbb.Items.Clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Loading profiles</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            DirectoryInfo d = <span class="keyword">new</span> DirectoryInfo(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_projet_1_1_profile.html">Profile</a> profile <span class="keywordflow">in</span> <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.loginPnl.loginsCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>(profile, profile.<a class="code" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">toLoginString</a>()));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.adminPnl.loginsCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>(profile, profile.<a class="code" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">toLoginString</a>()));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;loaded&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> getPanelHeight() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> ClientRectangle.Height - this.menuStrip1.Height;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> getPanelWidth() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> ClientRectangle.Width;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// ----- GUI Functions -----</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">changePanel</a>(<a class="code" href="namespace_system.html">System</a>.Windows.Forms.UserControl newActivePanel) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (currentPanel == newActivePanel) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (currentPanel != null) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                currentPanel.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            currentPanel = newActivePanel;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            currentPanel.BringToFront();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            currentPanel.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> showMenuItem(<span class="keywordtype">bool</span> visible, <span class="keywordtype">bool</span> admin) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.fichierToolStripMenuItem.Visible = visible;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.frontPageToolStripMenuItem.Visible = visible;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a>.Visible = visible &amp;&amp; admin;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a>.Visible = visible &amp;&amp; admin;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html#a8677d3a09ab0d734fc1440c310e40bda">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_form1.html#a8677d3a09ab0d734fc1440c310e40bda">openCreateProfile</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">changePanel</a>(this.createProfilePnl);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// ----- Logins -----</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> checkLogin() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (this.loginPnl.loginsCbb.Text == <span class="stringliteral">&quot;TheLegend27&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Diagnostics.Process.Start(<span class="stringliteral">&quot;https://www.youtube.com/watch?v=dQw4w9WgXcQ&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (this.loginPnl.loginsCbb.SelectedItem == null) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Aucun profil sélectionné.&quot;</span>, <span class="stringliteral">&quot;Pas de profil&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_projet_1_1_profile.html">Profile</a> selected = ((<a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>)this.loginPnl.loginsCbb.SelectedItem).Value;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">checkLogin</a>(selected, <span class="keyword">this</span>.loginPnl.passTxt.Text)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Le mot de passe ne correspond pas à l&#39;utilisateur.&quot;</span>, <span class="stringliteral">&quot;Mot de passe erroné&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a> || <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#af3bd1757fd7b96f7aa4d147ee3c826e5">isSupervisor</a>) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a> = this.adminPnl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">changePanel</a>(this.adminPnl);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    showMenuItem(<span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    showMenuItem(<span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> quitterToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Application.Exit();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> loginBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            checkLogin();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> login_pass_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (e.KeyCode == Keys.Enter) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                checkLogin();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> chargerUnProfilToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#adaac43f308dfc0b579a40412b36d6d96">loadExternalProfile</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> disconnectToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">clearSession</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_projet_1_1_form1.html#a91e7862e3e050c9a2d0fe67ea87c4a0c">loadProfilesInCbb</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.adminPnl.loginsCbb.SelectedItem = null;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            showMenuItem(<span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.loginPnl.passTxt.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">changePanel</a>(this.loginPnl);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> frontPageToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">changePanel</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> resultsBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> newProfileToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_projet_1_1_form1.html#a8677d3a09ab0d734fc1440c310e40bda">openCreateProfile</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00016">Tools.cs:16</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_a0002fcdefec9338c5035f031fde6f76b"><div class="ttname"><a href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">Projet.Form1.newProfileToolStripMenuItem</a></div><div class="ttdeci">ToolStripMenuItem newProfileToolStripMenuItem</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8_designer_8cs_source.html#l00157">Form1.Designer.cs:157</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aa8ad04a7fb44167f956dfefdde88da83"><div class="ttname"><a href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">Projet.Settings.minimumScore</a></div><div class="ttdeci">int minimumScore</div><div class="ttdoc">Score minimal pour considérer un succès </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00043">Settings.cs:43</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_a8677d3a09ab0d734fc1440c310e40bda"><div class="ttname"><a href="class_projet_1_1_form1.html#a8677d3a09ab0d734fc1440c310e40bda">Projet.Form1.openCreateProfile</a></div><div class="ttdeci">void openCreateProfile()</div><div class="ttdoc">Affiche le Panel de création de profil </div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00124">Form1.cs:124</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html"><div class="ttname"><a href="class_projet_1_1_form1.html">Projet.Form1</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00009">Form1.cs:9</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_a708fe780854da33cc3ff1948f748c4fc"><div class="ttname"><a href="class_projet_1_1_form1.html#a708fe780854da33cc3ff1948f748c4fc">Projet.Form1.Form1</a></div><div class="ttdeci">Form1()</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00014">Form1.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_affa2aaaf43115955ed359f0f3c8484b2"><div class="ttname"><a href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">Projet.Settings.PROFILESPATH</a></div><div class="ttdeci">static string PROFILESPATH</div><div class="ttdoc">Chemin vers le dossier de profils (contient un &quot;\&quot; final) </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00030">Settings.cs:30</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a8c7fe8e33581d114e74b30fc1fb4f61c"><div class="ttname"><a href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">Projet.Settings.nbSuccess</a></div><div class="ttdeci">int nbSuccess</div><div class="ttdoc">Nombre de succès pour passer à la transition précédente ou suivante </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00049">Settings.cs:49</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00008">Form1.cs:8</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_a91e7862e3e050c9a2d0fe67ea87c4a0c"><div class="ttname"><a href="class_projet_1_1_form1.html#a91e7862e3e050c9a2d0fe67ea87c4a0c">Projet.Form1.loadProfilesInCbb</a></div><div class="ttdeci">void loadProfilesInCbb()</div><div class="ttdoc">Chargement des profils dans les différentes Combobox </div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00046">Form1.cs:46</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_acd3f896bcbdd3de5e4ed8c8199610555"><div class="ttname"><a href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">Projet.Session.clearSession</a></div><div class="ttdeci">static void clearSession()</div><div class="ttdoc">Recrée une nouvelle Session </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00041">Session.cs:41</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a5bd5b880bc90773443094e5c9f5885a7"><div class="ttname"><a href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings.nbTransitionState</a></div><div class="ttdeci">int nbTransitionState</div><div class="ttdoc">Nombre d&amp;#39;états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00037">Settings.cs:37</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_aa70d117c1a710aea83d3cf91eebb36ac"><div class="ttname"><a href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">Projet.Form1.changePanel</a></div><div class="ttdeci">void changePanel(System.Windows.Forms.UserControl newActivePanel)</div><div class="ttdoc">Échange le Panel courant avec celui passé en paramètres </div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00097">Form1.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_aca6725ac9ff11e8de36ea22eecf4822a"><div class="ttname"><a href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">Projet.Form1.loadProfileToolStripMenuItem</a></div><div class="ttdeci">ToolStripMenuItem loadProfileToolStripMenuItem</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8_designer_8cs_source.html#l00156">Form1.Designer.cs:156</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_abbae7f94394f3755752ead2c08aa3c2b"><div class="ttname"><a href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">Projet.Profile.toLoginString</a></div><div class="ttdeci">string toLoginString()</div><div class="ttdoc">Fonction de formattage pour le texte de ComboBox </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00093">Profile.cs:93</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_ac06b013b417b91d2ce2b2e78078227ae"><div class="ttname"><a href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">Projet.Session.frontPage</a></div><div class="ttdeci">UserControl frontPage</div><div class="ttdoc">Récupère la page d&amp;#39;accueil </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00082">Session.cs:82</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_combo_box_item_html"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html">Projet.ProfileComboBoxItem</a></div><div class="ttdoc">Item pour ComboBox listant les profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00011">ProfileComboBoxItem.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00094">Session.cs:94</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a942ee6d528ff9d160049af3793f6c01b"><div class="ttname"><a href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">Projet.Session.isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00067">Session.cs:67</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aebc3d8e8f2e0c2b6bf7e26e8d25516ff"><div class="ttname"><a href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">Projet.Settings.loadSettings</a></div><div class="ttdeci">void loadSettings()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00053">Settings.cs:53</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ae5fef8449a594b9eca2b0dd1eb8505ea"><div class="ttname"><a href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">Projet.Tools.loadProfiles</a></div><div class="ttdeci">static void loadProfiles()</div><div class="ttdoc">Charge tous les profiles dans la liste de Profile statique Tools.LISTPROFILES </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00124">Tools.cs:124</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_af3bd1757fd7b96f7aa4d147ee3c826e5"><div class="ttname"><a href="class_projet_1_1_session.html#af3bd1757fd7b96f7aa4d147ee3c826e5">Projet.Session.isSupervisor</a></div><div class="ttdeci">bool isSupervisor</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00073">Session.cs:73</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_aab9150495901a8a0397067be50dbc7d8"><div class="ttname"><a href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">Projet.Tools.checkLogin</a></div><div class="ttdeci">static Boolean checkLogin(Profile selectedProfile, string password)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00227">Tools.cs:227</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_aa3ab72016db8486aaa3810ddad12feb2"><div class="ttname"><a href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">Projet.Tools.LISTPROFILES</a></div><div class="ttdeci">static List&lt; Profile &gt; LISTPROFILES</div><div class="ttdoc">Liste statique des profils </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00021">Tools.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_adaac43f308dfc0b579a40412b36d6d96"><div class="ttname"><a href="class_projet_1_1_tools.html#adaac43f308dfc0b579a40412b36d6d96">Projet.Tools.loadExternalProfile</a></div><div class="ttdeci">static void loadExternalProfile()</div><div class="ttdoc">Tente de charger un profil externe </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00150">Tools.cs:150</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00081">Settings.cs:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
