<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Form1.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form1_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">partial class </span>Form1 {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html#a441d1cc65b57d96f80fa769479a5df08">   15</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_form1.html#a441d1cc65b57d96f80fa769479a5df08">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                components.Dispose();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.menuStrip1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.MenuStrip();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.fichierToolStripMenuItem = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripMenuItem();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a> = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripMenuItem();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a> = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripMenuItem();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.frontPageToolStripMenuItem = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripMenuItem();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.disconnectToolStripMenuItem = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripMenuItem();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.quitterToolStripMenuItem = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripMenuItem();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.loginPnl = <span class="keyword">new</span> <a class="code" href="namespace_projet.html">Projet</a>.<a class="code" href="namespace_projet_1_1_panels.html">Panels</a>.<a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html">LoginProfilePanel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.createProfilePnl = <span class="keyword">new</span> <a class="code" href="namespace_projet.html">Projet</a>.<a class="code" href="namespace_projet_1_1_panels.html">Panels</a>.<a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html">CreateProfilePanel</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.adminPnl = <span class="keyword">new</span> <a class="code" href="namespace_projet.html">Projet</a>.<a class="code" href="namespace_projet_1_1_panels.html">Panels</a>.<a class="code" href="class_projet_1_1_panels_1_1_admin_panel.html">AdminPanel</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.menuStrip1.SuspendLayout();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// menuStrip1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.menuStrip1.Items.AddRange(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItem[] {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.fichierToolStripMenuItem,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.quitterToolStripMenuItem});</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.menuStrip1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.menuStrip1.Name = <span class="stringliteral">&quot;menuStrip1&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.menuStrip1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(713, 24);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.menuStrip1.TabIndex = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.menuStrip1.Text = <span class="stringliteral">&quot;menuStrip1&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// fichierToolStripMenuItem</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.fichierToolStripMenuItem.DropDownItems.AddRange(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItem[] {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.loadProfileToolStripMenuItem,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.newProfileToolStripMenuItem,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.frontPageToolStripMenuItem,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.disconnectToolStripMenuItem});</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.fichierToolStripMenuItem.Name = <span class="stringliteral">&quot;fichierToolStripMenuItem&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.fichierToolStripMenuItem.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(54, 20);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.fichierToolStripMenuItem.Text = <span class="stringliteral">&quot;Fichier&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.fichierToolStripMenuItem.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// loadProfileToolStripMenuItem</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a>.Name = <span class="stringliteral">&quot;loadProfileToolStripMenuItem&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a>.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(173, 22);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a>.Text = <span class="stringliteral">&quot;Charger un profil...&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a>.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.chargerUnProfilToolStripMenuItem_Click);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// newProfileToolStripMenuItem</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a>.Name = <span class="stringliteral">&quot;newProfileToolStripMenuItem&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a>.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(173, 22);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a>.Text = <span class="stringliteral">&quot;Nouveau profil&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a>.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.newProfileToolStripMenuItem_Click);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// frontPageToolStripMenuItem</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.frontPageToolStripMenuItem.Name = <span class="stringliteral">&quot;frontPageToolStripMenuItem&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.frontPageToolStripMenuItem.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(173, 22);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.frontPageToolStripMenuItem.Text = <span class="stringliteral">&quot;Accueil&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.frontPageToolStripMenuItem.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.frontPageToolStripMenuItem_Click);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// disconnectToolStripMenuItem</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.disconnectToolStripMenuItem.Name = <span class="stringliteral">&quot;disconnectToolStripMenuItem&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.disconnectToolStripMenuItem.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(173, 22);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.disconnectToolStripMenuItem.Text = <span class="stringliteral">&quot;Déconnexion&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.disconnectToolStripMenuItem.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.disconnectToolStripMenuItem_Click);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// quitterToolStripMenuItem</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.quitterToolStripMenuItem.Name = <span class="stringliteral">&quot;quitterToolStripMenuItem&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.quitterToolStripMenuItem.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(56, 20);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.quitterToolStripMenuItem.Text = <span class="stringliteral">&quot;Quitter&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.quitterToolStripMenuItem.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.quitterToolStripMenuItem_Click);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// loginPnl</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.loginPnl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.loginPnl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 24);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.loginPnl.Name = <span class="stringliteral">&quot;loginPnl&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.loginPnl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(713, 512);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.loginPnl.TabIndex = 2;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// createProfilePnl</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.createProfilePnl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.createProfilePnl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 24);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.createProfilePnl.Name = <span class="stringliteral">&quot;createProfilePnl&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.createProfilePnl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(713, 512);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.createProfilePnl.TabIndex = 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.createProfilePnl.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// adminPnl</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.adminPnl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.adminPnl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.adminPnl.Name = <span class="stringliteral">&quot;adminPnl&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.adminPnl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(713, 536);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.adminPnl.TabIndex = 4;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.adminPnl.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Form1</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(713, 536);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.Controls.Add(this.loginPnl);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.Controls.Add(this.createProfilePnl);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.Controls.Add(this.menuStrip1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.Controls.Add(this.adminPnl);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.MainMenuStrip = this.menuStrip1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.MinimumSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(575, 575);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.Name = <span class="stringliteral">&quot;Form1&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.Text = <span class="stringliteral">&quot;Form1&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.menuStrip1.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.menuStrip1.PerformLayout();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.MenuStrip menuStrip1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripMenuItem fichierToolStripMenuItem;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> ToolStripMenuItem quitterToolStripMenuItem;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> Panels.CreateProfilePanel createProfilePnl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">private</span> Panels.LoginProfilePanel loginPnl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> ToolStripMenuItem disconnectToolStripMenuItem;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">  156</a></span>&#160;        <span class="keyword">public</span> ToolStripMenuItem <a class="code" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">  157</a></span>&#160;        <span class="keyword">public</span> ToolStripMenuItem <a class="code" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> Panels.AdminPanel adminPnl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">private</span> ToolStripMenuItem frontPageToolStripMenuItem;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html">Projet.Panels.CreateProfilePanel</a></div><div class="ttdef"><b>Definition:</b> <a href="create_profile_panel_8cs_source.html#l00005">createProfilePanel.cs:5</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_a0002fcdefec9338c5035f031fde6f76b"><div class="ttname"><a href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">Projet.Form1.newProfileToolStripMenuItem</a></div><div class="ttdeci">ToolStripMenuItem newProfileToolStripMenuItem</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8_designer_8cs_source.html#l00157">Form1.Designer.cs:157</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00008">Form1.cs:8</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html">Projet.Panels.LoginProfilePanel</a></div><div class="ttdef"><b>Definition:</b> <a href="login_profile_panel_8cs_source.html#l00005">loginProfilePanel.cs:5</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_a441d1cc65b57d96f80fa769479a5df08"><div class="ttname"><a href="class_projet_1_1_form1.html#a441d1cc65b57d96f80fa769479a5df08">Projet.Form1.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="_form1_8_designer_8cs_source.html#l00015">Form1.Designer.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_form1_html_aca6725ac9ff11e8de36ea22eecf4822a"><div class="ttname"><a href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">Projet.Form1.loadProfileToolStripMenuItem</a></div><div class="ttdeci">ToolStripMenuItem loadProfileToolStripMenuItem</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8_designer_8cs_source.html#l00156">Form1.Designer.cs:156</a></div></div>
<div class="ttc" id="namespace_projet_1_1_panels_html"><div class="ttname"><a href="namespace_projet_1_1_panels.html">Projet.Panels</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00004">AdminPanel.cs:4</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_admin_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00005">AdminPanel.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
