<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/LoginProfilePanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginProfilePanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_login_profile_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_login_profile_panel.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html">LoginProfilePanel</a> : UserControl, <a class="code" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a4308b9da4177538fc177c3f734df0b55">    9</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a4308b9da4177538fc177c3f734df0b55">LoginProfilePanel</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a854cbd59bbdec6865c4bf2b0ef5807d7">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a854cbd59bbdec6865c4bf2b0ef5807d7">cleanPanel</a>() { }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> loginProfilePanel_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.loginGrb.Left = (this.ClientSize.Width - this.loginGrb.Width) / 2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.loginGrb.Top = (this.ClientSize.Height - this.loginGrb.Height) / 4;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html_a854cbd59bbdec6865c4bf2b0ef5807d7"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html#a854cbd59bbdec6865c4bf2b0ef5807d7">Projet.Panels.LoginProfilePanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_login_profile_panel_8cs_source.html#l00013">LoginProfilePanel.cs:13</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html_a4308b9da4177538fc177c3f734df0b55"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html#a4308b9da4177538fc177c3f734df0b55">Projet.Panels.LoginProfilePanel.LoginProfilePanel</a></div><div class="ttdeci">LoginProfilePanel()</div><div class="ttdef"><b>Definition:</b> <a href="_login_profile_panel_8cs_source.html#l00009">LoginProfilePanel.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html">Projet.Panels.LoginProfilePanel</a></div><div class="ttdoc">Panneau de connexion à l&amp;#39;application </div><div class="ttdef"><b>Definition:</b> <a href="_login_profile_panel_8cs_source.html#l00008">LoginProfilePanel.cs:8</a></div></div>
<div class="ttc" id="interface_projet_1_1_panels_1_1_panel_interface_html"><div class="ttname"><a href="interface_projet_1_1_panels_1_1_panel_interface.html">Projet.Panels.PanelInterface</a></div><div class="ttdoc">Interface implémentant une fonction de réinitialisation de panel </div><div class="ttdef"><b>Definition:</b> <a href="_panel_interface_8cs_source.html#l00011">PanelInterface.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
