<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Multiplikator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multiplikator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_multiplikator_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <span class="keyword">static</span> <a class="code" href="namespace_projet.html">Projet</a>.<a class="code" href="namespace_projet_1_1_panels.html">Panels</a>.<a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html">AnsweringPanel</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_projet_1_1_multiplikator.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_multiplikator.html">Multiplikator</a> : Form {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> UserControl currentPanel;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_projet_1_1_multiplikator.html#a99bd8486b6c29c3580d3f91dd30e7f00">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_multiplikator.html#a99bd8486b6c29c3580d3f91dd30e7f00">Multiplikator</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">loadSettings</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// ----- Populating elements -----</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.adminPnl.loadSettings();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level <span class="keywordflow">in</span> Enum.GetValues(typeof(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>))) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.adminPnl.levelCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>(level));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.createProfilePnl.levelCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>(level));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.answeringPnl.<a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">testFinished</a> += testFinishedHandler;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.correctionPnl.correctionFinished += correctionFinishedHandler;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">loadProfilesInCbb</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            addListeners();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_projet_1_1_database.html">Database</a>.<a class="code" href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">loadDatabase</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> addListeners() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.loginPnl.loginsCbb.KeyDown += <span class="keyword">new</span> KeyEventHandler(this.login_pass_KeyDown);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.loginPnl.passTxt.KeyDown += <span class="keyword">new</span> KeyEventHandler(this.login_pass_KeyDown);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.loginPnl.loginBtn.Click += <span class="keyword">new</span> EventHandler(this.loginBtn_Click);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.adminPnl.showStats += showStats;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.createProfilePnl.createProfileBtn.Click += <span class="keyword">new</span> EventHandler(this.createProfileBtn_Click);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.studentHomePnl.launchTestBtn.Click += <span class="keyword">new</span> EventHandler(this.launchTestBtn_Click);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">loadProfilesInCbb</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">loadProfiles</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Clearing combo boxes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.loginPnl.loginsCbb.Items.Clear();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.adminPnl.loginsCbb.Items.Clear();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Loading profiles</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_projet_1_1_profile.html">Profile</a> profile <span class="keywordflow">in</span> <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.loginPnl.loginsCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>(profile, profile.<a class="code" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">toLoginString</a>()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (!UserType.isMeta(profile)) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.adminPnl.loginsCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>(profile, profile.<a class="code" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">toLoginString</a>()));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;loaded&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> getPanelHeight() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> ClientRectangle.Height - this.menuStrip1.Height;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> getPanelWidth() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> ClientRectangle.Width;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// ----- GUI Functions -----</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(<a class="code" href="namespace_system.html">System</a>.Windows.Forms.UserControl newActivePanel) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (currentPanel == newActivePanel) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (currentPanel != null) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                currentPanel.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            currentPanel = newActivePanel;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            currentPanel.BringToFront();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            currentPanel.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> showMenuItem(<span class="keywordtype">bool</span> visible, <span class="keywordtype">bool</span> admin) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.fichierToolStripMenuItem.Visible = visible;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.frontPageToolStripMenuItem.Visible = visible;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.<a class="code" href="class_projet_1_1_multiplikator.html#a41e3d77f2c308c99dbbf0fd897767c86">loadProfileToolStripMenuItem</a>.Visible = visible &amp;&amp; admin;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="class_projet_1_1_multiplikator.html#a4252bac393e609d35c0c8849971c8661">newProfileToolStripMenuItem</a>.Visible = visible &amp;&amp; admin;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_projet_1_1_multiplikator.html#ad135deeb84126c2ff2825d5d6a41add5">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_multiplikator.html#ad135deeb84126c2ff2825d5d6a41add5">openCreateProfile</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.createProfilePnl.cleanPanel();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(this.createProfilePnl);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Clearing &amp; updating the Levels ComboBox</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.createProfilePnl.levelCbb.Items.Clear();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level <span class="keywordflow">in</span> Enum.GetValues(typeof(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>))) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.createProfilePnl.levelCbb.Items.Add(<span class="keyword">new</span> <a class="code" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a>(level));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// ----- Logins -----</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> checkLogin() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (this.loginPnl.loginsCbb.Text == <span class="stringliteral">&quot;TheLegend27&quot;</span>) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Diagnostics.Process.Start(<span class="stringliteral">&quot;https://www.youtube.com/watch?v=dQw4w9WgXcQ&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (this.loginPnl.loginsCbb.SelectedItem == null) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Aucun profil sélectionné.&quot;</span>, <span class="stringliteral">&quot;Pas de profil&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_projet_1_1_profile.html">Profile</a> selected = ((<a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a>)this.loginPnl.loginsCbb.SelectedItem).Value;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">checkLogin</a>(selected, <span class="keyword">this</span>.loginPnl.passTxt.Text)) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Le mot de passe ne correspond pas à l&#39;utilisateur.&quot;</span>, <span class="stringliteral">&quot;Mot de passe erroné&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (UserType.isMeta(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>)) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a> = this.adminPnl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(this.adminPnl);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    showMenuItem(<span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.studentHomePnl.loadSessionStats();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a> = this.studentHomePnl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(this.studentHomePnl);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    showMenuItem(<span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> quitterToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Application.Exit();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> loginBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            checkLogin();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> login_pass_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (e.KeyCode == Keys.Enter) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                checkLogin();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> chargerUnProfilToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">loadExternalProfile</a>()) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">loadProfiles</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">loadProfilesInCbb</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> disconnectToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.answeringPnl.<a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">cleanPanel</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.adminPnl.cleanPanel();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.loginPnl.loginsCbb.Text = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.studentHomePnl.cleanPanel();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">clearSession</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">loadProfilesInCbb</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            showMenuItem(<span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.loginPnl.passTxt.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(this.loginPnl);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> frontPageToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> newProfileToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="class_projet_1_1_multiplikator.html#ad135deeb84126c2ff2825d5d6a41add5">openCreateProfile</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> createProfileBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (this.createProfilePnl.validateProfileCreation()) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">loadProfilesInCbb</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                this.createProfilePnl.cleanPanel();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> launchTestBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(this.answeringPnl);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.studentHomePnl.launchTestBtn.Text = <span class="stringliteral">&quot;Continuer le test&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.answeringPnl.<a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">startTest</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> testFinishedHandler(<a class="code" href="class_projet_1_1_operation.html">Operation</a>[] operations, <span class="keywordtype">int</span>[] answers) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; answers.Length; i++) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;answer: &quot;</span> + answers[i] + <span class="stringliteral">&quot;, solution: &quot;</span> + operations[i].result + <span class="stringliteral">&quot; | result: &quot;</span> + (operations[i].result == answers[i] ? <span class="stringliteral">&quot;correct&quot;</span> : <span class="stringliteral">&quot;incorrect&quot;</span>));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            this.correctionPnl.init(operations, answers);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this.<a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(this.correctionPnl);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> correctionFinishedHandler() {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            this.studentHomePnl.cleanPanel();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.<a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a>.Refresh();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> showStats(<a class="code" href="class_projet_1_1_profile.html">Profile</a> profile) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            this.<a class="code" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a>(this.statisticsPnl);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            this.statisticsPnl.init(profile);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            this.adminPnl.cleanPanel();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00015">Tools.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a54dbb6e235ea2de519632cf280f8f479"><div class="ttname"><a href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">Projet.Database.loadDatabase</a></div><div class="ttdeci">static void loadDatabase()</div><div class="ttdoc">Charge et créé la base de données si elle n&amp;#39;existe pas </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00047">Database.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_multiplikator_html"><div class="ttname"><a href="class_projet_1_1_multiplikator.html">Projet.Multiplikator</a></div><div class="ttdoc">Fenêtre de l&amp;#39;application </div><div class="ttdef"><b>Definition:</b> <a href="_multiplikator_8cs_source.html#l00011">Multiplikator.cs:11</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ab7c7893bca56dec1216fe4011fefd1e5"><div class="ttname"><a href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">Projet.Tools.loadExternalProfile</a></div><div class="ttdeci">static bool loadExternalProfile()</div><div class="ttdoc">Tente de charger un profil externe </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00158">Tools.cs:158</a></div></div>
<div class="ttc" id="class_projet_1_1_multiplikator_html_a4252bac393e609d35c0c8849971c8661"><div class="ttname"><a href="class_projet_1_1_multiplikator.html#a4252bac393e609d35c0c8849971c8661">Projet.Multiplikator.newProfileToolStripMenuItem</a></div><div class="ttdeci">ToolStripMenuItem newProfileToolStripMenuItem</div><div class="ttdef"><b>Definition:</b> <a href="_multiplikator_8_designer_8cs_source.html#l00201">Multiplikator.Designer.cs:201</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_acd3f896bcbdd3de5e4ed8c8199610555"><div class="ttname"><a href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">Projet.Session.clearSession</a></div><div class="ttdeci">static void clearSession()</div><div class="ttdoc">Recrée une nouvelle Session </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00041">Session.cs:41</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_aa7c1c465ed7d9228acdd22a5fa6622d0"><div class="ttname"><a href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session.profile</a></div><div class="ttdeci">Profile profile</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00047">Session.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_multiplikator_html_ad135deeb84126c2ff2825d5d6a41add5"><div class="ttname"><a href="class_projet_1_1_multiplikator.html#ad135deeb84126c2ff2825d5d6a41add5">Projet.Multiplikator.openCreateProfile</a></div><div class="ttdeci">void openCreateProfile()</div><div class="ttdoc">Affiche le Panel de création de profil </div><div class="ttdef"><b>Definition:</b> <a href="_multiplikator_8cs_source.html#l00130">Multiplikator.cs:130</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_ad62ec99b10c3847c6d5501e92f9d4db8"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">Projet.Panels.AnsweringPanel.startTest</a></div><div class="ttdeci">void startTest()</div><div class="ttdoc">Démarrage du test (génération des opréations) </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00073">AnsweringPanel.cs:73</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html"><div class="ttname"><a href="class_projet_1_1_operation.html">Projet.Operation</a></div><div class="ttdoc">Opération de multiplication composée de 2 opérande (droite et gauche) </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00007">Operation.cs:7</a></div></div>
<div class="ttc" id="class_projet_1_1_level_combobox_item_html"><div class="ttname"><a href="class_projet_1_1_level_combobox_item.html">Projet.LevelComboboxItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00128">Levels.cs:128</a></div></div>
<div class="ttc" id="class_projet_1_1_multiplikator_html_a2417b05704610255247afc21dd5d3c76"><div class="ttname"><a href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">Projet.Multiplikator.loadProfilesInCbb</a></div><div class="ttdeci">void loadProfilesInCbb()</div><div class="ttdoc">Chargement des profils dans les différentes Combobox </div><div class="ttdef"><b>Definition:</b> <a href="_multiplikator_8cs_source.html#l00058">Multiplikator.cs:58</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_a0e32d6c237c89f7ac37e77e5cfa31a5d"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">Projet.Panels.AnsweringPanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00062">AnsweringPanel.cs:62</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_abbae7f94394f3755752ead2c08aa3c2b"><div class="ttname"><a href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">Projet.Profile.toLoginString</a></div><div class="ttdeci">string toLoginString()</div><div class="ttdoc">Fonction de formattage pour le texte de ComboBox </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00145">Profile.cs:145</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html_a25a7ddab4d430961ca5bbe73553c5536"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">Projet.Panels.AnsweringPanel.testFinished</a></div><div class="ttdeci">testFinishedHandler testFinished</div><div class="ttdoc">Évènement de la fin du test </div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00020">AnsweringPanel.cs:20</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_multiplikator_html_a41e3d77f2c308c99dbbf0fd897767c86"><div class="ttname"><a href="class_projet_1_1_multiplikator.html#a41e3d77f2c308c99dbbf0fd897767c86">Projet.Multiplikator.loadProfileToolStripMenuItem</a></div><div class="ttdeci">ToolStripMenuItem loadProfileToolStripMenuItem</div><div class="ttdef"><b>Definition:</b> <a href="_multiplikator_8_designer_8cs_source.html#l00200">Multiplikator.Designer.cs:200</a></div></div>
<div class="ttc" id="namespace_projet_1_1_panels_html"><div class="ttname"><a href="namespace_projet_1_1_panels.html">Projet.Panels</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00004">AdminPanel.cs:4</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html"><div class="ttname"><a href="class_projet_1_1_database.html">Projet.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00011">Database.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_ac06b013b417b91d2ce2b2e78078227ae"><div class="ttname"><a href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">Projet.Session.frontPage</a></div><div class="ttdeci">UserControl frontPage</div><div class="ttdoc">Récupère la page d&amp;#39;accueil </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00085">Session.cs:85</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_combo_box_item_html"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html">Projet.ProfileComboBoxItem</a></div><div class="ttdoc">Item pour ComboBox listant les profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00011">ProfileComboBoxItem.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00005">AnsweringPanel.cs:5</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aebc3d8e8f2e0c2b6bf7e26e8d25516ff"><div class="ttname"><a href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">Projet.Settings.loadSettings</a></div><div class="ttdeci">void loadSettings()</div><div class="ttdoc">Charger les paramètres depuis le fichier settings.xml </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00056">Settings.cs:56</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ae5fef8449a594b9eca2b0dd1eb8505ea"><div class="ttname"><a href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">Projet.Tools.loadProfiles</a></div><div class="ttdeci">static void loadProfiles()</div><div class="ttdoc">Charge tous les profiles dans la liste de Profile statique Tools.LISTPROFILES </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00123">Tools.cs:123</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_aab9150495901a8a0397067be50dbc7d8"><div class="ttname"><a href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">Projet.Tools.checkLogin</a></div><div class="ttdeci">static Boolean checkLogin(Profile selectedProfile, string password)</div><div class="ttdoc">Vérifie l&amp;#39;équivalence entre le mot de passe de l&amp;#39;utilisateur stocké dans le fichier et celui entré da...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00245">Tools.cs:245</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_multiplikator_html_a99bd8486b6c29c3580d3f91dd30e7f00"><div class="ttname"><a href="class_projet_1_1_multiplikator.html#a99bd8486b6c29c3580d3f91dd30e7f00">Projet.Multiplikator.Multiplikator</a></div><div class="ttdeci">Multiplikator()</div><div class="ttdef"><b>Definition:</b> <a href="_multiplikator_8cs_source.html#l00018">Multiplikator.cs:18</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_aa3ab72016db8486aaa3810ddad12feb2"><div class="ttname"><a href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">Projet.Tools.LISTPROFILES</a></div><div class="ttdeci">static List&lt; Profile &gt; LISTPROFILES</div><div class="ttdoc">Liste statique des profils </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00020">Tools.cs:20</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00090">Settings.cs:90</a></div></div>
<div class="ttc" id="class_projet_1_1_multiplikator_html_ac2889bebdf070b34e91e1497e3209e1c"><div class="ttname"><a href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">Projet.Multiplikator.changePanel</a></div><div class="ttdeci">void changePanel(System.Windows.Forms.UserControl newActivePanel)</div><div class="ttdoc">Échange le Panel courant avec celui passé en paramètres </div><div class="ttdef"><b>Definition:</b> <a href="_multiplikator_8cs_source.html#l00103">Multiplikator.cs:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
