<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Operation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Operation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_operation_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_projet_1_1_operation.html">Operation</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _operandeGauche, _operandeDroite;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> _level;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// ------- Constructor -------</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a55ce3638e66801550352d8921dd09e7e">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_operation.html#a55ce3638e66801550352d8921dd09e7e">Operation</a>(<span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>, <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>, <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="code" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">RND</a>.Next() % 2 == 0) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                this._operandeDroite = <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                this._operandeGauche = <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                this._operandeDroite = <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                this._operandeGauche = <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this._level = <a class="code" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// ------- Getters / Setters -------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> this._operandeGauche;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this._operandeGauche = value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> this._operandeDroite;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this._operandeDroite = value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="code" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> this._level;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this._operandeGauche * this._operandeDroite;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// ------- Methodes -------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a> <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="code" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_projet_1_1_operation.html">Operation</a> op = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_operation.html#a55ce3638e66801550352d8921dd09e7e">Operation</a>(<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">RNG</a>(level.getMinLeft(), level.getMaxLeft()), <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">RNG</a>(level.getMinRight(), level.getMaxRight()), level);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> op;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> String <a class="code" href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">ToString</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            result = <span class="stringliteral">&quot;Operation: &quot;</span> + this._operandeGauche + <span class="stringliteral">&quot;x&quot;</span> + this._operandeDroite + <span class="stringliteral">&quot;=&quot;</span> + this.<a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> result.Trim();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">   99</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">ToStringWithoutAnswer</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            result = this._operandeGauche + <span class="stringliteral">&quot;x&quot;</span> + this._operandeDroite;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> result.Trim();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">  109</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">ToStringWithAnswer</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            result = this._operandeGauche + <span class="stringliteral">&quot;x&quot;</span> + this._operandeDroite + <span class="stringliteral">&quot;=&quot;</span> + this.<a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> result.Trim();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a>[] <a class="code" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">generateAllOperations</a>(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="code" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>, <span class="keywordtype">int</span> transition = 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_projet_1_1_operation.html">Operation</a>[] ops = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a>[20];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// If transition is not out of bounds, generate transition operations</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (!(level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL1_1 &amp;&amp; transition &lt; 0) &amp;&amp; !(level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL3 &amp;&amp; transition &gt; 0)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">for</span> (; i &lt; (20 * Math.Abs(transition)) / (<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a> + 1); i++) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="class_projet_1_1_operation.html">Operation</a> ope = <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(level + Math.Sign(transition));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">while</span> (<a class="code" href="class_projet_1_1_operation.html">Operation</a>.<a class="code" href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">listContains</a>(ops, ope)) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        ope = <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(level + Math.Sign(transition));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">if</span> (level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL1_3) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="comment">// On oblige la validation des opérations du niveau 1_3 (car pas assez d&#39;opérations possible)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    ops[i] = ope;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Generate the remaning operations</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> (; i &lt; 20; i++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_projet_1_1_operation.html">Operation</a> ope = <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(level);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">while</span> (<a class="code" href="class_projet_1_1_operation.html">Operation</a>.<a class="code" href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">listContains</a>(ops, ope)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    ope = <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(level);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL1_3) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="comment">// On oblige la validation des opérations du niveau 1_3 (car pas assez d&#39;opérations possible)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                ops[i] = ope;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_projet_1_1_tools.html">Tools</a>.randomizeArray&lt;<a class="code" href="class_projet_1_1_operation.html">Operation</a>&gt;(ops);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">toSpeech</a>() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">synthesize</a>(this._operandeGauche + <span class="stringliteral">&quot; fois &quot;</span> + this._operandeDroite);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">toSpeechCorrect</a>() {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">synthesize</a>(this._operandeGauche + <span class="stringliteral">&quot; fois &quot;</span> + this._operandeDroite + <span class="stringliteral">&quot;, égale &quot;</span> + this.<a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#aa20257bf6c37c5222646e852a4d5e99b">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_operation.html#aa20257bf6c37c5222646e852a4d5e99b">isSame</a>(<a class="code" href="class_projet_1_1_operation.html">Operation</a> ope) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (ope == null) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a> == ope.<a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a> &amp;&amp; <span class="keyword">this</span>.operandeGauche == ope.<a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                || (this.<a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a> == ope.<a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a> &amp;&amp; this.<a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a> == ope.<a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">listContains</a>(<a class="code" href="class_projet_1_1_operation.html">Operation</a>[] ops, <a class="code" href="class_projet_1_1_operation.html">Operation</a> ope) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_projet_1_1_operation.html">Operation</a> currentOpe <span class="keywordflow">in</span> ops) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (ope.isSame(currentOpe)) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_projet_1_1_operation_html_a421fa4a98a89a6ef52c21f9b695bf6c9"><div class="ttname"><a href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">Projet.Operation.ToStringWithoutAnswer</a></div><div class="ttdeci">String ToStringWithoutAnswer()</div><div class="ttdoc">Renvoie une représentation de l&amp;#39;opération sans la solution </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00099">Operation.cs:99</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00015">Tools.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a0fcc93bd764101b75ab8cba0767a03a6"><div class="ttname"><a href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">Projet.Operation.listContains</a></div><div class="ttdeci">static bool listContains(Operation[] ops, Operation ope)</div><div class="ttdoc">Renvoie true si la liste contient l&amp;#39;opération donnée </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00190">Operation.cs:190</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a89f882dae917864b4accce3a7529d77c"><div class="ttname"><a href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">Projet.Tools.RNG</a></div><div class="ttdeci">static int RNG(int min, int max)</div><div class="ttdoc">Génère un nombre aléatoire entre un minimum et un maximum (inclus) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00038">Tools.cs:38</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a150988b147e098ff929bc8e3cbfce379"><div class="ttname"><a href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">Projet.Tools.RND</a></div><div class="ttdeci">static Random RND</div><div class="ttdoc">Random Number Generator : permet d&amp;#39;avoir des nombre aléatoires différents (quand générés à la même se...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00025">Tools.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_af0a219c9015620fe1ff8f8648ba00512"><div class="ttname"><a href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">Projet.Tools.synthesize</a></div><div class="ttdeci">static void synthesize(string tts)</div><div class="ttdoc">Coupe phrase en cours, et synthétise la phrase donnée en paramètre </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00046">Tools.cs:46</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a5bd5b880bc90773443094e5c9f5885a7"><div class="ttname"><a href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings.nbTransitionState</a></div><div class="ttdeci">int nbTransitionState</div><div class="ttdoc">Nombre d&amp;#39;états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00030">Settings.cs:30</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_afc8a74d3657e664acf86f721bc54143a"><div class="ttname"><a href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">Projet.Operation.operandeDroite</a></div><div class="ttdeci">int operandeDroite</div><div class="ttdoc">Opérande droite de l&amp;#39;opération </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00043">Operation.cs:43</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a2c1909d6c01ebc15a9ed4afd89546c04"><div class="ttname"><a href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">Projet.Operation.ToString</a></div><div class="ttdeci">override String ToString()</div><div class="ttdoc">Fonction ToString qui renvoie une chaine de test (function de debug) </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00089">Operation.cs:89</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html"><div class="ttname"><a href="class_projet_1_1_operation.html">Projet.Operation</a></div><div class="ttdoc">Opération de multiplication composée de 2 opérande (droite et gauche) </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00007">Operation.cs:7</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a6a8f5c188dc8c4c0a04d4812fb87ec3f"><div class="ttname"><a href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">Projet.Operation.generateOperation</a></div><div class="ttdeci">static Operation generateOperation(Levels level)</div><div class="ttdoc">Génère une opération pour le niveau donné </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00078">Operation.cs:78</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_aa20257bf6c37c5222646e852a4d5e99b"><div class="ttname"><a href="class_projet_1_1_operation.html#aa20257bf6c37c5222646e852a4d5e99b">Projet.Operation.isSame</a></div><div class="ttdeci">bool isSame(Operation ope)</div><div class="ttdoc">Compare avec une autre opération si les opérandes sont identiques (qu&amp;#39;importe l&amp;#39;ordre) ...</div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00176">Operation.cs:176</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a56dbc08c32f6300ece442271e026c118"><div class="ttname"><a href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">Projet.Operation.generateAllOperations</a></div><div class="ttdeci">static Operation [] generateAllOperations(Levels level, int transition=0)</div><div class="ttdoc">Generates list of operations </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00121">Operation.cs:121</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a55ce3638e66801550352d8921dd09e7e"><div class="ttname"><a href="class_projet_1_1_operation.html#a55ce3638e66801550352d8921dd09e7e">Projet.Operation.Operation</a></div><div class="ttdeci">Operation(int operandeGauche, int operandeDroite, Levels level)</div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00014">Operation.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a3afe49d9c249c7669c4cf958dd3bad02"><div class="ttname"><a href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">Projet.Operation.level</a></div><div class="ttdeci">Levels level</div><div class="ttdoc">Niveau de l&amp;#39;opération </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00055">Operation.cs:55</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a59372ceea21e8cd6be2df9aebc6957a8"><div class="ttname"><a href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">Projet.Operation.ToStringWithAnswer</a></div><div class="ttdeci">String ToStringWithAnswer()</div><div class="ttdoc">Renvoie une représentation de l&amp;#39;opération avec la solution </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00109">Operation.cs:109</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a17b76f90f52da202738258879401d247"><div class="ttname"><a href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">Projet.Operation.operandeGauche</a></div><div class="ttdeci">int operandeGauche</div><div class="ttdoc">Opérande gauche de l&amp;#39;opération </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00031">Operation.cs:31</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_ac2262ad0da05aee256a10e1fffb9c03c"><div class="ttname"><a href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">Projet.Operation.toSpeech</a></div><div class="ttdeci">void toSpeech()</div><div class="ttdoc">Systhétise vocalement l&amp;#39;opération sans la réponse </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00160">Operation.cs:160</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a9c821c2c342625403f4024033b7a1a76"><div class="ttname"><a href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">Projet.Operation.toSpeechCorrect</a></div><div class="ttdeci">void toSpeechCorrect()</div><div class="ttdoc">Systhétise vocalement l&amp;#39;opération avec la réponse </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00167">Operation.cs:167</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a0327ed864aa2c596736b635220bcc396"><div class="ttname"><a href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">Projet.Operation.result</a></div><div class="ttdeci">int result</div><div class="ttdoc">Résultat de l&amp;#39;opération </div><div class="ttdef"><b>Definition:</b> <a href="_operation_8cs_source.html#l00064">Operation.cs:64</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00090">Settings.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
