<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Profile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Profile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_profile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Serializable()]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [XmlRoot(<span class="stringliteral">&quot;profile&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_projet_1_1_profile.html">Profile</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [XmlElement(<span class="stringliteral">&quot;username&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [XmlElement(<span class="stringliteral">&quot;password&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">_password</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [XmlElement(<span class="stringliteral">&quot;nom&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">_name</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [XmlElement(<span class="stringliteral">&quot;prenom&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">_firstname</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [XmlElement(<span class="stringliteral">&quot;niveau&quot;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="code" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [XmlElement(<span class="stringliteral">&quot;transition&quot;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [XmlElement(<span class="stringliteral">&quot;evolving&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#aea29a23daa9ce854b550a0b35492a603">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_profile.html#aea29a23daa9ce854b550a0b35492a603">Profile</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level, <span class="keywordtype">int</span> transition = 0, Boolean evolving = <span class="keyword">true</span>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this._username = username;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this._password = <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">sha1Encode</a>(password);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this._name = nom;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this._firstname = prenom;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this._level = level;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this._transition = transition;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this._evolving = evolving;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a44b0fba6563d8f25564f7d95567cda77">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_profile.html#a44b0fba6563d8f25564f7d95567cda77">Profile</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this._username = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this._password = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this._name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this._firstname = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this._level = <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL1_1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this._transition = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this._evolving = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.Save(<span class="keyword">this</span>, <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> + <span class="keyword">this</span>._username + <span class="stringliteral">&quot;.xml&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Reloading all profiles</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">loadProfiles</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// ----- ShouldSerialize -----</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a6f71e53070b74d3f5b69e3b992e4667f">  103</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_profile.html#a6f71e53070b74d3f5b69e3b992e4667f">ShouldSerialize_name</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> (!UserType.isMeta(<span class="keyword">this</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a86100ba631066ca1bd4f8fba95b9cc25">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_profile.html#a86100ba631066ca1bd4f8fba95b9cc25">ShouldSerialize_firstname</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> (!UserType.isMeta(<span class="keyword">this</span>));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a8c094779dc4044831c6eb273af046b32">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_profile.html#a8c094779dc4044831c6eb273af046b32">ShouldSerialize_level</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> (!UserType.isMeta(<span class="keyword">this</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a68dfe755026b1240d877d47439044f63">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_profile.html#a68dfe755026b1240d877d47439044f63">ShouldSerialize_transition</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> (!UserType.isMeta(<span class="keyword">this</span>));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#aa9073671608684453c4479b7329aa1b3">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_profile.html#aa9073671608684453c4479b7329aa1b3">ShouldSerialize_evolving</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> (!UserType.isMeta(<span class="keyword">this</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// ----- Methodes -----</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">toLoginString</a>() {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (UserType.isMeta(<span class="keyword">this</span>)) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> String.Format(<span class="stringliteral">&quot;{0} ({1} {2})&quot;</span>, this._username, this._firstname, this._name.ToUpper());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#ad0787d12bc73fd7adc1fe7dd926cac84">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_profile.html#ad0787d12bc73fd7adc1fe7dd926cac84">decrementLevel</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (this._level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL1_1 &amp;&amp; <span class="keyword">this</span>._transition == 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (this._transition == 0) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this._level--;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this._transition = <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this._transition--;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">incrementLevel</a>() {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (this._level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL3) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (this._transition == <a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this._level++;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                this._transition = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this._transition++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00015">Tools.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ab05a507ba2ca7e1a5380b0d44e2401cd"><div class="ttname"><a href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">Projet.Profile._transition</a></div><div class="ttdeci">int _transition</div><div class="ttdoc">État de transition de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00051">Profile.cs:51</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_aa9073671608684453c4479b7329aa1b3"><div class="ttname"><a href="class_projet_1_1_profile.html#aa9073671608684453c4479b7329aa1b3">Projet.Profile.ShouldSerialize_evolving</a></div><div class="ttdeci">bool ShouldSerialize_evolving()</div><div class="ttdoc">Retourne False pour les meta-users (Administrateur &amp; Superviseur) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00135">Profile.cs:135</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ad1903dde3a5c2043dfe4920d7ffbe32d"><div class="ttname"><a href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">Projet.Tools.sha1Encode</a></div><div class="ttdeci">static string sha1Encode(string input)</div><div class="ttdoc">Chiffre une chaine de caractère en SHA1 </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00072">Tools.cs:72</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a68dfe755026b1240d877d47439044f63"><div class="ttname"><a href="class_projet_1_1_profile.html#a68dfe755026b1240d877d47439044f63">Projet.Profile.ShouldSerialize_transition</a></div><div class="ttdeci">bool ShouldSerialize_transition()</div><div class="ttdoc">Retourne False pour les meta-users (Administrateur &amp; Superviseur) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00127">Profile.cs:127</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_af8abd19499a1f4dd58e77b7fc84dd2a5"><div class="ttname"><a href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">Projet.Profile._evolving</a></div><div class="ttdeci">bool _evolving</div><div class="ttdoc">Correspond à la possibilité d&amp;#39;évolution du profil </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00057">Profile.cs:57</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a3bd8d63e0ab53846893b103b5e2c2b05"><div class="ttname"><a href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">Projet.Profile._name</a></div><div class="ttdeci">string _name</div><div class="ttdoc">Nom de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00033">Profile.cs:33</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_aea29a23daa9ce854b550a0b35492a603"><div class="ttname"><a href="class_projet_1_1_profile.html#aea29a23daa9ce854b550a0b35492a603">Projet.Profile.Profile</a></div><div class="ttdeci">Profile(string username, string password, string nom, string prenom, Levels level, int transition=0, Boolean evolving=true)</div><div class="ttdoc">Constructeur de Profile </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00069">Profile.cs:69</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ad0787d12bc73fd7adc1fe7dd926cac84"><div class="ttname"><a href="class_projet_1_1_profile.html#ad0787d12bc73fd7adc1fe7dd926cac84">Projet.Profile.decrementLevel</a></div><div class="ttdeci">void decrementLevel()</div><div class="ttdoc">décrémente l&amp;#39;état de transition (Note : devrait être inutile dans ce projet) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00155">Profile.cs:155</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_affa2aaaf43115955ed359f0f3c8484b2"><div class="ttname"><a href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">Projet.Settings.PROFILESPATH</a></div><div class="ttdeci">static string PROFILESPATH</div><div class="ttdoc">Readonly : Chemin vers le dossier de profils (contient un &quot;\&quot; final) </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00111">Settings.cs:111</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a8c094779dc4044831c6eb273af046b32"><div class="ttname"><a href="class_projet_1_1_profile.html#a8c094779dc4044831c6eb273af046b32">Projet.Profile.ShouldSerialize_level</a></div><div class="ttdeci">bool ShouldSerialize_level()</div><div class="ttdoc">Retourne False pour les meta-users (Administrateur &amp; Superviseur) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00119">Profile.cs:119</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a86100ba631066ca1bd4f8fba95b9cc25"><div class="ttname"><a href="class_projet_1_1_profile.html#a86100ba631066ca1bd4f8fba95b9cc25">Projet.Profile.ShouldSerialize_firstname</a></div><div class="ttdeci">bool ShouldSerialize_firstname()</div><div class="ttdoc">Retourne False pour les meta-users (Administrateur &amp; Superviseur) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00111">Profile.cs:111</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a5bd5b880bc90773443094e5c9f5885a7"><div class="ttname"><a href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings.nbTransitionState</a></div><div class="ttdeci">int nbTransitionState</div><div class="ttdoc">Nombre d&amp;#39;états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00030">Settings.cs:30</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ac9a200860da992c1d7ff68ba2d1c64ce"><div class="ttname"><a href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">Projet.Profile.saveProfile</a></div><div class="ttdeci">void saveProfile()</div><div class="ttdoc">Sauvegarde le profil dans le dossier de profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00092">Profile.cs:92</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a6a66f0d2644e959b7f267482bc9fb0a8"><div class="ttname"><a href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">Projet.Profile.incrementLevel</a></div><div class="ttdeci">bool incrementLevel()</div><div class="ttdoc">Incrémente l&amp;#39;état de transition </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00173">Profile.cs:173</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a049cdcc459f1dfe70407ada82067ebf4"><div class="ttname"><a href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">Projet.Profile._level</a></div><div class="ttdeci">Levels _level</div><div class="ttdoc">Niveau de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00045">Profile.cs:45</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a9da329b3778342e261720bff89506abe"><div class="ttname"><a href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">Projet.Profile._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">Nom de l&amp;#39;utilisateur (correspond au nom du fichier xml sans l&amp;#39;extension) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00021">Profile.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a2e609ec09028ffd91a13752da936acfe"><div class="ttname"><a href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">Projet.Profile._firstname</a></div><div class="ttdeci">string _firstname</div><div class="ttdoc">Prénom de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00039">Profile.cs:39</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_abbae7f94394f3755752ead2c08aa3c2b"><div class="ttname"><a href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">Projet.Profile.toLoginString</a></div><div class="ttdeci">string toLoginString()</div><div class="ttdoc">Fonction de formattage pour le texte de ComboBox </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00145">Profile.cs:145</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a44b0fba6563d8f25564f7d95567cda77"><div class="ttname"><a href="class_projet_1_1_profile.html#a44b0fba6563d8f25564f7d95567cda77">Projet.Profile.Profile</a></div><div class="ttdeci">Profile()</div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00079">Profile.cs:79</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ae5fef8449a594b9eca2b0dd1eb8505ea"><div class="ttname"><a href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">Projet.Tools.loadProfiles</a></div><div class="ttdeci">static void loadProfiles()</div><div class="ttdoc">Charge tous les profiles dans la liste de Profile statique Tools.LISTPROFILES </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00123">Tools.cs:123</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a6f71e53070b74d3f5b69e3b992e4667f"><div class="ttname"><a href="class_projet_1_1_profile.html#a6f71e53070b74d3f5b69e3b992e4667f">Projet.Profile.ShouldSerialize_name</a></div><div class="ttdeci">bool ShouldSerialize_name()</div><div class="ttdoc">Retourne False pour les meta-users (Administrateur &amp; Superviseur) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00103">Profile.cs:103</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ac42febb5ba5a3d2c23d112b3793ad41f"><div class="ttname"><a href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">Projet.Profile._password</a></div><div class="ttdeci">string _password</div><div class="ttdoc">Mot de passe (chiffré en SHA1) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00027">Profile.cs:27</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00090">Settings.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
