<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/ProfileComboBoxItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProfileComboBoxItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_profile_combo_box_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile_combo_box_item.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile_combo_box_item.html#aa323ea79a8c38d4d3dfb4e4b30937e65">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_profile.html">Profile</a> <a class="code" href="class_projet_1_1_profile_combo_box_item.html#aa323ea79a8c38d4d3dfb4e4b30937e65">Value</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile_combo_box_item.html#abca86962c5954f8d3a305fe8116427ff">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html#abca86962c5954f8d3a305fe8116427ff">Text</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile_combo_box_item.html#ad9a3a70da527c08e7f1090affc568968">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html#ad9a3a70da527c08e7f1090affc568968">ProfileComboBoxItem</a>(<a class="code" href="class_projet_1_1_profile.html">Profile</a> value, <span class="keywordtype">string</span> display) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.Value = value;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.Text = display;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_projet_1_1_profile_combo_box_item.html#a22f583b7eddb970713372e8b50ba7da4">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html#a22f583b7eddb970713372e8b50ba7da4">ToString</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_projet_1_1_profile_combo_box_item.html#abca86962c5954f8d3a305fe8116427ff">Text</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_projet_1_1_profile_combo_box_item_html_abca86962c5954f8d3a305fe8116427ff"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html#abca86962c5954f8d3a305fe8116427ff">Projet.ProfileComboBoxItem.Text</a></div><div class="ttdeci">string Text</div><div class="ttdoc">Texte affiché dans la ComboBox </div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00021">ProfileComboBoxItem.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_combo_box_item_html_aa323ea79a8c38d4d3dfb4e4b30937e65"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html#aa323ea79a8c38d4d3dfb4e4b30937e65">Projet.ProfileComboBoxItem.Value</a></div><div class="ttdeci">Profile Value</div><div class="ttdoc">Valeur de l&amp;#39;Item </div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00016">ProfileComboBoxItem.cs:16</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_combo_box_item_html_a22f583b7eddb970713372e8b50ba7da4"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html#a22f583b7eddb970713372e8b50ba7da4">Projet.ProfileComboBoxItem.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00028">ProfileComboBoxItem.cs:28</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_combo_box_item_html_ad9a3a70da527c08e7f1090affc568968"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html#ad9a3a70da527c08e7f1090affc568968">Projet.ProfileComboBoxItem.ProfileComboBoxItem</a></div><div class="ttdeci">ProfileComboBoxItem(Profile value, string display)</div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00023">ProfileComboBoxItem.cs:23</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_combo_box_item_html"><div class="ttname"><a href="class_projet_1_1_profile_combo_box_item.html">Projet.ProfileComboBoxItem</a></div><div class="ttdoc">Item pour ComboBox listant les profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_combo_box_item_8cs_source.html#l00011">ProfileComboBoxItem.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
