<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Session.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_projet_1_1_session.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_projet_1_1_session.html">Session</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_session.html">Session</a> _instance;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a> _userType;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> UserControl _frontPage;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_projet_1_1_profile.html">Profile</a> _profile;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_projet_1_1_session.html">Session</a>() { }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">clearSession</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _instance = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_session.html">Session</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// ----- Accessors -----</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_profile.html">Profile</a> <a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this._profile;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (value._username == <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.ADMINISTRATOR.getName())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this._userType = <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.ADMINISTRATOR;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> if (value._username == <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.SUPERVISOR.getName())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this._userType = <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.SUPERVISOR;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keyword">this</span>._userType = <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.STUDENT;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">this</span>._profile = value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this._userType == <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.ADMINISTRATOR;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_projet_1_1_session.html#af3bd1757fd7b96f7aa4d147ee3c826e5">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_session.html#af3bd1757fd7b96f7aa4d147ee3c826e5">isSupervisor</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> this._userType == <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.SUPERVISOR;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">   85</a></span>&#160;        <span class="keyword">public</span> UserControl <a class="code" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this._frontPage;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this._frontPage = value;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_session.html">Session</a> <a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (_instance == null) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    _instance = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_session.html">Session</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> _instance;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_acd3f896bcbdd3de5e4ed8c8199610555"><div class="ttname"><a href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">Projet.Session.clearSession</a></div><div class="ttdeci">static void clearSession()</div><div class="ttdoc">Recrée une nouvelle Session </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00041">Session.cs:41</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_aa7c1c465ed7d9228acdd22a5fa6622d0"><div class="ttname"><a href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session.profile</a></div><div class="ttdeci">Profile profile</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00047">Session.cs:47</a></div></div>
<div class="ttc" id="namespace_projet_html_a4bea075c612f34b21e41ab2056582ae7"><div class="ttname"><a href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">Projet.UserTypes</a></div><div class="ttdeci">UserTypes</div><div class="ttdoc">Types d&amp;#39;utilisateurs </div><div class="ttdef"><b>Definition:</b> <a href="_user_types_8cs_source.html#l00011">UserTypes.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_ac06b013b417b91d2ce2b2e78078227ae"><div class="ttname"><a href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">Projet.Session.frontPage</a></div><div class="ttdeci">UserControl frontPage</div><div class="ttdoc">Récupère la page d&amp;#39;accueil </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00085">Session.cs:85</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a942ee6d528ff9d160049af3793f6c01b"><div class="ttname"><a href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">Projet.Session.isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdoc">Renvoie True si la session courante est une session d&amp;#39;Administrateur </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00067">Session.cs:67</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_af3bd1757fd7b96f7aa4d147ee3c826e5"><div class="ttname"><a href="class_projet_1_1_session.html#af3bd1757fd7b96f7aa4d147ee3c826e5">Projet.Session.isSupervisor</a></div><div class="ttdeci">bool isSupervisor</div><div class="ttdoc">Renvoie True si la session courante est une session de Superviseur </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00076">Session.cs:76</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
