<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Settings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Serializable()]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [XmlRoot(<span class="stringliteral">&quot;settings&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_projet_1_1_settings.html">Settings</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_settings.html">Settings</a> instance;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// public static readonly string APPDATAPATH = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData) + @&quot;\multiplikator2000\&quot;;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// public static readonly string PROFILESPATH = APPDATAPATH + @&quot;profiles\&quot;;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [XmlElement(<span class="stringliteral">&quot;nbTransitionState&quot;</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [XmlElement(<span class="stringliteral">&quot;minimumScore&quot;</span>)]</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">minimumScore</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [XmlElement(<span class="stringliteral">&quot;nbSuccess&quot;</span>)]</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">nbSuccess</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [XmlArray(<span class="stringliteral">&quot;levelsNames&quot;</span>)]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [XmlArrayItem(ElementName = <span class="stringliteral">&quot;levelName&quot;</span>)]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">   49</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_projet_1_1_settings.html">Settings</a>() { }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">loadSettings</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_projet_1_1_settings.html">Settings</a>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// File exists ?</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> + <span class="stringliteral">&quot;settings.xml&quot;</span>)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                StreamReader reader = <span class="keyword">new</span> StreamReader(<a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> + <span class="stringliteral">&quot;settings.xml&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_projet_1_1_settings.html">Settings</a> deser = (<a class="code" href="class_projet_1_1_settings.html">Settings</a>)serializer.Deserialize(reader);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_projet_1_1_settings.html">Settings</a>.instance = deser;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                reader.Close();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// Default values</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.nbSuccess = 3;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.nbTransitionState = 3;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.minimumScore = 17;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.levelsNames = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;LEVEL1_1&quot;</span>, <span class="stringliteral">&quot;LEVEL1_2&quot;</span>, <span class="stringliteral">&quot;LEVEL1_3&quot;</span>, <span class="stringliteral">&quot;LEVEL2&quot;</span>, <span class="stringliteral">&quot;LEVEL3&quot;</span> };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">//levelsNames = new List&lt;int&gt; { 0, 1, 2 };</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_projet_1_1_settings.html">Settings</a>.instance.<a class="code" href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">saveSettings</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">saveSettings</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_projet_1_1_settings.html">Settings</a>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            StreamWriter writer = <span class="keyword">new</span> StreamWriter(<a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> + <span class="stringliteral">&quot;settings.xml&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            serializer.Serialize(writer, <a class="code" href="class_projet_1_1_settings.html">Settings</a>.instance);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            writer.Close();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_settings.html">Settings</a> <a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (instance == null) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    instance = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_settings.html">Settings</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData) + <span class="stringliteral">@&quot;\multiplikator2000\&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a> + <span class="stringliteral">@&quot;profiles\&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_projet_1_1_settings_html_aa8ad04a7fb44167f956dfefdde88da83"><div class="ttname"><a href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">Projet.Settings.minimumScore</a></div><div class="ttdeci">int minimumScore</div><div class="ttdoc">Score minimal pour considérer un succès </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00036">Settings.cs:36</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_affa2aaaf43115955ed359f0f3c8484b2"><div class="ttname"><a href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">Projet.Settings.PROFILESPATH</a></div><div class="ttdeci">static string PROFILESPATH</div><div class="ttdoc">Readonly : Chemin vers le dossier de profils (contient un &quot;\&quot; final) </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00111">Settings.cs:111</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a8c7fe8e33581d114e74b30fc1fb4f61c"><div class="ttname"><a href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">Projet.Settings.nbSuccess</a></div><div class="ttdeci">int nbSuccess</div><div class="ttdoc">Nombre de succès consécutifs pour passer à la transition précédente ou suivante </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00042">Settings.cs:42</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a5bd5b880bc90773443094e5c9f5885a7"><div class="ttname"><a href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings.nbTransitionState</a></div><div class="ttdeci">int nbTransitionState</div><div class="ttdoc">Nombre d&amp;#39;états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00030">Settings.cs:30</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a28cad201a14f7c32f6c52af7766a9407"><div class="ttname"><a href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">Projet.Settings.saveSettings</a></div><div class="ttdeci">void saveSettings()</div><div class="ttdoc">Sauvegarder les paramètres dans le fichier settings.xml </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00080">Settings.cs:80</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aff69a0b0a9ef277ff8fe9c8352b6ef1a"><div class="ttname"><a href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">Projet.Settings.levelsNames</a></div><div class="ttdeci">List&lt; string &gt; levelsNames</div><div class="ttdoc">Noms des différents niveaux de profile </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00049">Settings.cs:49</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_aebc3d8e8f2e0c2b6bf7e26e8d25516ff"><div class="ttname"><a href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">Projet.Settings.loadSettings</a></div><div class="ttdeci">void loadSettings()</div><div class="ttdoc">Charger les paramètres depuis le fichier settings.xml </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00056">Settings.cs:56</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_ac3bf9a2f118ddaecf8b901fbe4b4b1ea"><div class="ttname"><a href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">Projet.Settings.APPDATAPATH</a></div><div class="ttdeci">static string APPDATAPATH</div><div class="ttdoc">Readonly : Chemin vers les fichiers locaux de l&amp;#39;application (contient un &quot;\&quot; final) ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00102">Settings.cs:102</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00090">Settings.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
