<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/StatisticsPanel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatisticsPanel.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_panel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>StatisticsPanel {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_statistics_panel.html#a441f8f21b05de0ba3b4973934522b6f1">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_statistics_panel.html#a441f8f21b05de0ba3b4973934522b6f1">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur de composants</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.ChartArea chartArea1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.ChartArea();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Legend legend1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Legend();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Series series1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Series();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Title title1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Title();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.chart1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Chart();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.dataGridView1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.statLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.chart1)).BeginInit();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// chart1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            chartArea1.Name = <span class="stringliteral">&quot;ChartArea1&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.chart1.ChartAreas.Add(chartArea1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.chart1.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            legend1.Name = <span class="stringliteral">&quot;Legend1&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.chart1.Legends.Add(legend1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.chart1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 33);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.chart1.Name = <span class="stringliteral">&quot;chart1&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            series1.ChartArea = <span class="stringliteral">&quot;ChartArea1&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            series1.ChartType = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.SeriesChartType.Line;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            series1.Legend = <span class="stringliteral">&quot;Legend1&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            series1.Name = <span class="stringliteral">&quot;Series1&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.chart1.Series.Add(series1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.chart1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(595, 229);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.chart1.TabIndex = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.chart1.Text = <span class="stringliteral">&quot;chart1&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            title1.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 12F);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            title1.Name = <span class="stringliteral">&quot;graphTitle&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            title1.Text = <span class="stringliteral">&quot;Pourcentage de succès par test pour chaque niveau&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.chart1.Titles.Add(title1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// dataGridView1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.dataGridView1.ColumnHeadersHeightSizeMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.dataGridView1.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Bottom;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.dataGridView1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 262);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.dataGridView1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(595, 199);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.dataGridView1.TabIndex = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.dataGridView1.RowsAdded += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataGridViewRowsAddedEventHandler(this.dataGridView1_RowsAdded);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// statLbl</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.statLbl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Top;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.statLbl.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 13F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.statLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.statLbl.Name = <span class="stringliteral">&quot;statLbl&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.statLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(595, 33);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.statLbl.TabIndex = 2;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.statLbl.Text = <span class="stringliteral">&quot;Statistiques&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.statLbl.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// StatisticsPanel</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.Controls.Add(this.chart1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.Controls.Add(this.dataGridView1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.Controls.Add(this.statLbl);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.Name = <span class="stringliteral">&quot;StatisticsPanel&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(595, 461);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.chart1)).EndInit();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting.Chart chart1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataGridView dataGridView1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label statLbl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_statistics_panel_html_a441f8f21b05de0ba3b4973934522b6f1"><div class="ttname"><a href="class_projet_1_1_panels_1_1_statistics_panel.html#a441f8f21b05de0ba3b4973934522b6f1">Projet.Panels.StatisticsPanel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_panel_8_designer_8cs_source.html#l00012">StatisticsPanel.Designer.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
