<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/StatisticsPanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatisticsPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DataVisualization.Charting;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_statistics_panel.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_statistics_panel.html">StatisticsPanel</a> : UserControl, <a class="code" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_statistics_panel.html#ae5240db5226e59f4eeb7f304fefdebde">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_statistics_panel.html#ae5240db5226e59f4eeb7f304fefdebde">StatisticsPanel</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> resetAxis() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            dataGridView1.ReadOnly = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            dataGridView1.AutoSizeColumnsMode = DataGridViewAutoSizeColumnsMode.Fill;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            dataGridView1.Columns.Clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            dataGridView1.Columns.Add(<span class="stringliteral">&quot;date&quot;</span>, <span class="stringliteral">&quot;Date&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            dataGridView1.Columns.Add(<span class="stringliteral">&quot;score&quot;</span>, <span class="stringliteral">&quot;Score&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            dataGridView1.Columns.Add(<span class="stringliteral">&quot;level&quot;</span>, <span class="stringliteral">&quot;Niveau&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            dataGridView1.Columns.Add(<span class="stringliteral">&quot;nbOpeSup&quot;</span>, <span class="stringliteral">&quot;Nombre d&#39;opérations du niveau supérieur&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            dataGridView1.Columns.Add(<span class="stringliteral">&quot;succOpeSup&quot;</span>, <span class="stringliteral">&quot;Opérations du niveau supérieur réussies&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Clearing all series</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            chart1.Series.Clear();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Creating one serie per level (line-type)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level <span class="keywordflow">in</span> Enum.GetValues(typeof(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>))) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                chart1.Series.Add(level.toString());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                chart1.Series.Last().ChartType = SeriesChartType.Line;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                chart1.Series.Last().BorderWidth = 5;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                chart1.ChartAreas[chart1.Series.Last().ChartArea].AxisX.Minimum = 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                chart1.ChartAreas[chart1.Series.Last().ChartArea].AxisY.Minimum = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                chart1.ChartAreas[chart1.Series.Last().ChartArea].AxisY.Maximum = 100;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                chart1.ChartAreas[chart1.Series.Last().ChartArea].CursorX.IsUserSelectionEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">//chart1.ChartAreas[chart1.Series.Last().ChartArea].AxisX.ScaleView.Zoomable = false;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                chart1.ChartAreas[chart1.Series.Last().ChartArea].CursorX.AutoScroll = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                chart1.Series.Last().Points.Clear();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_statistics_panel.html#a37cebb42fe941c3c2f74b206d98b6204">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_statistics_panel.html#a37cebb42fe941c3c2f74b206d98b6204">init</a>(<a class="code" href="class_projet_1_1_profile.html">Profile</a> profile) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            resetAxis();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.statLbl.Text = String.Format(<span class="stringliteral">&quot;Statistiques de {0} ({1} {2}).&quot;</span>, profile.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>, profile.<a class="code" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">_firstname</a>, profile.<a class="code" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">_name</a>.ToUpper());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// On affiche le maximum de résultats</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            List&lt;TestResult&gt; results =  <a class="code" href="class_projet_1_1_database.html">Database</a>.<a class="code" href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">requestLastResults</a>(profile.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> testIndex = 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_projet_1_1_test_result.html">TestResult</a> result <span class="keywordflow">in</span> results) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// Adding data into table</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                dataGridView1.Rows.Add(<span class="keyword">new</span> <span class="keywordtype">object</span>[] { result.<a class="code" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">date</a>, result.<a class="code" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">score</a>, result.<a class="code" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>.toString(), result.<a class="code" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a>, result.<a class="code" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a> });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                chart1.Series[result.<a class="code" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>.getIntegerId()].Points.InsertXY(chart1.Series[result.<a class="code" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>.getIntegerId()].Points.Count, testIndex, ((result.<a class="code" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">score</a> - result.<a class="code" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a>) * 100) / (20 - result.<a class="code" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (result.<a class="code" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a> &gt; 0) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    chart1.Series[result.<a class="code" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>.getIntegerId() + 1].Points.InsertXY(chart1.Series[result.<a class="code" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>.getIntegerId() + 1].Points.Count, testIndex, (result.<a class="code" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a> * 100) / (result.<a class="code" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                testIndex++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            testIndex--;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            chart1.ChartAreas[chart1.Series.Last().ChartArea].AxisX.Maximum = testIndex;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            chart1.ChartAreas[chart1.Series.Last().ChartArea].AxisX.ScaleView.Zoom(testIndex - 13, testIndex - 1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Formating table</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            dataGridView1.AutoResizeRowHeadersWidth(DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Focusing last row</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            dataGridView1.CurrentCell = dataGridView1.Rows[dataGridView1.Rows.Count - 1].Cells[0];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            dataGridView1.CurrentRow.Selected = <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_statistics_panel.html#a6ddd4a7fac0655f0d79afc80a23a84bd">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_statistics_panel.html#a6ddd4a7fac0655f0d79afc80a23a84bd">cleanPanel</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            chart1.Series[0].Points.Clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            dataGridView1.Rows.Clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.statLbl.Text = <span class="stringliteral">&quot;Statistiques&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> dataGridView1_RowsAdded(<span class="keywordtype">object</span> sender, DataGridViewRowsAddedEventArgs e) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.dataGridView1.Rows[e.RowIndex].HeaderCell.Value = (e.RowIndex + 1).ToString();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.dataGridView1.Rows[this.dataGridView1.Rows.Count - 1].HeaderCell.Value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_projet_1_1_test_result_html_ad2811274f8d8dfa3b62ead4082d79298"><div class="ttname"><a href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">Projet.TestResult.score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Score de résultat </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00021">TestResult.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html"><div class="ttname"><a href="class_projet_1_1_test_result.html">Projet.TestResult</a></div><div class="ttdoc">Objet métier d&amp;#39;un résultat de test </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00011">TestResult.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a3bd8d63e0ab53846893b103b5e2c2b05"><div class="ttname"><a href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">Projet.Profile._name</a></div><div class="ttdeci">string _name</div><div class="ttdoc">Nom de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00033">Profile.cs:33</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_statistics_panel_html_a6ddd4a7fac0655f0d79afc80a23a84bd"><div class="ttname"><a href="class_projet_1_1_panels_1_1_statistics_panel.html#a6ddd4a7fac0655f0d79afc80a23a84bd">Projet.Panels.StatisticsPanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_panel_8cs_source.html#l00096">StatisticsPanel.cs:96</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a9da329b3778342e261720bff89506abe"><div class="ttname"><a href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">Projet.Profile._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">Nom de l&amp;#39;utilisateur (correspond au nom du fichier xml sans l&amp;#39;extension) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00021">Profile.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a2e609ec09028ffd91a13752da936acfe"><div class="ttname"><a href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">Projet.Profile._firstname</a></div><div class="ttdeci">string _firstname</div><div class="ttdoc">Prénom de l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00039">Profile.cs:39</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_statistics_panel_html_ae5240db5226e59f4eeb7f304fefdebde"><div class="ttname"><a href="class_projet_1_1_panels_1_1_statistics_panel.html#ae5240db5226e59f4eeb7f304fefdebde">Projet.Panels.StatisticsPanel.StatisticsPanel</a></div><div class="ttdeci">StatisticsPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_panel_8cs_source.html#l00017">StatisticsPanel.cs:17</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html"><div class="ttname"><a href="class_projet_1_1_database.html">Projet.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00011">Database.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_statistics_panel_html_a37cebb42fe941c3c2f74b206d98b6204"><div class="ttname"><a href="class_projet_1_1_panels_1_1_statistics_panel.html#a37cebb42fe941c3c2f74b206d98b6204">Projet.Panels.StatisticsPanel.init</a></div><div class="ttdeci">void init(Profile profile)</div><div class="ttdoc">Initialise le graphique et le tableau de données </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_panel_8cs_source.html#l00061">StatisticsPanel.cs:61</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_statistics_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_statistics_panel.html">Projet.Panels.StatisticsPanel</a></div><div class="ttdoc">Panneau de statistiques </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_panel_8cs_source.html#l00016">StatisticsPanel.cs:16</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="interface_projet_1_1_panels_1_1_panel_interface_html"><div class="ttname"><a href="interface_projet_1_1_panels_1_1_panel_interface.html">Projet.Panels.PanelInterface</a></div><div class="ttdoc">Interface implémentant une fonction de réinitialisation de panel </div><div class="ttdef"><b>Definition:</b> <a href="_panel_interface_8cs_source.html#l00011">PanelInterface.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_a5eacc1c91516be03b6f8741b776dc62a"><div class="ttname"><a href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">Projet.TestResult.date</a></div><div class="ttdeci">DateTime date</div><div class="ttdoc">Date du résultat </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00016">TestResult.cs:16</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_a522a3b3223943c24a95a5c9049d511fc"><div class="ttname"><a href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">Projet.Database.requestLastResults</a></div><div class="ttdeci">static List&lt; TestResult &gt; requestLastResults(string username, int numberOfResults=0, bool chronological=true)</div><div class="ttdoc">Récupère les derniers résultats d&amp;#39;un utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00181">Database.cs:181</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_aa3093837756b1bf8c314cf9fd4e9c631"><div class="ttname"><a href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">Projet.TestResult.succOpeSup</a></div><div class="ttdeci">int succOpeSup</div><div class="ttdoc">Nombre de succès parmis les opérations du niveau supérieur </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00036">TestResult.cs:36</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_a37e0a473f0c8341688929802105812e2"><div class="ttname"><a href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">Projet.TestResult.nbOpeSup</a></div><div class="ttdeci">int nbOpeSup</div><div class="ttdoc">Nombre d&amp;#39;opérations du niveau supérieur </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00031">TestResult.cs:31</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_aa0c907ea1064e16acd1941f5e3ba0432"><div class="ttname"><a href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">Projet.TestResult.level</a></div><div class="ttdeci">Levels level</div><div class="ttdoc">Niveau de base du test </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00026">TestResult.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
