<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/StudentHomePanel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StudentHomePanel.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_student_home_panel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>StudentHomePanel {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_student_home_panel.html#a296a7287214495b17213f5db774b46f3">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_student_home_panel.html#a296a7287214495b17213f5db774b46f3">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur de composants</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.launchTestGrb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.progressionStateLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.progressionLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.launchTestBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.answeringPnl = <span class="keyword">new</span> <a class="code" href="namespace_projet.html">Projet</a>.<a class="code" href="namespace_projet_1_1_panels.html">Panels</a>.<a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html">AnsweringPanel</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.launchTestGrb.SuspendLayout();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// launchTestGrb</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.launchTestGrb.Controls.Add(this.progressionStateLbl);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.launchTestGrb.Controls.Add(this.progressionLbl);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.launchTestGrb.Controls.Add(this.launchTestBtn);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.launchTestGrb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(188, 111);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.launchTestGrb.Name = <span class="stringliteral">&quot;launchTestGrb&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.launchTestGrb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(200, 133);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.launchTestGrb.TabIndex = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.launchTestGrb.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// progressionStateLbl</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.progressionStateLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.progressionStateLbl.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 20F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.progressionStateLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(109, 12);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.progressionStateLbl.Name = <span class="stringliteral">&quot;progressionStateLbl&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.progressionStateLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(22, 31);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.progressionStateLbl.TabIndex = 2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.progressionStateLbl.Text = <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// progressionLbl</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.progressionLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.progressionLbl.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 11F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.progressionLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(6, 23);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.progressionLbl.Name = <span class="stringliteral">&quot;progressionLbl&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.progressionLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(97, 18);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.progressionLbl.TabIndex = 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.progressionLbl.Text = <span class="stringliteral">&quot;Progression :&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// launchTestBtn</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.launchTestBtn.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Bottom;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.launchTestBtn.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 20F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.launchTestBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(3, 44);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.launchTestBtn.Name = <span class="stringliteral">&quot;launchTestBtn&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.launchTestBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(194, 86);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.launchTestBtn.TabIndex = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.launchTestBtn.Text = <span class="stringliteral">&quot;Lancer le test&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.launchTestBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// answeringPnl</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.answeringPnl.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.answeringPnl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.answeringPnl.Name = <span class="stringliteral">&quot;answeringPnl&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.answeringPnl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(598, 462);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.answeringPnl.TabIndex = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.answeringPnl.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// StudentHomePanel</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Controls.Add(this.launchTestGrb);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Controls.Add(this.answeringPnl);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.Name = <span class="stringliteral">&quot;StudentHomePanel&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(598, 462);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.Resize += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.StudentHomePanel_Resize);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.launchTestGrb.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.launchTestGrb.PerformLayout();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox launchTestGrb;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label progressionStateLbl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label progressionLbl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_projet_1_1_panels_1_1_answering_panel.html">AnsweringPanel</a> answeringPnl;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_student_home_panel.html#a0d63bb3606316df13da78c91778303b0">  106</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button <a class="code" href="class_projet_1_1_panels_1_1_student_home_panel.html#a0d63bb3606316df13da78c91778303b0">launchTestBtn</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_student_home_panel_html_a296a7287214495b17213f5db774b46f3"><div class="ttname"><a href="class_projet_1_1_panels_1_1_student_home_panel.html#a296a7287214495b17213f5db774b46f3">Projet.Panels.StudentHomePanel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="_student_home_panel_8_designer_8cs_source.html#l00012">StudentHomePanel.Designer.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="namespace_projet_1_1_panels_html"><div class="ttname"><a href="namespace_projet_1_1_panels.html">Projet.Panels</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_panel_8cs_source.html#l00004">AdminPanel.cs:4</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_answering_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_answering_panel_8cs_source.html#l00005">AnsweringPanel.cs:5</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_student_home_panel_html_a0d63bb3606316df13da78c91778303b0"><div class="ttname"><a href="class_projet_1_1_panels_1_1_student_home_panel.html#a0d63bb3606316df13da78c91778303b0">Projet.Panels.StudentHomePanel.launchTestBtn</a></div><div class="ttdeci">System.Windows.Forms.Button launchTestBtn</div><div class="ttdef"><b>Definition:</b> <a href="_student_home_panel_8_designer_8cs_source.html#l00106">StudentHomePanel.Designer.cs:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
