<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/StudentHomePanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StudentHomePanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_student_home_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_student_home_panel.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_student_home_panel.html">StudentHomePanel</a> : UserControl, <a class="code" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_student_home_panel.html#a7d2ee3d9e33989c9d22ee5c58230e081">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_student_home_panel.html#a7d2ee3d9e33989c9d22ee5c58230e081">StudentHomePanel</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_student_home_panel.html#a360c3e90b89e9cca366edaa27e0a1d56">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_student_home_panel.html#a360c3e90b89e9cca366edaa27e0a1d56">loadSessionStats</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(<a class="code" href="class_projet_1_1_database.html">Database</a>.<a class="code" href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">requestEvolution</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_projet_1_1_database.html">Database</a>.<a class="code" href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">requestEvolution</a>(<a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a>.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a>)) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    this.progressionStateLbl.Text = <span class="stringliteral">&quot;😃&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    this.progressionStateLbl.Text = <span class="stringliteral">&quot;😊&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">case</span> -1:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    this.progressionStateLbl.Text = <span class="stringliteral">&quot;😕&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    this.progressionStateLbl.Text = <span class="stringliteral">&quot;NA&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_student_home_panel.html#a5387fd5dd74da60fc55392faa027834e">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_student_home_panel.html#a5387fd5dd74da60fc55392faa027834e">cleanPanel</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.loadSessionStats();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.launchTestBtn.Text = <span class="stringliteral">&quot;Lancer le test&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StudentHomePanel_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.launchTestGrb.Left = (this.ClientSize.Width - this.launchTestGrb.Width) / 2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.launchTestGrb.Top = (this.ClientSize.Height - this.launchTestGrb.Height) / 4;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_student_home_panel_html_a7d2ee3d9e33989c9d22ee5c58230e081"><div class="ttname"><a href="class_projet_1_1_panels_1_1_student_home_panel.html#a7d2ee3d9e33989c9d22ee5c58230e081">Projet.Panels.StudentHomePanel.StudentHomePanel</a></div><div class="ttdeci">StudentHomePanel()</div><div class="ttdef"><b>Definition:</b> <a href="_student_home_panel_8cs_source.html#l00016">StudentHomePanel.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_aa7c1c465ed7d9228acdd22a5fa6622d0"><div class="ttname"><a href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session.profile</a></div><div class="ttdeci">Profile profile</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00047">Session.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a9da329b3778342e261720bff89506abe"><div class="ttname"><a href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">Projet.Profile._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">Nom de l&amp;#39;utilisateur (correspond au nom du fichier xml sans l&amp;#39;extension) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00021">Profile.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html"><div class="ttname"><a href="class_projet_1_1_database.html">Projet.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00011">Database.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_database_html_ae6de92ba340b00ec3f2f7e190e0bc280"><div class="ttname"><a href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">Projet.Database.requestEvolution</a></div><div class="ttdeci">static int requestEvolution(string username)</div><div class="ttdoc">Récupère la progression de l&amp;#39;utilisateur entre la moyenne des 3 derniers tests et des 5 suivants ...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00102">Database.cs:102</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_student_home_panel_html_a360c3e90b89e9cca366edaa27e0a1d56"><div class="ttname"><a href="class_projet_1_1_panels_1_1_student_home_panel.html#a360c3e90b89e9cca366edaa27e0a1d56">Projet.Panels.StudentHomePanel.loadSessionStats</a></div><div class="ttdeci">void loadSessionStats()</div><div class="ttdoc">Affiche une flèche correspondant à l&amp;#39;évolution des scores de l&amp;#39;utilisateur courant ...</div><div class="ttdef"><b>Definition:</b> <a href="_student_home_panel_8cs_source.html#l00023">StudentHomePanel.cs:23</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_student_home_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_student_home_panel.html">Projet.Panels.StudentHomePanel</a></div><div class="ttdoc">Panneau de l&amp;#39;élève </div><div class="ttdef"><b>Definition:</b> <a href="_student_home_panel_8cs_source.html#l00015">StudentHomePanel.cs:15</a></div></div>
<div class="ttc" id="interface_projet_1_1_panels_1_1_panel_interface_html"><div class="ttname"><a href="interface_projet_1_1_panels_1_1_panel_interface.html">Projet.Panels.PanelInterface</a></div><div class="ttdoc">Interface implémentant une fonction de réinitialisation de panel </div><div class="ttdef"><b>Definition:</b> <a href="_panel_interface_8cs_source.html#l00011">PanelInterface.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_student_home_panel_html_a5387fd5dd74da60fc55392faa027834e"><div class="ttname"><a href="class_projet_1_1_panels_1_1_student_home_panel.html#a5387fd5dd74da60fc55392faa027834e">Projet.Panels.StudentHomePanel.cleanPanel</a></div><div class="ttdeci">void cleanPanel()</div><div class="ttdoc">Réinitialisation d&amp;#39;un panel </div><div class="ttdef"><b>Definition:</b> <a href="_student_home_panel_8cs_source.html#l00041">StudentHomePanel.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
