<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/TestResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_result_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_projet_1_1_test_result.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_projet_1_1_test_result.html">TestResult</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">   16</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">date</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">score</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="code" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_projet_1_1_test_result.html#a2ced0d7876958af64b891b348177c704">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_test_result.html#a2ced0d7876958af64b891b348177c704">TestResult</a>(DateTime date, <span class="keywordtype">int</span> score, <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level, <span class="keywordtype">int</span> nbOpeSup, <span class="keywordtype">int</span> succOpeSup) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.date = <a class="code" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">date</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.score = <a class="code" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">score</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.level = <a class="code" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.nbOpeSup = <a class="code" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.succOpeSup = <a class="code" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_projet_1_1_test_result_html_ad2811274f8d8dfa3b62ead4082d79298"><div class="ttname"><a href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">Projet.TestResult.score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Score de résultat </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00021">TestResult.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html"><div class="ttname"><a href="class_projet_1_1_test_result.html">Projet.TestResult</a></div><div class="ttdoc">Objet métier d&amp;#39;un résultat de test </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00011">TestResult.cs:11</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_a2ced0d7876958af64b891b348177c704"><div class="ttname"><a href="class_projet_1_1_test_result.html#a2ced0d7876958af64b891b348177c704">Projet.TestResult.TestResult</a></div><div class="ttdeci">TestResult(DateTime date, int score, Levels level, int nbOpeSup, int succOpeSup)</div><div class="ttdoc">Construit un résultat de test avec toutes les informations utiles </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00046">TestResult.cs:46</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_a5eacc1c91516be03b6f8741b776dc62a"><div class="ttname"><a href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">Projet.TestResult.date</a></div><div class="ttdeci">DateTime date</div><div class="ttdoc">Date du résultat </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00016">TestResult.cs:16</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_aa3093837756b1bf8c314cf9fd4e9c631"><div class="ttname"><a href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">Projet.TestResult.succOpeSup</a></div><div class="ttdeci">int succOpeSup</div><div class="ttdoc">Nombre de succès parmis les opérations du niveau supérieur </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00036">TestResult.cs:36</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_a37e0a473f0c8341688929802105812e2"><div class="ttname"><a href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">Projet.TestResult.nbOpeSup</a></div><div class="ttdeci">int nbOpeSup</div><div class="ttdoc">Nombre d&amp;#39;opérations du niveau supérieur </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00031">TestResult.cs:31</a></div></div>
<div class="ttc" id="class_projet_1_1_test_result_html_aa0c907ea1064e16acd1941f5e3ba0432"><div class="ttname"><a href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">Projet.TestResult.level</a></div><div class="ttdeci">Levels level</div><div class="ttdoc">Niveau de base du test </div><div class="ttdef"><b>Definition:</b> <a href="_test_result_8cs_source.html#l00026">TestResult.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
