<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Tools.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tools.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tools_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Speech.Synthesis;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html">   15</a></span>&#160;    <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_projet_1_1_tools.html">Tools</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Profile&gt; <a class="code" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a> = <span class="keyword">new</span> List&lt;Profile&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Random <a class="code" href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">RND</a> = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a4a7a9417407b91bc2c6ad529d81233f3">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> SpeechSynthesizer <a class="code" href="class_projet_1_1_tools.html#a4a7a9417407b91bc2c6ad529d81233f3">synthesizer</a> = <span class="keyword">new</span> SpeechSynthesizer();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">RNG</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> RND.Next(min, max + 1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">synthesize</a>(<span class="keywordtype">string</span> tts) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            synthesizer.SpeakAsyncCancelAll();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            synthesizer.Volume = 100;  <span class="comment">// 0...100</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// synthesizer.SelectVoiceByHints(VoiceGender.Male, VoiceAge.Senior)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Asynchronous</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            synthesizer.SpeakAsync(tts);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#afa4b16fdb6af33c1f5f10cea00de8a7f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T[] <a class="code" href="class_projet_1_1_tools.html#afa4b16fdb6af33c1f5f10cea00de8a7f">randomizeArray&lt;T&gt;</a>(T[] array) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            T[] randomizedArray = array.OrderBy(x =&gt; rnd.Next()).ToArray();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> randomizedArray;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">sha1Encode</a>(<span class="keywordtype">string</span> input) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            SHA1 sha1Hash = SHA1.Create();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            byte[] data = sha1Hash.ComputeHash(Encoding.UTF8.GetBytes(input));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            StringBuilder sBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.Length; i++) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                sBuilder.Append(data[i].ToString(<span class="stringliteral">&quot;x2&quot;</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> sBuilder.ToString();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a13c561622b076bfa120223ed5551277a">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_tools.html#a13c561622b076bfa120223ed5551277a">sha1Verify</a>(<span class="keywordtype">string</span> input, <span class="keywordtype">string</span> hash) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> hashOfInput = <a class="code" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">sha1Encode</a>(input);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            StringComparer comparer = StringComparer.OrdinalIgnoreCase;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (0 == comparer.Compare(hashOfInput, hash)) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a9357859deaa8e5302e03dd9b199cf19b">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_tools.html#a9357859deaa8e5302e03dd9b199cf19b">Save&lt;T&gt;</a>(T obj, String path) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(T));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">using</span> (StreamWriter writer = <span class="keyword">new</span> StreamWriter(path)) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                serializer.Serialize(writer, obj);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">loadProfiles</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a>.Clear();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_projet_1_1_profile.html">Profile</a>));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            DirectoryInfo d = <span class="keyword">new</span> DirectoryInfo(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// For each xml file in the profile directory</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">foreach</span> (FileInfo profilePath <span class="keywordflow">in</span> d.GetFiles(<span class="stringliteral">&quot;*.xml&quot;</span>)) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    StreamReader reader = <span class="keyword">new</span> StreamReader(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> + profilePath);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="class_projet_1_1_profile.html">Profile</a> deser = (<a class="code" href="class_projet_1_1_profile.html">Profile</a>)serializer.Deserialize(reader);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">// Putting Admin &amp; Supervisor first on the profiles list</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (deser.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a> == <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.ADMINISTRATOR.getName()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a>.Insert(0, deser);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deser.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a> == <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.SUPERVISOR.getName()) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a>.Insert(1, deser);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a>.Add(deser);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    reader.Close();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">catch</span> (Exception) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">// Only printing error (the user don&#39;t have to mind this)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Error while reading file &quot;</span> + profilePath);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">loadExternalProfile</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">string</span> newFileName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            OpenFileDialog dialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            dialog.Title = <span class="stringliteral">&quot;Open Text File&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            dialog.Filter = <span class="stringliteral">&quot;Fichiers XML|*.xml&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            dialog.InitialDirectory = <span class="stringliteral">@&quot;/&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (dialog.ShowDialog() == DialogResult.OK) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                newFileName = dialog.SafeFileName.Substring(0, dialog.SafeFileName.Length - 4);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">while</span> (File.Exists(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> + newFileName + <span class="stringliteral">&quot;.xml&quot;</span>) || !<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964">validateFileName</a>(newFileName + <span class="stringliteral">&quot;.xml&quot;</span>)) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    newFileName = Microsoft.VisualBasic.Interaction.InputBox(<span class="stringliteral">@&quot;Un profil existe déjà pour ce nom d&#39;utilisateur, ou le nom de fichier est invalide..</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">Veuillez en entrer un nouveau nom de profil (nom d&#39;utilisateur)&quot;</span>, <span class="stringliteral">&quot;Nom de profil invalide&quot;</span>, newFileName);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span> (newFileName == <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">loadExternalProfile</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_projet_1_1_profile.html">Profile</a>));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                StreamReader reader = <span class="keyword">new</span> StreamReader(dialog.FileName);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="class_projet_1_1_profile.html">Profile</a> deser = (<a class="code" href="class_projet_1_1_profile.html">Profile</a>)serializer.Deserialize(reader);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                reader.Close();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                deser.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a> = newFileName;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                deser.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Console.WriteLine(e);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Ce fichier ne correspond pas à un fichier de profil valide pour cette application.&quot;</span>, <span class="stringliteral">&quot;Profil invalide&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">loadExternalProfile</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#ae00d474c8ab744d233c53de03e6ef1e1">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Boolean <a class="code" href="class_projet_1_1_tools.html#ae00d474c8ab744d233c53de03e6ef1e1">profileExists</a>(<span class="keywordtype">string</span> username) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> File.Exists(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> + username + <span class="stringliteral">&quot;.xml&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964">validateFileName</a>(<span class="keywordtype">string</span> fileName) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            FileInfo fi = null;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                fi = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.IO.FileInfo(fileName);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException) { }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">catch</span> (PathTooLongException) { }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">catch</span> (NotSupportedException) { }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> !ReferenceEquals(fi, null);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a196f871053c782db5b8b1c730f75f4de">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_projet_1_1_tools.html#a196f871053c782db5b8b1c730f75f4de">validateUsername</a>(<span class="keywordtype">string</span> username) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964">validateFileName</a>(username);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Boolean <a class="code" href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">checkLogin</a>(<a class="code" href="class_projet_1_1_profile.html">Profile</a> selectedProfile, <span class="keywordtype">string</span> password) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (selectedProfile != null) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a13c561622b076bfa120223ed5551277a">sha1Verify</a>(password, selectedProfile.<a class="code" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">_password</a>)) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <a class="code" href="class_projet_1_1_session.html">Session</a>.<a class="code" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a>.<a class="code" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a> = selectedProfile;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a9cd5a6e950eb49a76c8930e7a0e90dc9">  261</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_tools.html#a9cd5a6e950eb49a76c8930e7a0e90dc9">createDefaultUsersIfDontExists</a>() {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> + <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.ADMINISTRATOR.getName() + <span class="stringliteral">&quot;.xml&quot;</span>)) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <a class="code" href="class_projet_1_1_profile.html">Profile</a> admin = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_profile.html">Profile</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                admin.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a> = <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.ADMINISTRATOR.getName();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                admin.<a class="code" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">_password</a> = <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">sha1Encode</a>(<span class="stringliteral">&quot;Truite&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                admin.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a> + <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.SUPERVISOR.getName() + <span class="stringliteral">&quot;.xml&quot;</span>)) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="class_projet_1_1_profile.html">Profile</a> sup = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_profile.html">Profile</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                sup.<a class="code" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a> = <a class="code" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a>.SUPERVISOR.getName();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                sup.<a class="code" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">_password</a> = <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">sha1Encode</a>(<span class="stringliteral">&quot;Lapin&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                sup.<a class="code" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// ----- Math functions -----</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a443eae3982476935b046dc9ff5069c2b">  286</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_projet_1_1_tools.html#a443eae3982476935b046dc9ff5069c2b">easeInQuad</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            t /= d;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> c * t * t + b;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_projet_1_1_tools.html#a76a452fe1d995bf880cf9334f0bfa5b2">  299</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_projet_1_1_tools.html#a76a452fe1d995bf880cf9334f0bfa5b2">easeOutQuad</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            t /= d;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> -c * t * (t - 2) + b;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00015">Tools.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ad1903dde3a5c2043dfe4920d7ffbe32d"><div class="ttname"><a href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">Projet.Tools.sha1Encode</a></div><div class="ttdeci">static string sha1Encode(string input)</div><div class="ttdoc">Chiffre une chaine de caractère en SHA1 </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00072">Tools.cs:72</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a89f882dae917864b4accce3a7529d77c"><div class="ttname"><a href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">Projet.Tools.RNG</a></div><div class="ttdeci">static int RNG(int min, int max)</div><div class="ttdoc">Génère un nombre aléatoire entre un minimum et un maximum (inclus) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00038">Tools.cs:38</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_affa2aaaf43115955ed359f0f3c8484b2"><div class="ttname"><a href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">Projet.Settings.PROFILESPATH</a></div><div class="ttdeci">static string PROFILESPATH</div><div class="ttdoc">Readonly : Chemin vers le dossier de profils (contient un &quot;\&quot; final) </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00111">Settings.cs:111</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a150988b147e098ff929bc8e3cbfce379"><div class="ttname"><a href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">Projet.Tools.RND</a></div><div class="ttdeci">static Random RND</div><div class="ttdoc">Random Number Generator : permet d&amp;#39;avoir des nombre aléatoires différents (quand générés à la même se...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00025">Tools.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ab7c7893bca56dec1216fe4011fefd1e5"><div class="ttname"><a href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">Projet.Tools.loadExternalProfile</a></div><div class="ttdeci">static bool loadExternalProfile()</div><div class="ttdoc">Tente de charger un profil externe </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00158">Tools.cs:158</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ae00d474c8ab744d233c53de03e6ef1e1"><div class="ttname"><a href="class_projet_1_1_tools.html#ae00d474c8ab744d233c53de03e6ef1e1">Projet.Tools.profileExists</a></div><div class="ttdeci">static Boolean profileExists(string username)</div><div class="ttdoc">Indique si un profil existe avec ce nom d&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00209">Tools.cs:209</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_af0a219c9015620fe1ff8f8648ba00512"><div class="ttname"><a href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">Projet.Tools.synthesize</a></div><div class="ttdeci">static void synthesize(string tts)</div><div class="ttdoc">Coupe phrase en cours, et synthétise la phrase donnée en paramètre </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00046">Tools.cs:46</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ac9a200860da992c1d7ff68ba2d1c64ce"><div class="ttname"><a href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">Projet.Profile.saveProfile</a></div><div class="ttdeci">void saveProfile()</div><div class="ttdoc">Sauvegarde le profil dans le dossier de profils </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00092">Profile.cs:92</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_aa7c1c465ed7d9228acdd22a5fa6622d0"><div class="ttname"><a href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session.profile</a></div><div class="ttdeci">Profile profile</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00047">Session.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a196f871053c782db5b8b1c730f75f4de"><div class="ttname"><a href="class_projet_1_1_tools.html#a196f871053c782db5b8b1c730f75f4de">Projet.Tools.validateUsername</a></div><div class="ttdeci">static bool validateUsername(string username)</div><div class="ttdoc">Valide un nom d&amp;#39;utilisateur. Correspond à validateFileName(string fileName), car le nom d&amp;#39;utilisateur...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00235">Tools.cs:235</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_a9da329b3778342e261720bff89506abe"><div class="ttname"><a href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">Projet.Profile._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">Nom de l&amp;#39;utilisateur (correspond au nom du fichier xml sans l&amp;#39;extension) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00021">Profile.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a6ad74314b450bf079152bc6ce321f964"><div class="ttname"><a href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964">Projet.Tools.validateFileName</a></div><div class="ttdeci">static bool validateFileName(string fileName)</div><div class="ttdoc">Valide un nom de fichier </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00218">Tools.cs:218</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a4a7a9417407b91bc2c6ad529d81233f3"><div class="ttname"><a href="class_projet_1_1_tools.html#a4a7a9417407b91bc2c6ad529d81233f3">Projet.Tools.synthesizer</a></div><div class="ttdeci">static SpeechSynthesizer synthesizer</div><div class="ttdoc">Synthétiseur vocal : statique pour permettre de couper la phrase précédente </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00030">Tools.cs:30</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a76a452fe1d995bf880cf9334f0bfa5b2"><div class="ttname"><a href="class_projet_1_1_tools.html#a76a452fe1d995bf880cf9334f0bfa5b2">Projet.Tools.easeOutQuad</a></div><div class="ttdeci">static double easeOutQuad(double t, double b, double c, double d)</div><div class="ttdoc">Ease out (décélération &quot;douce&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00299">Tools.cs:299</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a9357859deaa8e5302e03dd9b199cf19b"><div class="ttname"><a href="class_projet_1_1_tools.html#a9357859deaa8e5302e03dd9b199cf19b">Projet.Tools.Save&lt; T &gt;</a></div><div class="ttdeci">static void Save&lt; T &gt;(T obj, String path)</div><div class="ttdoc">Sérialise et sauvegarde l&amp;#39;objet donné au chemin spécifié (chemin du fichier avec nom du fichier) ...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00112">Tools.cs:112</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_afa4b16fdb6af33c1f5f10cea00de8a7f"><div class="ttname"><a href="class_projet_1_1_tools.html#afa4b16fdb6af33c1f5f10cea00de8a7f">Projet.Tools.randomizeArray&lt; T &gt;</a></div><div class="ttdeci">static T [] randomizeArray&lt; T &gt;(T[] array)</div><div class="ttdoc">Renvoie une nouvelle liste avec les éléments ordonnés aléatoirement </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00061">Tools.cs:61</a></div></div>
<div class="ttc" id="namespace_projet_html_a4bea075c612f34b21e41ab2056582ae7"><div class="ttname"><a href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">Projet.UserTypes</a></div><div class="ttdeci">UserTypes</div><div class="ttdoc">Types d&amp;#39;utilisateurs </div><div class="ttdef"><b>Definition:</b> <a href="_user_types_8cs_source.html#l00011">UserTypes.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html_a77df5eb0354ef6ab09729884ce2bbdef"><div class="ttname"><a href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session.Instance</a></div><div class="ttdeci">static Session Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00097">Session.cs:97</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a443eae3982476935b046dc9ff5069c2b"><div class="ttname"><a href="class_projet_1_1_tools.html#a443eae3982476935b046dc9ff5069c2b">Projet.Tools.easeInQuad</a></div><div class="ttdeci">static double easeInQuad(double t, double b, double c, double d)</div><div class="ttdoc">Ease in (acélération &quot;douce&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00286">Tools.cs:286</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a13c561622b076bfa120223ed5551277a"><div class="ttname"><a href="class_projet_1_1_tools.html#a13c561622b076bfa120223ed5551277a">Projet.Tools.sha1Verify</a></div><div class="ttdeci">static bool sha1Verify(string input, string hash)</div><div class="ttdoc">Compare une chaine de caractère en clair à un hash SHA1 </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00093">Tools.cs:93</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a9cd5a6e950eb49a76c8930e7a0e90dc9"><div class="ttname"><a href="class_projet_1_1_tools.html#a9cd5a6e950eb49a76c8930e7a0e90dc9">Projet.Tools.createDefaultUsersIfDontExists</a></div><div class="ttdeci">static void createDefaultUsersIfDontExists()</div><div class="ttdoc">Crée les profile par défaut (Administrateur &amp; Superviseur) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00261">Tools.cs:261</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_ae5fef8449a594b9eca2b0dd1eb8505ea"><div class="ttname"><a href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">Projet.Tools.loadProfiles</a></div><div class="ttdeci">static void loadProfiles()</div><div class="ttdoc">Charge tous les profiles dans la liste de Profile statique Tools.LISTPROFILES </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00123">Tools.cs:123</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_aab9150495901a8a0397067be50dbc7d8"><div class="ttname"><a href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">Projet.Tools.checkLogin</a></div><div class="ttdeci">static Boolean checkLogin(Profile selectedProfile, string password)</div><div class="ttdoc">Vérifie l&amp;#39;équivalence entre le mot de passe de l&amp;#39;utilisateur stocké dans le fichier et celui entré da...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00245">Tools.cs:245</a></div></div>
<div class="ttc" id="class_projet_1_1_session_html"><div class="ttname"><a href="class_projet_1_1_session.html">Projet.Session</a></div><div class="ttdoc">Singleton: Correspond à la session courante </div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00014">Session.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html"><div class="ttname"><a href="class_projet_1_1_profile.html">Projet.Profile</a></div><div class="ttdoc">Profil d&amp;#39;un utilisateur (Administrateur, Superviseur ou Élève) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00015">Profile.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_aa3ab72016db8486aaa3810ddad12feb2"><div class="ttname"><a href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">Projet.Tools.LISTPROFILES</a></div><div class="ttdeci">static List&lt; Profile &gt; LISTPROFILES</div><div class="ttdoc">Liste statique des profils </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00020">Tools.cs:20</a></div></div>
<div class="ttc" id="class_projet_1_1_profile_html_ac42febb5ba5a3d2c23d112b3793ad41f"><div class="ttname"><a href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">Projet.Profile._password</a></div><div class="ttdeci">string _password</div><div class="ttdoc">Mot de passe (chiffré en SHA1) </div><div class="ttdef"><b>Definition:</b> <a href="_profile_8cs_source.html#l00027">Profile.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
