<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/UserInput.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserInput.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_input_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_user_input.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_user_input.html">UserInput</a> : UserControl {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_user_input.html#a3872fb24e5b3316e4bd7ef9e17049f72">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> numberButtonPresedsHandler <a class="code" href="class_projet_1_1_panels_1_1_user_input.html#a3872fb24e5b3316e4bd7ef9e17049f72">numberButtonPressed</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> numberButtonPresedsHandler(<span class="keywordtype">int</span> numberPressed);</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_user_input.html#a5460c0241c972676c0c799167e893022">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> eraseButtonPresedsHandler <a class="code" href="class_projet_1_1_panels_1_1_user_input.html#a5460c0241c972676c0c799167e893022">eraseButtonPressed</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> eraseButtonPresedsHandler();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_user_input.html#aae0707629361988f8acf3f418747c8a5">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> eraseAllButtonPresedsHandler <a class="code" href="class_projet_1_1_panels_1_1_user_input.html#aae0707629361988f8acf3f418747c8a5">eraseAllButtonPressed</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> eraseAllButtonPresedsHandler();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_user_input.html#aa4e0927749523bae5544350139f5d605">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_user_input.html#aa4e0927749523bae5544350139f5d605">UserInput</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_user_input.html#ad9bbee4d9646ebc922c63ef12a69093e">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_user_input.html#ad9bbee4d9646ebc922c63ef12a69093e">enableButtons</a>(<span class="keywordtype">bool</span> enable) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.num1Btn.Enabled = enable;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.num2Btn.Enabled = enable;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.num3Btn.Enabled = enable;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.num4Btn.Enabled = enable;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.num5Btn.Enabled = enable;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.num6Btn.Enabled = enable;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.num7Btn.Enabled = enable;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.num8Btn.Enabled = enable;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.num9Btn.Enabled = enable;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.eraseBtn.Enabled = enable;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.num0Btn.Enabled = enable;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.eraseAllBtn.Enabled = enable;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// ----- Eventz -----</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num1Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            numberButtonPressed?.Invoke(1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num2Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            numberButtonPressed?.Invoke(2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num3Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            numberButtonPressed?.Invoke(3);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num4Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            numberButtonPressed?.Invoke(4);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num5Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            numberButtonPressed?.Invoke(5);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num6Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            numberButtonPressed?.Invoke(6);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num7Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            numberButtonPressed?.Invoke(7);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num8Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            numberButtonPressed?.Invoke(8);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num9Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            numberButtonPressed?.Invoke(9);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> num0Btn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            numberButtonPressed?.Invoke(0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> eraseBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            eraseButtonPressed?.Invoke();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> eraseAllBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            eraseAllButtonPressed?.Invoke();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html_aa4e0927749523bae5544350139f5d605"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html#aa4e0927749523bae5544350139f5d605">Projet.Panels.UserInput.UserInput</a></div><div class="ttdeci">UserInput()</div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8cs_source.html#l00021">UserInput.cs:21</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html_a3872fb24e5b3316e4bd7ef9e17049f72"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html#a3872fb24e5b3316e4bd7ef9e17049f72">Projet.Panels.UserInput.numberButtonPressed</a></div><div class="ttdeci">numberButtonPresedsHandler numberButtonPressed</div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8cs_source.html#l00014">UserInput.cs:14</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html_ad9bbee4d9646ebc922c63ef12a69093e"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html#ad9bbee4d9646ebc922c63ef12a69093e">Projet.Panels.UserInput.enableButtons</a></div><div class="ttdeci">void enableButtons(bool enable)</div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8cs_source.html#l00025">UserInput.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html_aae0707629361988f8acf3f418747c8a5"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html#aae0707629361988f8acf3f418747c8a5">Projet.Panels.UserInput.eraseAllButtonPressed</a></div><div class="ttdeci">eraseAllButtonPresedsHandler eraseAllButtonPressed</div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8cs_source.html#l00018">UserInput.cs:18</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html">Projet.Panels.UserInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8cs_source.html#l00012">UserInput.cs:12</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html_a5460c0241c972676c0c799167e893022"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html#a5460c0241c972676c0c799167e893022">Projet.Panels.UserInput.eraseButtonPressed</a></div><div class="ttdeci">eraseButtonPresedsHandler eraseButtonPressed</div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8cs_source.html#l00016">UserInput.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
