<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/UserInput.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserInput.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_input_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>UserInput {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_user_input.html#a8c39975769d5e1427f1b510441924eff">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_user_input.html#a8c39975769d5e1427f1b510441924eff">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur de composants</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.num1Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.tableLayoutPanel1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TableLayoutPanel();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.eraseAllBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.num0Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.eraseBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.num9Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.num8Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.num7Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.num6Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.num5Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.num4Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.num3Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.num2Btn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.tableLayoutPanel1.SuspendLayout();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// num1Btn</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.num1Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(3, 3);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.num1Btn.Name = <span class="stringliteral">&quot;num1Btn&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.num1Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.num1Btn.TabIndex = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.num1Btn.Text = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.num1Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.num1Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num1Btn_Click);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// tableLayoutPanel1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.tableLayoutPanel1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.tableLayoutPanel1.ColumnCount = 3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.tableLayoutPanel1.ColumnStyles.Add(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ColumnStyle());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.tableLayoutPanel1.ColumnStyles.Add(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ColumnStyle());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.tableLayoutPanel1.ColumnStyles.Add(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ColumnStyle());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.eraseAllBtn, 2, 3);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num0Btn, 1, 3);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.eraseBtn, 0, 3);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num9Btn, 2, 2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num8Btn, 1, 2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num7Btn, 0, 2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num6Btn, 2, 1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num5Btn, 1, 1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num4Btn, 0, 1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num3Btn, 2, 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num2Btn, 1, 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.tableLayoutPanel1.Controls.Add(this.num1Btn, 0, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.tableLayoutPanel1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(3, 3);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.tableLayoutPanel1.Name = <span class="stringliteral">&quot;tableLayoutPanel1&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.tableLayoutPanel1.RowCount = 4;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.tableLayoutPanel1.RowStyles.Add(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RowStyle());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.tableLayoutPanel1.RowStyles.Add(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RowStyle());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.tableLayoutPanel1.RowStyles.Add(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RowStyle());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.tableLayoutPanel1.RowStyles.Add(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RowStyle());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.tableLayoutPanel1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(198, 264);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.tableLayoutPanel1.TabIndex = 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// eraseAllBtn</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.eraseAllBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(135, 201);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.eraseAllBtn.Name = <span class="stringliteral">&quot;eraseAllBtn&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.eraseAllBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.eraseAllBtn.TabIndex = 11;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.eraseAllBtn.Text = <span class="stringliteral">&quot;C&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.eraseAllBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.eraseAllBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.eraseAllBtn_Click);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// num0Btn</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.num0Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(69, 201);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.num0Btn.Name = <span class="stringliteral">&quot;num0Btn&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.num0Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.num0Btn.TabIndex = 10;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.num0Btn.Text = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.num0Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.num0Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num0Btn_Click);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// eraseBtn</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.eraseBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(3, 201);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.eraseBtn.Name = <span class="stringliteral">&quot;eraseBtn&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.eraseBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.eraseBtn.TabIndex = 9;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.eraseBtn.Text = <span class="stringliteral">&quot;CE&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.eraseBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.eraseBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.eraseBtn_Click);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// num9Btn</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.num9Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(135, 135);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.num9Btn.Name = <span class="stringliteral">&quot;num9Btn&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.num9Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.num9Btn.TabIndex = 8;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.num9Btn.Text = <span class="stringliteral">&quot;9&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.num9Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.num9Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num9Btn_Click);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// num8Btn</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.num8Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(69, 135);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.num8Btn.Name = <span class="stringliteral">&quot;num8Btn&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.num8Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.num8Btn.TabIndex = 7;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.num8Btn.Text = <span class="stringliteral">&quot;8&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.num8Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.num8Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num8Btn_Click);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// num7Btn</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.num7Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(3, 135);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.num7Btn.Name = <span class="stringliteral">&quot;num7Btn&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.num7Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.num7Btn.TabIndex = 6;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.num7Btn.Text = <span class="stringliteral">&quot;7&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.num7Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.num7Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num7Btn_Click);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// num6Btn</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.num6Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(135, 69);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.num6Btn.Name = <span class="stringliteral">&quot;num6Btn&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.num6Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.num6Btn.TabIndex = 5;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.num6Btn.Text = <span class="stringliteral">&quot;6&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.num6Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.num6Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num6Btn_Click);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// num5Btn</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.num5Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(69, 69);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.num5Btn.Name = <span class="stringliteral">&quot;num5Btn&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.num5Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.num5Btn.TabIndex = 4;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.num5Btn.Text = <span class="stringliteral">&quot;5&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.num5Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.num5Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num5Btn_Click);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// num4Btn</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.num4Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(3, 69);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.num4Btn.Name = <span class="stringliteral">&quot;num4Btn&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.num4Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.num4Btn.TabIndex = 3;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.num4Btn.Text = <span class="stringliteral">&quot;4&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.num4Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.num4Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num4Btn_Click);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// num3Btn</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.num3Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(135, 3);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.num3Btn.Name = <span class="stringliteral">&quot;num3Btn&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.num3Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.num3Btn.TabIndex = 2;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.num3Btn.Text = <span class="stringliteral">&quot;3&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.num3Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.num3Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num3Btn_Click);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// num2Btn</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.num2Btn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(69, 3);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.num2Btn.Name = <span class="stringliteral">&quot;num2Btn&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.num2Btn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(60, 60);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.num2Btn.TabIndex = 1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.num2Btn.Text = <span class="stringliteral">&quot;2&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.num2Btn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.num2Btn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.num2Btn_Click);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// UserInput</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.Controls.Add(this.tableLayoutPanel1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.Name = <span class="stringliteral">&quot;UserInput&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(204, 270);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.tableLayoutPanel1.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num1Btn;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TableLayoutPanel tableLayoutPanel1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button eraseAllBtn;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num0Btn;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button eraseBtn;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num9Btn;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num8Btn;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num7Btn;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num6Btn;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num5Btn;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num4Btn;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num3Btn;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button num2Btn;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_user_input_html_a8c39975769d5e1427f1b510441924eff"><div class="ttname"><a href="class_projet_1_1_panels_1_1_user_input.html#a8c39975769d5e1427f1b510441924eff">Projet.Panels.UserInput.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="_user_input_8_designer_8cs_source.html#l00012">UserInput.Designer.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
