<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.ProfileComboBoxItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_projet_1_1_profile_combo_box_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.ProfileComboBoxItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item pour ComboBox listant les profils  
 <a href="class_projet_1_1_profile_combo_box_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9a3a70da527c08e7f1090affc568968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile_combo_box_item.html#ad9a3a70da527c08e7f1090affc568968">ProfileComboBoxItem</a> (<a class="el" href="class_projet_1_1_profile.html">Profile</a> value, string display)</td></tr>
<tr class="separator:ad9a3a70da527c08e7f1090affc568968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f583b7eddb970713372e8b50ba7da4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile_combo_box_item.html#a22f583b7eddb970713372e8b50ba7da4">ToString</a> ()</td></tr>
<tr class="separator:a22f583b7eddb970713372e8b50ba7da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa323ea79a8c38d4d3dfb4e4b30937e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_profile.html">Profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile_combo_box_item.html#aa323ea79a8c38d4d3dfb4e4b30937e65">Value</a></td></tr>
<tr class="memdesc:aa323ea79a8c38d4d3dfb4e4b30937e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de l'Item  <a href="#aa323ea79a8c38d4d3dfb4e4b30937e65">More...</a><br /></td></tr>
<tr class="separator:aa323ea79a8c38d4d3dfb4e4b30937e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca86962c5954f8d3a305fe8116427ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile_combo_box_item.html#abca86962c5954f8d3a305fe8116427ff">Text</a></td></tr>
<tr class="memdesc:abca86962c5954f8d3a305fe8116427ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte affiché dans la ComboBox  <a href="#abca86962c5954f8d3a305fe8116427ff">More...</a><br /></td></tr>
<tr class="separator:abca86962c5954f8d3a305fe8116427ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item pour ComboBox listant les profils </p>

<p>Definition at line <a class="el" href="_profile_combo_box_item_8cs_source.html#l00011">11</a> of file <a class="el" href="_profile_combo_box_item_8cs_source.html">ProfileComboBoxItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9a3a70da527c08e7f1090affc568968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a3a70da527c08e7f1090affc568968">&sect;&nbsp;</a></span>ProfileComboBoxItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.ProfileComboBoxItem.ProfileComboBoxItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_profile.html">Profile</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_profile_combo_box_item_8cs_source.html#l00023">23</a> of file <a class="el" href="_profile_combo_box_item_8cs_source.html">ProfileComboBoxItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22f583b7eddb970713372e8b50ba7da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f583b7eddb970713372e8b50ba7da4">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Projet.ProfileComboBoxItem.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_profile_combo_box_item_8cs_source.html#l00028">28</a> of file <a class="el" href="_profile_combo_box_item_8cs_source.html">ProfileComboBoxItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abca86962c5954f8d3a305fe8116427ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca86962c5954f8d3a305fe8116427ff">&sect;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.ProfileComboBoxItem.Text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texte affiché dans la ComboBox </p>

<p>Definition at line <a class="el" href="_profile_combo_box_item_8cs_source.html#l00021">21</a> of file <a class="el" href="_profile_combo_box_item_8cs_source.html">ProfileComboBoxItem.cs</a>.</p>

</div>
</div>
<a id="aa323ea79a8c38d4d3dfb4e4b30937e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa323ea79a8c38d4d3dfb4e4b30937e65">&sect;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_profile.html">Profile</a> Projet.ProfileComboBoxItem.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur de l'Item </p>

<p>Definition at line <a class="el" href="_profile_combo_box_item_8cs_source.html#l00016">16</a> of file <a class="el" href="_profile_combo_box_item_8cs_source.html">ProfileComboBoxItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_profile_combo_box_item_8cs_source.html">ProfileComboBoxItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
