<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_test_result.html">TestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet.TestResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_1_1_test_result.html">Projet.TestResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">date</a></td><td class="entry"><a class="el" href="class_projet_1_1_test_result.html">Projet.TestResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a></td><td class="entry"><a class="el" href="class_projet_1_1_test_result.html">Projet.TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a></td><td class="entry"><a class="el" href="class_projet_1_1_test_result.html">Projet.TestResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">score</a></td><td class="entry"><a class="el" href="class_projet_1_1_test_result.html">Projet.TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a></td><td class="entry"><a class="el" href="class_projet_1_1_test_result.html">Projet.TestResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_test_result.html#a2ced0d7876958af64b891b348177c704">TestResult</a>(DateTime date, int score, Levels level, int nbOpeSup, int succOpeSup)</td><td class="entry"><a class="el" href="class_projet_1_1_test_result.html">Projet.TestResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
