<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet.Profile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a></td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">_firstname</a></td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a></td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">_name</a></td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">_password</a></td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a></td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a></td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#ad0787d12bc73fd7adc1fe7dd926cac84">decrementLevel</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">incrementLevel</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#aea29a23daa9ce854b550a0b35492a603">Profile</a>(string username, string password, string nom, string prenom, Levels level, int transition=0, Boolean evolving=true)</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a44b0fba6563d8f25564f7d95567cda77">Profile</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#aa9073671608684453c4479b7329aa1b3">ShouldSerialize_evolving</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a86100ba631066ca1bd4f8fba95b9cc25">ShouldSerialize_firstname</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a8c094779dc4044831c6eb273af046b32">ShouldSerialize_level</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a6f71e53070b74d3f5b69e3b992e4667f">ShouldSerialize_name</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_profile.html#a68dfe755026b1240d877d47439044f63">ShouldSerialize_transition</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">toLoginString</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_profile.html">Projet.Profile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
