<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Multiplikator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_multiplikator.html">Multiplikator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_1_1_multiplikator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Multiplikator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fenêtre de l'application  
 <a href="class_projet_1_1_multiplikator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projet.Multiplikator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_multiplikator.png" usemap="#Projet.Multiplikator_map" alt=""/>
  <map id="Projet.Multiplikator_map" name="Projet.Multiplikator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99bd8486b6c29c3580d3f91dd30e7f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html#a99bd8486b6c29c3580d3f91dd30e7f00">Multiplikator</a> ()</td></tr>
<tr class="separator:a99bd8486b6c29c3580d3f91dd30e7f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417b05704610255247afc21dd5d3c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">loadProfilesInCbb</a> ()</td></tr>
<tr class="memdesc:a2417b05704610255247afc21dd5d3c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des profils dans les différentes Combobox  <a href="#a2417b05704610255247afc21dd5d3c76">More...</a><br /></td></tr>
<tr class="separator:a2417b05704610255247afc21dd5d3c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2889bebdf070b34e91e1497e3209e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">changePanel</a> (System.Windows.Forms.UserControl newActivePanel)</td></tr>
<tr class="memdesc:ac2889bebdf070b34e91e1497e3209e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Échange le Panel courant avec celui passé en paramètres  <a href="#ac2889bebdf070b34e91e1497e3209e1c">More...</a><br /></td></tr>
<tr class="separator:ac2889bebdf070b34e91e1497e3209e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135deeb84126c2ff2825d5d6a41add5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html#ad135deeb84126c2ff2825d5d6a41add5">openCreateProfile</a> ()</td></tr>
<tr class="memdesc:ad135deeb84126c2ff2825d5d6a41add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le Panel de création de profil  <a href="#ad135deeb84126c2ff2825d5d6a41add5">More...</a><br /></td></tr>
<tr class="separator:ad135deeb84126c2ff2825d5d6a41add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41e3d77f2c308c99dbbf0fd897767c86"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html#a41e3d77f2c308c99dbbf0fd897767c86">loadProfileToolStripMenuItem</a></td></tr>
<tr class="separator:a41e3d77f2c308c99dbbf0fd897767c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4252bac393e609d35c0c8849971c8661"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html#a4252bac393e609d35c0c8849971c8661">newProfileToolStripMenuItem</a></td></tr>
<tr class="separator:a4252bac393e609d35c0c8849971c8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b3a9223e19b312fd6d92e0fa293ee71"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html#a2b3a9223e19b312fd6d92e0fa293ee71">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2b3a9223e19b312fd6d92e0fa293ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a2b3a9223e19b312fd6d92e0fa293ee71">More...</a><br /></td></tr>
<tr class="separator:a2b3a9223e19b312fd6d92e0fa293ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre de l'application </p>

<p>Definition at line <a class="el" href="_multiplikator_8cs_source.html#l00011">11</a> of file <a class="el" href="_multiplikator_8cs_source.html">Multiplikator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99bd8486b6c29c3580d3f91dd30e7f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bd8486b6c29c3580d3f91dd30e7f00">&sect;&nbsp;</a></span>Multiplikator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Multiplikator.Multiplikator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_multiplikator_8cs_source.html#l00018">18</a> of file <a class="el" href="_multiplikator_8cs_source.html">Multiplikator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2889bebdf070b34e91e1497e3209e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2889bebdf070b34e91e1497e3209e1c">&sect;&nbsp;</a></span>changePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Multiplikator.changePanel </td>
          <td>(</td>
          <td class="paramtype">System.Windows.Forms.UserControl&#160;</td>
          <td class="paramname"><em>newActivePanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Échange le Panel courant avec celui passé en paramètres </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newActivePanel</td><td>Panel à activer</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_multiplikator_8cs_source.html#l00103">103</a> of file <a class="el" href="_multiplikator_8cs_source.html">Multiplikator.cs</a>.</p>

</div>
</div>
<a id="a2b3a9223e19b312fd6d92e0fa293ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3a9223e19b312fd6d92e0fa293ee71">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Multiplikator.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_multiplikator_8_designer_8cs_source.html#l00015">15</a> of file <a class="el" href="_multiplikator_8_designer_8cs_source.html">Multiplikator.Designer.cs</a>.</p>

</div>
</div>
<a id="a2417b05704610255247afc21dd5d3c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2417b05704610255247afc21dd5d3c76">&sect;&nbsp;</a></span>loadProfilesInCbb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Multiplikator.loadProfilesInCbb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des profils dans les différentes Combobox </p>

<p>Definition at line <a class="el" href="_multiplikator_8cs_source.html#l00058">58</a> of file <a class="el" href="_multiplikator_8cs_source.html">Multiplikator.cs</a>.</p>

</div>
</div>
<a id="ad135deeb84126c2ff2825d5d6a41add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135deeb84126c2ff2825d5d6a41add5">&sect;&nbsp;</a></span>openCreateProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Multiplikator.openCreateProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le Panel de création de profil </p>

<p>Definition at line <a class="el" href="_multiplikator_8cs_source.html#l00130">130</a> of file <a class="el" href="_multiplikator_8cs_source.html">Multiplikator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41e3d77f2c308c99dbbf0fd897767c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e3d77f2c308c99dbbf0fd897767c86">&sect;&nbsp;</a></span>loadProfileToolStripMenuItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem Projet.Multiplikator.loadProfileToolStripMenuItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_multiplikator_8_designer_8cs_source.html#l00200">200</a> of file <a class="el" href="_multiplikator_8_designer_8cs_source.html">Multiplikator.Designer.cs</a>.</p>

</div>
</div>
<a id="a4252bac393e609d35c0c8849971c8661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4252bac393e609d35c0c8849971c8661">&sect;&nbsp;</a></span>newProfileToolStripMenuItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem Projet.Multiplikator.newProfileToolStripMenuItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_multiplikator_8_designer_8cs_source.html#l00201">201</a> of file <a class="el" href="_multiplikator_8_designer_8cs_source.html">Multiplikator.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_multiplikator_8cs_source.html">Multiplikator.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_multiplikator_8_designer_8cs_source.html">Multiplikator.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
