<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">AnsweringPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet.Panels.AnsweringPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a5dd8a32790e764560bd30d5f276f2b7b">AnsweringPanel</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a6e9aebbec01e25d29edc33ad53f134f5">answers</a></td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">cleanPanel</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#afabccdfea29520b6c1f34f76cae18187">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e06a6756477f55d83baf5d315feaf47">operations</a></td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">startTest</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">testFinished</a></td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a2de6f09c3a151778ecb37703dd3b54c4">testFinishedHandler</a>(Operation[] operations, int[] answers)</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">Projet.Panels.AnsweringPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
