<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_form1.png" usemap="#Projet.Form1_map" alt=""/>
  <map id="Projet.Form1_map" name="Projet.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708fe780854da33cc3ff1948f748c4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_form1.html#a708fe780854da33cc3ff1948f748c4fc">Form1</a> ()</td></tr>
<tr class="separator:a708fe780854da33cc3ff1948f748c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7862e3e050c9a2d0fe67ea87c4a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_form1.html#a91e7862e3e050c9a2d0fe67ea87c4a0c">loadProfilesInCbb</a> ()</td></tr>
<tr class="memdesc:a91e7862e3e050c9a2d0fe67ea87c4a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des profils dans les différentes Combobox  <a href="#a91e7862e3e050c9a2d0fe67ea87c4a0c">More...</a><br /></td></tr>
<tr class="separator:a91e7862e3e050c9a2d0fe67ea87c4a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d117c1a710aea83d3cf91eebb36ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_form1.html#aa70d117c1a710aea83d3cf91eebb36ac">changePanel</a> (System.Windows.Forms.UserControl newActivePanel)</td></tr>
<tr class="memdesc:aa70d117c1a710aea83d3cf91eebb36ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Échange le Panel courant avec celui passé en paramètres  <a href="#aa70d117c1a710aea83d3cf91eebb36ac">More...</a><br /></td></tr>
<tr class="separator:aa70d117c1a710aea83d3cf91eebb36ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8677d3a09ab0d734fc1440c310e40bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_form1.html#a8677d3a09ab0d734fc1440c310e40bda">openCreateProfile</a> ()</td></tr>
<tr class="memdesc:a8677d3a09ab0d734fc1440c310e40bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le Panel de création de profil  <a href="#a8677d3a09ab0d734fc1440c310e40bda">More...</a><br /></td></tr>
<tr class="separator:a8677d3a09ab0d734fc1440c310e40bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca6725ac9ff11e8de36ea22eecf4822a"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_form1.html#aca6725ac9ff11e8de36ea22eecf4822a">loadProfileToolStripMenuItem</a></td></tr>
<tr class="separator:aca6725ac9ff11e8de36ea22eecf4822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0002fcdefec9338c5035f031fde6f76b"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_form1.html#a0002fcdefec9338c5035f031fde6f76b">newProfileToolStripMenuItem</a></td></tr>
<tr class="separator:a0002fcdefec9338c5035f031fde6f76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a441d1cc65b57d96f80fa769479a5df08"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_form1.html#a441d1cc65b57d96f80fa769479a5df08">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a441d1cc65b57d96f80fa769479a5df08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a441d1cc65b57d96f80fa769479a5df08">More...</a><br /></td></tr>
<tr class="separator:a441d1cc65b57d96f80fa769479a5df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_form1_8cs_source.html#l00009">9</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a708fe780854da33cc3ff1948f748c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708fe780854da33cc3ff1948f748c4fc">&sect;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form1_8cs_source.html#l00014">14</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa70d117c1a710aea83d3cf91eebb36ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d117c1a710aea83d3cf91eebb36ac">&sect;&nbsp;</a></span>changePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Form1.changePanel </td>
          <td>(</td>
          <td class="paramtype">System.Windows.Forms.UserControl&#160;</td>
          <td class="paramname"><em>newActivePanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Échange le Panel courant avec celui passé en paramètres </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newActivePanel</td><td>Panel à activer</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form1_8cs_source.html#l00097">97</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a441d1cc65b57d96f80fa769479a5df08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d1cc65b57d96f80fa769479a5df08">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form1_8_designer_8cs_source.html#l00015">15</a> of file <a class="el" href="_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a91e7862e3e050c9a2d0fe67ea87c4a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e7862e3e050c9a2d0fe67ea87c4a0c">&sect;&nbsp;</a></span>loadProfilesInCbb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Form1.loadProfilesInCbb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des profils dans les différentes Combobox </p>

<p>Definition at line <a class="el" href="_form1_8cs_source.html#l00046">46</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a8677d3a09ab0d734fc1440c310e40bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8677d3a09ab0d734fc1440c310e40bda">&sect;&nbsp;</a></span>openCreateProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Form1.openCreateProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le Panel de création de profil </p>

<p>Definition at line <a class="el" href="_form1_8cs_source.html#l00124">124</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca6725ac9ff11e8de36ea22eecf4822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6725ac9ff11e8de36ea22eecf4822a">&sect;&nbsp;</a></span>loadProfileToolStripMenuItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem Projet.Form1.loadProfileToolStripMenuItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form1_8_designer_8cs_source.html#l00156">156</a> of file <a class="el" href="_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a0002fcdefec9338c5035f031fde6f76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0002fcdefec9338c5035f031fde6f76b">&sect;&nbsp;</a></span>newProfileToolStripMenuItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem Projet.Form1.newProfileToolStripMenuItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form1_8_designer_8cs_source.html#l00157">157</a> of file <a class="el" href="_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_form1_8cs_source.html">Form1.cs</a></li>
<li><a class="el" href="_form1_8_designer_8cs_source.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
