<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet.Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_1_1_database.html">Projet.Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">addPlayTest</a>(string username)</td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_database.html#a419bee872151064d7616bad478782a9e">createDatabase</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_database.html#a2ff51c0e898684b57793b8c6c2f4268d">DATABASE_CREATION</a></td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_database.html#a2f04c8d2e70dc48763bbc411c380450c">DB_PASSWORD</a></td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_database.html#a477292969e90d3109daea8a3d80c5efd">dbConnection</a></td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">insertResult</a>(string username, Levels level, int score, int nbOpeSup=0, int succOpeSup=0)</td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">loadDatabase</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">requestEvolution</a>(string username)</td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">requestLastResults</a>(string username, int numberOfResults=0, bool chronological=true)</td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">requestLastScores</a>(string username, int numberOfResults, Levels level)</td><td class="entry"><a class="el" href="class_projet_1_1_database.html">Projet.Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
