<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54dbb6e235ea2de519632cf280f8f479"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">loadDatabase</a> ()</td></tr>
<tr class="memdesc:a54dbb6e235ea2de519632cf280f8f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge et créé la base de données si elle n'existe pas  <a href="#a54dbb6e235ea2de519632cf280f8f479">More...</a><br /></td></tr>
<tr class="separator:a54dbb6e235ea2de519632cf280f8f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419bee872151064d7616bad478782a9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a419bee872151064d7616bad478782a9e">createDatabase</a> ()</td></tr>
<tr class="memdesc:a419bee872151064d7616bad478782a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée la base de données (et ouvre la connexion)  <a href="#a419bee872151064d7616bad478782a9e">More...</a><br /></td></tr>
<tr class="separator:a419bee872151064d7616bad478782a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0771596046e249659463045f07d53f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">insertResult</a> (string username, <a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level, int score, int nbOpeSup=0, int succOpeSup=0)</td></tr>
<tr class="memdesc:a0e0771596046e249659463045f07d53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion d'un résultat dans la base de données  <a href="#a0e0771596046e249659463045f07d53f">More...</a><br /></td></tr>
<tr class="separator:a0e0771596046e249659463045f07d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de92ba340b00ec3f2f7e190e0bc280"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">requestEvolution</a> (string username)</td></tr>
<tr class="memdesc:ae6de92ba340b00ec3f2f7e190e0bc280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la progression de l'utilisateur entre la moyenne des 3 derniers tests et des 5 suivants  <a href="#ae6de92ba340b00ec3f2f7e190e0bc280">More...</a><br /></td></tr>
<tr class="separator:ae6de92ba340b00ec3f2f7e190e0bc280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7738492df7b4ef0b92ef2defe29f1"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">requestLastScores</a> (string username, int numberOfResults, <a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level)</td></tr>
<tr class="memdesc:a69e7738492df7b4ef0b92ef2defe29f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les derniers scores d'un utilisateur  <a href="#a69e7738492df7b4ef0b92ef2defe29f1">More...</a><br /></td></tr>
<tr class="separator:a69e7738492df7b4ef0b92ef2defe29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a3b3223943c24a95a5c9049d511fc"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_projet_1_1_test_result.html">TestResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">requestLastResults</a> (string username, int numberOfResults=0, bool chronological=true)</td></tr>
<tr class="memdesc:a522a3b3223943c24a95a5c9049d511fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les derniers résultats d'un utilisateur  <a href="#a522a3b3223943c24a95a5c9049d511fc">More...</a><br /></td></tr>
<tr class="separator:a522a3b3223943c24a95a5c9049d511fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d5ed65ead6c22b04fb30646654d1b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">addPlayTest</a> (string username)</td></tr>
<tr class="memdesc:ad4d5ed65ead6c22b04fb30646654d1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un jeu de test dans la base de données pour l'utilisateur indiqué  <a href="#ad4d5ed65ead6c22b04fb30646654d1b7">More...</a><br /></td></tr>
<tr class="separator:ad4d5ed65ead6c22b04fb30646654d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2f04c8d2e70dc48763bbc411c380450c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a2f04c8d2e70dc48763bbc411c380450c">DB_PASSWORD</a> = &quot;Rantanplan&quot;</td></tr>
<tr class="memdesc:a2f04c8d2e70dc48763bbc411c380450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mot de passe de la base de données (inutile pour le moment)  <a href="#a2f04c8d2e70dc48763bbc411c380450c">More...</a><br /></td></tr>
<tr class="separator:a2f04c8d2e70dc48763bbc411c380450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477292969e90d3109daea8a3d80c5efd"><td class="memItemLeft" align="right" valign="top">static SQLiteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a477292969e90d3109daea8a3d80c5efd">dbConnection</a></td></tr>
<tr class="memdesc:a477292969e90d3109daea8a3d80c5efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection statique à la base de données  <a href="#a477292969e90d3109daea8a3d80c5efd">More...</a><br /></td></tr>
<tr class="separator:a477292969e90d3109daea8a3d80c5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ff51c0e898684b57793b8c6c2f4268d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html#a2ff51c0e898684b57793b8c6c2f4268d">DATABASE_CREATION</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ff51c0e898684b57793b8c6c2f4268d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly : Chemin vers les fichiers locaux de l'application (contient un "\" final)  <a href="#a2ff51c0e898684b57793b8c6c2f4268d">More...</a><br /></td></tr>
<tr class="separator:a2ff51c0e898684b57793b8c6c2f4268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_database_8cs_source.html#l00011">11</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4d5ed65ead6c22b04fb30646654d1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d5ed65ead6c22b04fb30646654d1b7">&sect;&nbsp;</a></span>addPlayTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Database.addPlayTest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un jeu de test dans la base de données pour l'utilisateur indiqué </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00240">240</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a419bee872151064d7616bad478782a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419bee872151064d7616bad478782a9e">&sect;&nbsp;</a></span>createDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Database.createDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée la base de données (et ouvre la connexion) </p>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00067">67</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a0e0771596046e249659463045f07d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0771596046e249659463045f07d53f">&sect;&nbsp;</a></span>insertResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Database.insertResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOpeSup</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>succOpeSup</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion d'un résultat dans la base de données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Nom de l'élève</td></tr>
    <tr><td class="paramname">level</td><td>niveau de base du test</td></tr>
    <tr><td class="paramname">score</td><td>score final (sur 20)</td></tr>
    <tr><td class="paramname">nbOpeSup</td><td>nombre d'opération du niveau suivant (dépend du niveau de transition) (Défaut : 0)</td></tr>
    <tr><td class="paramname">succOpeSup</td><td>nombre d'opération réussies du niveau suivant (Défaut : 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00086">86</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a54dbb6e235ea2de519632cf280f8f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dbb6e235ea2de519632cf280f8f479">&sect;&nbsp;</a></span>loadDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Database.loadDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charge et créé la base de données si elle n'existe pas </p>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00047">47</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="ae6de92ba340b00ec3f2f7e190e0bc280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6de92ba340b00ec3f2f7e190e0bc280">&sect;&nbsp;</a></span>requestEvolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Projet.Database.requestEvolution </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère la progression de l'utilisateur entre la moyenne des 3 derniers tests et des 5 suivants </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie un entier, ou null si base de données vide (ou erreur)</dd></dl>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00102">102</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a522a3b3223943c24a95a5c9049d511fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522a3b3223943c24a95a5c9049d511fc">&sect;&nbsp;</a></span>requestLastResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_projet_1_1_test_result.html">TestResult</a>&gt; Projet.Database.requestLastResults </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfResults</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>chronological</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les derniers résultats d'un utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">numberOfResults</td><td>Nombre de résultats maximim attendus (défaut : 15)</td></tr>
    <tr><td class="paramname">chronological</td><td>Ordre chronologique : les premiers éléments de la liste seront les plus ancient (true par défaut)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie la liste des derniers résultats</dd></dl>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00181">181</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a69e7738492df7b4ef0b92ef2defe29f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e7738492df7b4ef0b92ef2defe29f1">&sect;&nbsp;</a></span>requestLastScores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;int&gt; Projet.Database.requestLastScores </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les derniers scores d'un utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">numberOfResults</td><td></td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie la liste des derniers scores, ou null si pas assez de résultats</dd></dl>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00140">140</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f04c8d2e70dc48763bbc411c380450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f04c8d2e70dc48763bbc411c380450c">&sect;&nbsp;</a></span>DB_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Database.DB_PASSWORD = &quot;Rantanplan&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mot de passe de la base de données (inutile pour le moment) </p>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00016">16</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a477292969e90d3109daea8a3d80c5efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477292969e90d3109daea8a3d80c5efd">&sect;&nbsp;</a></span>dbConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLiteConnection Projet.Database.dbConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection statique à la base de données </p>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00021">21</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ff51c0e898684b57793b8c6c2f4268d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff51c0e898684b57793b8c6c2f4268d">&sect;&nbsp;</a></span>DATABASE_CREATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Database.DATABASE_CREATION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Readonly : Chemin vers les fichiers locaux de l'application (contient un "\" final) </p>

<p>Definition at line <a class="el" href="_database_8cs_source.html#l00026">26</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_database_8cs_source.html">Database.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
