<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.AdminPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">AdminPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projet_1_1_panels_1_1_admin_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.AdminPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panneau d'administration  
 <a href="class_projet_1_1_panels_1_1_admin_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projet.Panels.AdminPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_panels_1_1_admin_panel.png" usemap="#Projet.Panels.AdminPanel_map" alt=""/>
  <map id="Projet.Panels.AdminPanel_map" name="Projet.Panels.AdminPanel_map">
<area href="interface_projet_1_1_panels_1_1_panel_interface.html" title="Interface implémentant une fonction de réinitialisation de panel " alt="Projet.Panels.PanelInterface" shape="rect" coords="183,0,356,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd9f2e3577773272057be61ae29141f3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#acd9f2e3577773272057be61ae29141f3">showStatsHandler</a> (<a class="el" href="class_projet_1_1_profile.html">Profile</a> profile)</td></tr>
<tr class="memdesc:acd9f2e3577773272057be61ae29141f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Délégué de la demande d'affichage de résultats  <a href="#acd9f2e3577773272057be61ae29141f3">More...</a><br /></td></tr>
<tr class="separator:acd9f2e3577773272057be61ae29141f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb81ebb3027b4db676d06a69201513c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aabb81ebb3027b4db676d06a69201513c">AdminPanel</a> ()</td></tr>
<tr class="separator:aabb81ebb3027b4db676d06a69201513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe57b8a44c4bd2210fd18c905ea6f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aafe57b8a44c4bd2210fd18c905ea6f21">cleanPanel</a> ()</td></tr>
<tr class="memdesc:aafe57b8a44c4bd2210fd18c905ea6f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation d'un panel  <a href="#aafe57b8a44c4bd2210fd18c905ea6f21">More...</a><br /></td></tr>
<tr class="separator:aafe57b8a44c4bd2210fd18c905ea6f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adce056ba7a3f18191d0f0fa31820a6d5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#adce056ba7a3f18191d0f0fa31820a6d5">loginsCbb</a></td></tr>
<tr class="separator:adce056ba7a3f18191d0f0fa31820a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab42c60f37a0f39e1495cf2c2f286dc7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aab42c60f37a0f39e1495cf2c2f286dc7">levelCbb</a></td></tr>
<tr class="separator:aab42c60f37a0f39e1495cf2c2f286dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7626302aa9d11c3f54a463eb1b7f3f2b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#a7626302aa9d11c3f54a463eb1b7f3f2b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7626302aa9d11c3f54a463eb1b7f3f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a7626302aa9d11c3f54a463eb1b7f3f2b">More...</a><br /></td></tr>
<tr class="separator:a7626302aa9d11c3f54a463eb1b7f3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a841918757b819b6a143e89cd7768cabf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#acd9f2e3577773272057be61ae29141f3">showStatsHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#a841918757b819b6a143e89cd7768cabf">showStats</a></td></tr>
<tr class="memdesc:a841918757b819b6a143e89cd7768cabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Évènement de la demande d'affichage de résultats  <a href="#a841918757b819b6a143e89cd7768cabf">More...</a><br /></td></tr>
<tr class="separator:a841918757b819b6a143e89cd7768cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panneau d'administration </p>

<p>Definition at line <a class="el" href="_admin_panel_8cs_source.html#l00008">8</a> of file <a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabb81ebb3027b4db676d06a69201513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb81ebb3027b4db676d06a69201513c">&sect;&nbsp;</a></span>AdminPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Panels.AdminPanel.AdminPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8cs_source.html#l00020">20</a> of file <a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafe57b8a44c4bd2210fd18c905ea6f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe57b8a44c4bd2210fd18c905ea6f21">&sect;&nbsp;</a></span>cleanPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.AdminPanel.cleanPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation d'un panel </p>

<p>Implements <a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">Projet.Panels.PanelInterface</a>.</p>

<p>Definition at line <a class="el" href="_admin_panel_8cs_source.html#l00027">27</a> of file <a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a>.</p>

</div>
</div>
<a id="a7626302aa9d11c3f54a463eb1b7f3f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7626302aa9d11c3f54a463eb1b7f3f2b">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Panels.AdminPanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="acd9f2e3577773272057be61ae29141f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f2e3577773272057be61ae29141f3">&sect;&nbsp;</a></span>showStatsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Projet.Panels.AdminPanel.showStatsHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_profile.html">Profile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Délégué de la demande d'affichage de résultats </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab42c60f37a0f39e1495cf2c2f286dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab42c60f37a0f39e1495cf2c2f286dc7">&sect;&nbsp;</a></span>levelCbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projet.Panels.AdminPanel.levelCbb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00533">533</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="adce056ba7a3f18191d0f0fa31820a6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce056ba7a3f18191d0f0fa31820a6d5">&sect;&nbsp;</a></span>loginsCbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projet.Panels.AdminPanel.loginsCbb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00522">522</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a841918757b819b6a143e89cd7768cabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841918757b819b6a143e89cd7768cabf">&sect;&nbsp;</a></span>showStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#acd9f2e3577773272057be61ae29141f3">showStatsHandler</a> Projet.Panels.AdminPanel.showStats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Évènement de la demande d'affichage de résultats </p>

<p>Definition at line <a class="el" href="_admin_panel_8cs_source.html#l00013">13</a> of file <a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
