<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_operation.html">Operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet.Operation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">generateAllOperations</a>(Levels level, int transition=0)</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(Levels level)</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_operation.html#aa20257bf6c37c5222646e852a4d5e99b">isSame</a>(Operation ope)</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a></td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">listContains</a>(Operation[] ops, Operation ope)</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a></td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a></td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a55ce3638e66801550352d8921dd09e7e">Operation</a>(int operandeGauche, int operandeDroite, Levels level)</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a></td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">toSpeech</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">toSpeechCorrect</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">ToString</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">ToStringWithAnswer</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">ToStringWithoutAnswer</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_operation.html">Projet.Operation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
