<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.UserInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html">UserInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projet_1_1_panels_1_1_user_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.UserInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet.Panels.UserInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_panels_1_1_user_input.png" usemap="#Projet.Panels.UserInput_map" alt=""/>
  <map id="Projet.Panels.UserInput_map" name="Projet.Panels.UserInput_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a286b0d1f3f8966bf0ac6ed5aa73588f3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a286b0d1f3f8966bf0ac6ed5aa73588f3">numberButtonPresedsHandler</a> (int numberPressed)</td></tr>
<tr class="separator:a286b0d1f3f8966bf0ac6ed5aa73588f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a893ecebf857a2fe494963b2cb6c5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a590a893ecebf857a2fe494963b2cb6c5">eraseButtonPresedsHandler</a> ()</td></tr>
<tr class="separator:a590a893ecebf857a2fe494963b2cb6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528206464728ea336ffea96cb138df8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a6528206464728ea336ffea96cb138df8">eraseAllButtonPresedsHandler</a> ()</td></tr>
<tr class="separator:a6528206464728ea336ffea96cb138df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e0927749523bae5544350139f5d605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#aa4e0927749523bae5544350139f5d605">UserInput</a> ()</td></tr>
<tr class="separator:aa4e0927749523bae5544350139f5d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bbee4d9646ebc922c63ef12a69093e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#ad9bbee4d9646ebc922c63ef12a69093e">enableButtons</a> (bool enable)</td></tr>
<tr class="separator:ad9bbee4d9646ebc922c63ef12a69093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c39975769d5e1427f1b510441924eff"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a8c39975769d5e1427f1b510441924eff">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8c39975769d5e1427f1b510441924eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a8c39975769d5e1427f1b510441924eff">More...</a><br /></td></tr>
<tr class="separator:a8c39975769d5e1427f1b510441924eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3872fb24e5b3316e4bd7ef9e17049f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a286b0d1f3f8966bf0ac6ed5aa73588f3">numberButtonPresedsHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a3872fb24e5b3316e4bd7ef9e17049f72">numberButtonPressed</a></td></tr>
<tr class="separator:a3872fb24e5b3316e4bd7ef9e17049f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460c0241c972676c0c799167e893022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a590a893ecebf857a2fe494963b2cb6c5">eraseButtonPresedsHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a5460c0241c972676c0c799167e893022">eraseButtonPressed</a></td></tr>
<tr class="separator:a5460c0241c972676c0c799167e893022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0707629361988f8acf3f418747c8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a6528206464728ea336ffea96cb138df8">eraseAllButtonPresedsHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#aae0707629361988f8acf3f418747c8a5">eraseAllButtonPressed</a></td></tr>
<tr class="separator:aae0707629361988f8acf3f418747c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_user_input_8cs_source.html#l00012">12</a> of file <a class="el" href="_user_input_8cs_source.html">UserInput.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4e0927749523bae5544350139f5d605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e0927749523bae5544350139f5d605">&sect;&nbsp;</a></span>UserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Panels.UserInput.UserInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_input_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_input_8cs_source.html">UserInput.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c39975769d5e1427f1b510441924eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c39975769d5e1427f1b510441924eff">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Panels.UserInput.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_input_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="_user_input_8_designer_8cs_source.html">UserInput.Designer.cs</a>.</p>

</div>
</div>
<a id="ad9bbee4d9646ebc922c63ef12a69093e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bbee4d9646ebc922c63ef12a69093e">&sect;&nbsp;</a></span>enableButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.UserInput.enableButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_input_8cs_source.html#l00025">25</a> of file <a class="el" href="_user_input_8cs_source.html">UserInput.cs</a>.</p>

</div>
</div>
<a id="a6528206464728ea336ffea96cb138df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6528206464728ea336ffea96cb138df8">&sect;&nbsp;</a></span>eraseAllButtonPresedsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Projet.Panels.UserInput.eraseAllButtonPresedsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a590a893ecebf857a2fe494963b2cb6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590a893ecebf857a2fe494963b2cb6c5">&sect;&nbsp;</a></span>eraseButtonPresedsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Projet.Panels.UserInput.eraseButtonPresedsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286b0d1f3f8966bf0ac6ed5aa73588f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286b0d1f3f8966bf0ac6ed5aa73588f3">&sect;&nbsp;</a></span>numberButtonPresedsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Projet.Panels.UserInput.numberButtonPresedsHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberPressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aae0707629361988f8acf3f418747c8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0707629361988f8acf3f418747c8a5">&sect;&nbsp;</a></span>eraseAllButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a6528206464728ea336ffea96cb138df8">eraseAllButtonPresedsHandler</a> Projet.Panels.UserInput.eraseAllButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_input_8cs_source.html#l00018">18</a> of file <a class="el" href="_user_input_8cs_source.html">UserInput.cs</a>.</p>

</div>
</div>
<a id="a5460c0241c972676c0c799167e893022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460c0241c972676c0c799167e893022">&sect;&nbsp;</a></span>eraseButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a590a893ecebf857a2fe494963b2cb6c5">eraseButtonPresedsHandler</a> Projet.Panels.UserInput.eraseButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_input_8cs_source.html#l00016">16</a> of file <a class="el" href="_user_input_8cs_source.html">UserInput.cs</a>.</p>

</div>
</div>
<a id="a3872fb24e5b3316e4bd7ef9e17049f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3872fb24e5b3316e4bd7ef9e17049f72">&sect;&nbsp;</a></span>numberButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a286b0d1f3f8966bf0ac6ed5aa73588f3">numberButtonPresedsHandler</a> Projet.Panels.UserInput.numberButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_input_8cs_source.html#l00014">14</a> of file <a class="el" href="_user_input_8cs_source.html">UserInput.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_user_input_8cs_source.html">UserInput.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_user_input_8_designer_8cs_source.html">UserInput.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
