<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton: Correspond à la session courante  
 <a href="class_projet_1_1_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd3f896bcbdd3de5e4ed8c8199610555"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">clearSession</a> ()</td></tr>
<tr class="memdesc:acd3f896bcbdd3de5e4ed8c8199610555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recrée une nouvelle <a class="el" href="class_projet_1_1_session.html" title="Singleton: Correspond à la session courante ">Session</a>  <a href="#acd3f896bcbdd3de5e4ed8c8199610555">More...</a><br /></td></tr>
<tr class="separator:acd3f896bcbdd3de5e4ed8c8199610555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7c1c465ed7d9228acdd22a5fa6622d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_profile.html">Profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">profile</a><code> [get, set]</code></td></tr>
<tr class="separator:aa7c1c465ed7d9228acdd22a5fa6622d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942ee6d528ff9d160049af3793f6c01b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">isAdmin</a><code> [get]</code></td></tr>
<tr class="memdesc:a942ee6d528ff9d160049af3793f6c01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie True si la session courante est une session d'Administrateur  <a href="#a942ee6d528ff9d160049af3793f6c01b">More...</a><br /></td></tr>
<tr class="separator:a942ee6d528ff9d160049af3793f6c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd1757fd7b96f7aa4d147ee3c826e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_session.html#af3bd1757fd7b96f7aa4d147ee3c826e5">isSupervisor</a><code> [get]</code></td></tr>
<tr class="memdesc:af3bd1757fd7b96f7aa4d147ee3c826e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie True si la session courante est une session de Superviseur  <a href="#af3bd1757fd7b96f7aa4d147ee3c826e5">More...</a><br /></td></tr>
<tr class="separator:af3bd1757fd7b96f7aa4d147ee3c826e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06b013b417b91d2ce2b2e78078227ae"><td class="memItemLeft" align="right" valign="top">UserControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">frontPage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac06b013b417b91d2ce2b2e78078227ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la page d'accueil  <a href="#ac06b013b417b91d2ce2b2e78078227ae">More...</a><br /></td></tr>
<tr class="separator:ac06b013b417b91d2ce2b2e78078227ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77df5eb0354ef6ab09729884ce2bbdef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a77df5eb0354ef6ab09729884ce2bbdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'instance du Singleton  <a href="#a77df5eb0354ef6ab09729884ce2bbdef">More...</a><br /></td></tr>
<tr class="separator:a77df5eb0354ef6ab09729884ce2bbdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton: Correspond à la session courante </p>

<p>Definition at line <a class="el" href="_session_8cs_source.html#l00014">14</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd3f896bcbdd3de5e4ed8c8199610555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3f896bcbdd3de5e4ed8c8199610555">&sect;&nbsp;</a></span>clearSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Session.clearSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recrée une nouvelle <a class="el" href="class_projet_1_1_session.html" title="Singleton: Correspond à la session courante ">Session</a> </p>

<p>Definition at line <a class="el" href="_session_8cs_source.html#l00041">41</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac06b013b417b91d2ce2b2e78078227ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06b013b417b91d2ce2b2e78078227ae">&sect;&nbsp;</a></span>frontPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserControl Projet.Session.frontPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère la page d'accueil </p>

<p>Definition at line <a class="el" href="_session_8cs_source.html#l00085">85</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="a77df5eb0354ef6ab09729884ce2bbdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77df5eb0354ef6ab09729884ce2bbdef">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_session.html">Session</a> Projet.Session.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère l'instance du Singleton </p>

<p>Definition at line <a class="el" href="_session_8cs_source.html#l00097">97</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="a942ee6d528ff9d160049af3793f6c01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942ee6d528ff9d160049af3793f6c01b">&sect;&nbsp;</a></span>isAdmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Session.isAdmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie True si la session courante est une session d'Administrateur </p>

<p>Definition at line <a class="el" href="_session_8cs_source.html#l00067">67</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="af3bd1757fd7b96f7aa4d147ee3c826e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bd1757fd7b96f7aa4d147ee3c826e5">&sect;&nbsp;</a></span>isSupervisor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Session.isSupervisor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie True si la session courante est une session de Superviseur </p>

<p>Definition at line <a class="el" href="_session_8cs_source.html#l00076">76</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="aa7c1c465ed7d9228acdd22a5fa6622d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c1c465ed7d9228acdd22a5fa6622d0">&sect;&nbsp;</a></span>profile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_profile.html">Profile</a> Projet.Session.profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_session_8cs_source.html#l00047">47</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_session_8cs_source.html">Session.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
