<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">AdminPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet.Panels.AdminPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aabb81ebb3027b4db676d06a69201513c">AdminPanel</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aafe57b8a44c4bd2210fd18c905ea6f21">cleanPanel</a>()</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#a7626302aa9d11c3f54a463eb1b7f3f2b">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aab42c60f37a0f39e1495cf2c2f286dc7">levelCbb</a></td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#adce056ba7a3f18191d0f0fa31820a6d5">loginsCbb</a></td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#a841918757b819b6a143e89cd7768cabf">showStats</a></td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#acd9f2e3577773272057be61ae29141f3">showStatsHandler</a>(Profile profile)</td><td class="entry"><a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html">Projet.Panels.AdminPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
