<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contient un Singleton (3 paramètres), et des attributs statiques  
 <a href="class_projet_1_1_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebc3d8e8f2e0c2b6bf7e26e8d25516ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">loadSettings</a> ()</td></tr>
<tr class="memdesc:aebc3d8e8f2e0c2b6bf7e26e8d25516ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charger les paramètres depuis le fichier settings.xml  <a href="#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">More...</a><br /></td></tr>
<tr class="separator:aebc3d8e8f2e0c2b6bf7e26e8d25516ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cad201a14f7c32f6c52af7766a9407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">saveSettings</a> ()</td></tr>
<tr class="memdesc:a28cad201a14f7c32f6c52af7766a9407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarder les paramètres dans le fichier settings.xml  <a href="#a28cad201a14f7c32f6c52af7766a9407">More...</a><br /></td></tr>
<tr class="separator:a28cad201a14f7c32f6c52af7766a9407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bd5b880bc90773443094e5c9f5885a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a></td></tr>
<tr class="memdesc:a5bd5b880bc90773443094e5c9f5885a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états  <a href="#a5bd5b880bc90773443094e5c9f5885a7">More...</a><br /></td></tr>
<tr class="separator:a5bd5b880bc90773443094e5c9f5885a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad04a7fb44167f956dfefdde88da83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">minimumScore</a></td></tr>
<tr class="memdesc:aa8ad04a7fb44167f956dfefdde88da83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score minimal pour considérer un succès  <a href="#aa8ad04a7fb44167f956dfefdde88da83">More...</a><br /></td></tr>
<tr class="separator:aa8ad04a7fb44167f956dfefdde88da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fe8e33581d114e74b30fc1fb4f61c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">nbSuccess</a></td></tr>
<tr class="memdesc:a8c7fe8e33581d114e74b30fc1fb4f61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de succès consécutifs pour passer à la transition précédente ou suivante  <a href="#a8c7fe8e33581d114e74b30fc1fb4f61c">More...</a><br /></td></tr>
<tr class="separator:a8c7fe8e33581d114e74b30fc1fb4f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69a0b0a9ef277ff8fe9c8352b6ef1a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">levelsNames</a></td></tr>
<tr class="memdesc:aff69a0b0a9ef277ff8fe9c8352b6ef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noms des différents niveaux de profile  <a href="#aff69a0b0a9ef277ff8fe9c8352b6ef1a">More...</a><br /></td></tr>
<tr class="separator:aff69a0b0a9ef277ff8fe9c8352b6ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14a7ee4939290fdf95442121b446fb5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a14a7ee4939290fdf95442121b446fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'instance du Singleton  <a href="#a14a7ee4939290fdf95442121b446fb5c">More...</a><br /></td></tr>
<tr class="separator:a14a7ee4939290fdf95442121b446fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf9a2f118ddaecf8b901fbe4b4b1ea"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">APPDATAPATH</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3bf9a2f118ddaecf8b901fbe4b4b1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly : Chemin vers les fichiers locaux de l'application (contient un "\" final)  <a href="#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">More...</a><br /></td></tr>
<tr class="separator:ac3bf9a2f118ddaecf8b901fbe4b4b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2aaaf43115955ed359f0f3c8484b2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">PROFILESPATH</a><code> [get]</code></td></tr>
<tr class="memdesc:affa2aaaf43115955ed359f0f3c8484b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly : Chemin vers le dossier de profils (contient un "\" final)  <a href="#affa2aaaf43115955ed359f0f3c8484b2">More...</a><br /></td></tr>
<tr class="separator:affa2aaaf43115955ed359f0f3c8484b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contient un Singleton (3 paramètres), et des attributs statiques </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00015">15</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebc3d8e8f2e0c2b6bf7e26e8d25516ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">&sect;&nbsp;</a></span>loadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Settings.loadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charger les paramètres depuis le fichier settings.xml </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00056">56</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a id="a28cad201a14f7c32f6c52af7766a9407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cad201a14f7c32f6c52af7766a9407">&sect;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Settings.saveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarder les paramètres dans le fichier settings.xml </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00080">80</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff69a0b0a9ef277ff8fe9c8352b6ef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff69a0b0a9ef277ff8fe9c8352b6ef1a">&sect;&nbsp;</a></span>levelsNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Projet.Settings.levelsNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noms des différents niveaux de profile </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00049">49</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a id="aa8ad04a7fb44167f956dfefdde88da83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ad04a7fb44167f956dfefdde88da83">&sect;&nbsp;</a></span>minimumScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.Settings.minimumScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Score minimal pour considérer un succès </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00036">36</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a id="a8c7fe8e33581d114e74b30fc1fb4f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7fe8e33581d114e74b30fc1fb4f61c">&sect;&nbsp;</a></span>nbSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.Settings.nbSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de succès consécutifs pour passer à la transition précédente ou suivante </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00042">42</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a id="a5bd5b880bc90773443094e5c9f5885a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd5b880bc90773443094e5c9f5885a7">&sect;&nbsp;</a></span>nbTransitionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.Settings.nbTransitionState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre d'états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00030">30</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac3bf9a2f118ddaecf8b901fbe4b4b1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">&sect;&nbsp;</a></span>APPDATAPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Settings.APPDATAPATH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Readonly : Chemin vers les fichiers locaux de l'application (contient un "\" final) </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00102">102</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a id="a14a7ee4939290fdf95442121b446fb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a7ee4939290fdf95442121b446fb5c">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_settings.html">Settings</a> Projet.Settings.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère l'instance du Singleton </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00090">90</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a id="affa2aaaf43115955ed359f0f3c8484b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa2aaaf43115955ed359f0f3c8484b2">&sect;&nbsp;</a></span>PROFILESPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Settings.PROFILESPATH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Readonly : Chemin vers le dossier de profils (contient un "\" final) </p>

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00111">111</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_settings_8cs_source.html">Settings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
