<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.StudentHomePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html">StudentHomePanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_1_1_panels_1_1_student_home_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.StudentHomePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panneau de l'élève  
 <a href="class_projet_1_1_panels_1_1_student_home_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projet.Panels.StudentHomePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_panels_1_1_student_home_panel.png" usemap="#Projet.Panels.StudentHomePanel_map" alt=""/>
  <map id="Projet.Panels.StudentHomePanel_map" name="Projet.Panels.StudentHomePanel_map">
<area href="interface_projet_1_1_panels_1_1_panel_interface.html" title="Interface implémentant une fonction de réinitialisation de panel " alt="Projet.Panels.PanelInterface" shape="rect" coords="207,0,404,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2ee3d9e33989c9d22ee5c58230e081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a7d2ee3d9e33989c9d22ee5c58230e081">StudentHomePanel</a> ()</td></tr>
<tr class="separator:a7d2ee3d9e33989c9d22ee5c58230e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360c3e90b89e9cca366edaa27e0a1d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a360c3e90b89e9cca366edaa27e0a1d56">loadSessionStats</a> ()</td></tr>
<tr class="memdesc:a360c3e90b89e9cca366edaa27e0a1d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une flèche correspondant à l'évolution des scores de l'utilisateur courant  <a href="#a360c3e90b89e9cca366edaa27e0a1d56">More...</a><br /></td></tr>
<tr class="separator:a360c3e90b89e9cca366edaa27e0a1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387fd5dd74da60fc55392faa027834e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a5387fd5dd74da60fc55392faa027834e">cleanPanel</a> ()</td></tr>
<tr class="memdesc:a5387fd5dd74da60fc55392faa027834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation d'un panel  <a href="#a5387fd5dd74da60fc55392faa027834e">More...</a><br /></td></tr>
<tr class="separator:a5387fd5dd74da60fc55392faa027834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d63bb3606316df13da78c91778303b0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a0d63bb3606316df13da78c91778303b0">launchTestBtn</a></td></tr>
<tr class="separator:a0d63bb3606316df13da78c91778303b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a296a7287214495b17213f5db774b46f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a296a7287214495b17213f5db774b46f3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a296a7287214495b17213f5db774b46f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a296a7287214495b17213f5db774b46f3">More...</a><br /></td></tr>
<tr class="separator:a296a7287214495b17213f5db774b46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panneau de l'élève </p>

<p>Definition at line <a class="el" href="_student_home_panel_8cs_source.html#l00015">15</a> of file <a class="el" href="_student_home_panel_8cs_source.html">StudentHomePanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d2ee3d9e33989c9d22ee5c58230e081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2ee3d9e33989c9d22ee5c58230e081">&sect;&nbsp;</a></span>StudentHomePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Panels.StudentHomePanel.StudentHomePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_student_home_panel_8cs_source.html#l00016">16</a> of file <a class="el" href="_student_home_panel_8cs_source.html">StudentHomePanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5387fd5dd74da60fc55392faa027834e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5387fd5dd74da60fc55392faa027834e">&sect;&nbsp;</a></span>cleanPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.StudentHomePanel.cleanPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation d'un panel </p>

<p>Implements <a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">Projet.Panels.PanelInterface</a>.</p>

<p>Definition at line <a class="el" href="_student_home_panel_8cs_source.html#l00041">41</a> of file <a class="el" href="_student_home_panel_8cs_source.html">StudentHomePanel.cs</a>.</p>

</div>
</div>
<a id="a296a7287214495b17213f5db774b46f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296a7287214495b17213f5db774b46f3">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Panels.StudentHomePanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_student_home_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="_student_home_panel_8_designer_8cs_source.html">StudentHomePanel.Designer.cs</a>.</p>

</div>
</div>
<a id="a360c3e90b89e9cca366edaa27e0a1d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360c3e90b89e9cca366edaa27e0a1d56">&sect;&nbsp;</a></span>loadSessionStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.StudentHomePanel.loadSessionStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une flèche correspondant à l'évolution des scores de l'utilisateur courant </p>

<p>Definition at line <a class="el" href="_student_home_panel_8cs_source.html#l00023">23</a> of file <a class="el" href="_student_home_panel_8cs_source.html">StudentHomePanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d63bb3606316df13da78c91778303b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d63bb3606316df13da78c91778303b0">&sect;&nbsp;</a></span>launchTestBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Projet.Panels.StudentHomePanel.launchTestBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_student_home_panel_8_designer_8cs_source.html#l00106">106</a> of file <a class="el" href="_student_home_panel_8_designer_8cs_source.html">StudentHomePanel.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_student_home_panel_8cs_source.html">StudentHomePanel.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_student_home_panel_8_designer_8cs_source.html">StudentHomePanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
