<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_test_result.html">TestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_projet_1_1_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.TestResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet métier d'un résultat de test  
 <a href="class_projet_1_1_test_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ced0d7876958af64b891b348177c704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_test_result.html#a2ced0d7876958af64b891b348177c704">TestResult</a> (DateTime <a class="el" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">date</a>, int <a class="el" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">score</a>, <a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="el" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a>, int <a class="el" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a>, int <a class="el" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a>)</td></tr>
<tr class="memdesc:a2ced0d7876958af64b891b348177c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un résultat de test avec toutes les informations utiles  <a href="#a2ced0d7876958af64b891b348177c704">More...</a><br /></td></tr>
<tr class="separator:a2ced0d7876958af64b891b348177c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5eacc1c91516be03b6f8741b776dc62a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">date</a></td></tr>
<tr class="memdesc:a5eacc1c91516be03b6f8741b776dc62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date du résultat  <a href="#a5eacc1c91516be03b6f8741b776dc62a">More...</a><br /></td></tr>
<tr class="separator:a5eacc1c91516be03b6f8741b776dc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2811274f8d8dfa3b62ead4082d79298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">score</a></td></tr>
<tr class="memdesc:ad2811274f8d8dfa3b62ead4082d79298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score de résultat  <a href="#ad2811274f8d8dfa3b62ead4082d79298">More...</a><br /></td></tr>
<tr class="separator:ad2811274f8d8dfa3b62ead4082d79298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c907ea1064e16acd1941f5e3ba0432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">level</a></td></tr>
<tr class="memdesc:aa0c907ea1064e16acd1941f5e3ba0432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau de base du test  <a href="#aa0c907ea1064e16acd1941f5e3ba0432">More...</a><br /></td></tr>
<tr class="separator:aa0c907ea1064e16acd1941f5e3ba0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e0a473f0c8341688929802105812e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">nbOpeSup</a></td></tr>
<tr class="memdesc:a37e0a473f0c8341688929802105812e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'opérations du niveau supérieur  <a href="#a37e0a473f0c8341688929802105812e2">More...</a><br /></td></tr>
<tr class="separator:a37e0a473f0c8341688929802105812e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3093837756b1bf8c314cf9fd4e9c631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">succOpeSup</a></td></tr>
<tr class="memdesc:aa3093837756b1bf8c314cf9fd4e9c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de succès parmis les opérations du niveau supérieur  <a href="#aa3093837756b1bf8c314cf9fd4e9c631">More...</a><br /></td></tr>
<tr class="separator:aa3093837756b1bf8c314cf9fd4e9c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objet métier d'un résultat de test </p>

<p>Definition at line <a class="el" href="_test_result_8cs_source.html#l00011">11</a> of file <a class="el" href="_test_result_8cs_source.html">TestResult.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ced0d7876958af64b891b348177c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ced0d7876958af64b891b348177c704">&sect;&nbsp;</a></span>TestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.TestResult.TestResult </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOpeSup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>succOpeSup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un résultat de test avec toutes les informations utiles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Date du test</td></tr>
    <tr><td class="paramname">score</td><td>Score du test</td></tr>
    <tr><td class="paramname">level</td><td>Niveau de base du test</td></tr>
    <tr><td class="paramname">nbOpeSup</td><td>Nombre d'opérations du niveau supérieur</td></tr>
    <tr><td class="paramname">succOpeSup</td><td>Nombre de succès parmis les opérations du niveau supérieur</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_test_result_8cs_source.html#l00046">46</a> of file <a class="el" href="_test_result_8cs_source.html">TestResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5eacc1c91516be03b6f8741b776dc62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eacc1c91516be03b6f8741b776dc62a">&sect;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Projet.TestResult.date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date du résultat </p>

<p>Definition at line <a class="el" href="_test_result_8cs_source.html#l00016">16</a> of file <a class="el" href="_test_result_8cs_source.html">TestResult.cs</a>.</p>

</div>
</div>
<a id="aa0c907ea1064e16acd1941f5e3ba0432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c907ea1064e16acd1941f5e3ba0432">&sect;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> Projet.TestResult.level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niveau de base du test </p>

<p>Definition at line <a class="el" href="_test_result_8cs_source.html#l00026">26</a> of file <a class="el" href="_test_result_8cs_source.html">TestResult.cs</a>.</p>

</div>
</div>
<a id="a37e0a473f0c8341688929802105812e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e0a473f0c8341688929802105812e2">&sect;&nbsp;</a></span>nbOpeSup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.TestResult.nbOpeSup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre d'opérations du niveau supérieur </p>

<p>Definition at line <a class="el" href="_test_result_8cs_source.html#l00031">31</a> of file <a class="el" href="_test_result_8cs_source.html">TestResult.cs</a>.</p>

</div>
</div>
<a id="ad2811274f8d8dfa3b62ead4082d79298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2811274f8d8dfa3b62ead4082d79298">&sect;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.TestResult.score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Score de résultat </p>

<p>Definition at line <a class="el" href="_test_result_8cs_source.html#l00021">21</a> of file <a class="el" href="_test_result_8cs_source.html">TestResult.cs</a>.</p>

</div>
</div>
<a id="aa3093837756b1bf8c314cf9fd4e9c631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3093837756b1bf8c314cf9fd4e9c631">&sect;&nbsp;</a></span>succOpeSup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.TestResult.succOpeSup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de succès parmis les opérations du niveau supérieur </p>

<p>Definition at line <a class="el" href="_test_result_8cs_source.html#l00036">36</a> of file <a class="el" href="_test_result_8cs_source.html">TestResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_test_result_8cs_source.html">TestResult.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
