<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.AnsweringPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html">AnsweringPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projet_1_1_panels_1_1_answering_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.AnsweringPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet.Panels.AnsweringPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_panels_1_1_answering_panel.png" usemap="#Projet.Panels.AnsweringPanel_map" alt=""/>
  <map id="Projet.Panels.AnsweringPanel_map" name="Projet.Panels.AnsweringPanel_map">
<area href="interface_projet_1_1_panels_1_1_panel_interface.html" title="Interface implémentant une fonction de réinitialisation de panel " alt="Projet.Panels.PanelInterface" shape="rect" coords="193,0,376,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de6f09c3a151778ecb37703dd3b54c4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a2de6f09c3a151778ecb37703dd3b54c4">testFinishedHandler</a> (<a class="el" href="class_projet_1_1_operation.html">Operation</a>[] <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e06a6756477f55d83baf5d315feaf47">operations</a>, int[] <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a6e9aebbec01e25d29edc33ad53f134f5">answers</a>)</td></tr>
<tr class="memdesc:a2de6f09c3a151778ecb37703dd3b54c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Délégué de la fin du test  <a href="#a2de6f09c3a151778ecb37703dd3b54c4">More...</a><br /></td></tr>
<tr class="separator:a2de6f09c3a151778ecb37703dd3b54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd8a32790e764560bd30d5f276f2b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a5dd8a32790e764560bd30d5f276f2b7b">AnsweringPanel</a> ()</td></tr>
<tr class="separator:a5dd8a32790e764560bd30d5f276f2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e32d6c237c89f7ac37e77e5cfa31a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">cleanPanel</a> ()</td></tr>
<tr class="memdesc:a0e32d6c237c89f7ac37e77e5cfa31a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation d'un panel  <a href="#a0e32d6c237c89f7ac37e77e5cfa31a5d">More...</a><br /></td></tr>
<tr class="separator:a0e32d6c237c89f7ac37e77e5cfa31a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ec99b10c3847c6d5501e92f9d4db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">startTest</a> ()</td></tr>
<tr class="memdesc:ad62ec99b10c3847c6d5501e92f9d4db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarrage du test (génération des opréations)  <a href="#ad62ec99b10c3847c6d5501e92f9d4db8">More...</a><br /></td></tr>
<tr class="separator:ad62ec99b10c3847c6d5501e92f9d4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e06a6756477f55d83baf5d315feaf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_operation.html">Operation</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e06a6756477f55d83baf5d315feaf47">operations</a> = null</td></tr>
<tr class="memdesc:a0e06a6756477f55d83baf5d315feaf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des opérations du test  <a href="#a0e06a6756477f55d83baf5d315feaf47">More...</a><br /></td></tr>
<tr class="separator:a0e06a6756477f55d83baf5d315feaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9aebbec01e25d29edc33ad53f134f5"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a6e9aebbec01e25d29edc33ad53f134f5">answers</a></td></tr>
<tr class="memdesc:a6e9aebbec01e25d29edc33ad53f134f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des réponses données  <a href="#a6e9aebbec01e25d29edc33ad53f134f5">More...</a><br /></td></tr>
<tr class="separator:a6e9aebbec01e25d29edc33ad53f134f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afabccdfea29520b6c1f34f76cae18187"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#afabccdfea29520b6c1f34f76cae18187">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:afabccdfea29520b6c1f34f76cae18187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#afabccdfea29520b6c1f34f76cae18187">More...</a><br /></td></tr>
<tr class="separator:afabccdfea29520b6c1f34f76cae18187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a25a7ddab4d430961ca5bbe73553c5536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a2de6f09c3a151778ecb37703dd3b54c4">testFinishedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">testFinished</a></td></tr>
<tr class="memdesc:a25a7ddab4d430961ca5bbe73553c5536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Évènement de la fin du test  <a href="#a25a7ddab4d430961ca5bbe73553c5536">More...</a><br /></td></tr>
<tr class="separator:a25a7ddab4d430961ca5bbe73553c5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_answering_panel_8cs_source.html#l00005">5</a> of file <a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dd8a32790e764560bd30d5f276f2b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd8a32790e764560bd30d5f276f2b7b">&sect;&nbsp;</a></span>AnsweringPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Panels.AnsweringPanel.AnsweringPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_answering_panel_8cs_source.html#l00052">52</a> of file <a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e32d6c237c89f7ac37e77e5cfa31a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e32d6c237c89f7ac37e77e5cfa31a5d">&sect;&nbsp;</a></span>cleanPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.AnsweringPanel.cleanPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation d'un panel </p>

<p>Implements <a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">Projet.Panels.PanelInterface</a>.</p>

<p>Definition at line <a class="el" href="_answering_panel_8cs_source.html#l00062">62</a> of file <a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a>.</p>

</div>
</div>
<a id="afabccdfea29520b6c1f34f76cae18187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabccdfea29520b6c1f34f76cae18187">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Panels.AnsweringPanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_answering_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="_answering_panel_8_designer_8cs_source.html">AnsweringPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="ad62ec99b10c3847c6d5501e92f9d4db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62ec99b10c3847c6d5501e92f9d4db8">&sect;&nbsp;</a></span>startTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.AnsweringPanel.startTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarrage du test (génération des opréations) </p>

<p>Definition at line <a class="el" href="_answering_panel_8cs_source.html#l00073">73</a> of file <a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a>.</p>

</div>
</div>
<a id="a2de6f09c3a151778ecb37703dd3b54c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de6f09c3a151778ecb37703dd3b54c4">&sect;&nbsp;</a></span>testFinishedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Projet.Panels.AnsweringPanel.testFinishedHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_operation.html">Operation</a> []&#160;</td>
          <td class="paramname"><em>operations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>answers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Délégué de la fin du test </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e9aebbec01e25d29edc33ad53f134f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9aebbec01e25d29edc33ad53f134f5">&sect;&nbsp;</a></span>answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Projet.Panels.AnsweringPanel.answers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste des réponses données </p>

<p>Definition at line <a class="el" href="_answering_panel_8cs_source.html#l00035">35</a> of file <a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a>.</p>

</div>
</div>
<a id="a0e06a6756477f55d83baf5d315feaf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e06a6756477f55d83baf5d315feaf47">&sect;&nbsp;</a></span>operations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_operation.html">Operation</a> [] Projet.Panels.AnsweringPanel.operations = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste des opérations du test </p>

<p>Definition at line <a class="el" href="_answering_panel_8cs_source.html#l00030">30</a> of file <a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a25a7ddab4d430961ca5bbe73553c5536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7ddab4d430961ca5bbe73553c5536">&sect;&nbsp;</a></span>testFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a2de6f09c3a151778ecb37703dd3b54c4">testFinishedHandler</a> Projet.Panels.AnsweringPanel.testFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Évènement de la fin du test </p>

<p>Definition at line <a class="el" href="_answering_panel_8cs_source.html#l00020">20</a> of file <a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_answering_panel_8cs_source.html">AnsweringPanel.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_answering_panel_8_designer_8cs_source.html">AnsweringPanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
