<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Operation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_operation.html">Operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_1_1_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Operation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Opération de multiplication composée de 2 opérande (droite et gauche)  
 <a href="class_projet_1_1_operation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55ce3638e66801550352d8921dd09e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a55ce3638e66801550352d8921dd09e7e">Operation</a> (int <a class="el" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>, int <a class="el" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>, <a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="el" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>)</td></tr>
<tr class="separator:a55ce3638e66801550352d8921dd09e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1909d6c01ebc15a9ed4afd89546c04"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">ToString</a> ()</td></tr>
<tr class="memdesc:a2c1909d6c01ebc15a9ed4afd89546c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ToString qui renvoie une chaine de test (function de debug)  <a href="#a2c1909d6c01ebc15a9ed4afd89546c04">More...</a><br /></td></tr>
<tr class="separator:a2c1909d6c01ebc15a9ed4afd89546c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421fa4a98a89a6ef52c21f9b695bf6c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">ToStringWithoutAnswer</a> ()</td></tr>
<tr class="memdesc:a421fa4a98a89a6ef52c21f9b695bf6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une représentation de l'opération sans la solution  <a href="#a421fa4a98a89a6ef52c21f9b695bf6c9">More...</a><br /></td></tr>
<tr class="separator:a421fa4a98a89a6ef52c21f9b695bf6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59372ceea21e8cd6be2df9aebc6957a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">ToStringWithAnswer</a> ()</td></tr>
<tr class="memdesc:a59372ceea21e8cd6be2df9aebc6957a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une représentation de l'opération avec la solution  <a href="#a59372ceea21e8cd6be2df9aebc6957a8">More...</a><br /></td></tr>
<tr class="separator:a59372ceea21e8cd6be2df9aebc6957a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2262ad0da05aee256a10e1fffb9c03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">toSpeech</a> ()</td></tr>
<tr class="memdesc:ac2262ad0da05aee256a10e1fffb9c03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Systhétise vocalement l'opération sans la réponse  <a href="#ac2262ad0da05aee256a10e1fffb9c03c">More...</a><br /></td></tr>
<tr class="separator:ac2262ad0da05aee256a10e1fffb9c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c821c2c342625403f4024033b7a1a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">toSpeechCorrect</a> ()</td></tr>
<tr class="memdesc:a9c821c2c342625403f4024033b7a1a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Systhétise vocalement l'opération avec la réponse  <a href="#a9c821c2c342625403f4024033b7a1a76">More...</a><br /></td></tr>
<tr class="separator:a9c821c2c342625403f4024033b7a1a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20257bf6c37c5222646e852a4d5e99b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#aa20257bf6c37c5222646e852a4d5e99b">isSame</a> (<a class="el" href="class_projet_1_1_operation.html">Operation</a> ope)</td></tr>
<tr class="memdesc:aa20257bf6c37c5222646e852a4d5e99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare avec une autre opération si les opérandes sont identiques (qu'importe l'ordre)  <a href="#aa20257bf6c37c5222646e852a4d5e99b">More...</a><br /></td></tr>
<tr class="separator:aa20257bf6c37c5222646e852a4d5e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8f5c188dc8c4c0a04d4812fb87ec3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet_1_1_operation.html">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a> (<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="el" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>)</td></tr>
<tr class="memdesc:a6a8f5c188dc8c4c0a04d4812fb87ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une opération pour le niveau donné  <a href="#a6a8f5c188dc8c4c0a04d4812fb87ec3f">More...</a><br /></td></tr>
<tr class="separator:a6a8f5c188dc8c4c0a04d4812fb87ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbc08c32f6300ece442271e026c118"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet_1_1_operation.html">Operation</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">generateAllOperations</a> (<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> <a class="el" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a>, int transition=0)</td></tr>
<tr class="memdesc:a56dbc08c32f6300ece442271e026c118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates list of operations  <a href="#a56dbc08c32f6300ece442271e026c118">More...</a><br /></td></tr>
<tr class="separator:a56dbc08c32f6300ece442271e026c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc93bd764101b75ab8cba0767a03a6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">listContains</a> (<a class="el" href="class_projet_1_1_operation.html">Operation</a>[] ops, <a class="el" href="class_projet_1_1_operation.html">Operation</a> ope)</td></tr>
<tr class="memdesc:a0fcc93bd764101b75ab8cba0767a03a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie true si la liste contient l'opération donnée  <a href="#a0fcc93bd764101b75ab8cba0767a03a6">More...</a><br /></td></tr>
<tr class="separator:a0fcc93bd764101b75ab8cba0767a03a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17b76f90f52da202738258879401d247"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17b76f90f52da202738258879401d247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérande gauche de l'opération  <a href="#a17b76f90f52da202738258879401d247">More...</a><br /></td></tr>
<tr class="separator:a17b76f90f52da202738258879401d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a74d3657e664acf86f721bc54143a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc8a74d3657e664acf86f721bc54143a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérande droite de l'opération  <a href="#afc8a74d3657e664acf86f721bc54143a">More...</a><br /></td></tr>
<tr class="separator:afc8a74d3657e664acf86f721bc54143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe49d9c249c7669c4cf958dd3bad02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">level</a><code> [get]</code></td></tr>
<tr class="memdesc:a3afe49d9c249c7669c4cf958dd3bad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau de l'opération  <a href="#a3afe49d9c249c7669c4cf958dd3bad02">More...</a><br /></td></tr>
<tr class="separator:a3afe49d9c249c7669c4cf958dd3bad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0327ed864aa2c596736b635220bcc396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a><code> [get]</code></td></tr>
<tr class="memdesc:a0327ed864aa2c596736b635220bcc396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Résultat de l'opération  <a href="#a0327ed864aa2c596736b635220bcc396">More...</a><br /></td></tr>
<tr class="separator:a0327ed864aa2c596736b635220bcc396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Opération de multiplication composée de 2 opérande (droite et gauche) </p>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00007">7</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55ce3638e66801550352d8921dd09e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce3638e66801550352d8921dd09e7e">&sect;&nbsp;</a></span>Operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Operation.Operation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operandeGauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operandeDroite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00014">14</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56dbc08c32f6300ece442271e026c118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dbc08c32f6300ece442271e026c118">&sect;&nbsp;</a></span>generateAllOperations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_projet_1_1_operation.html">Operation</a> [] Projet.Operation.generateAllOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transition</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates list of operations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level of operations</td></tr>
    <tr><td class="paramname">transition</td><td>can be any number whose abselute value is &lt; nbTransitionState</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of 20 Operations</dd></dl>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00121">121</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a6a8f5c188dc8c4c0a04d4812fb87ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f5c188dc8c4c0a04d4812fb87ec3f">&sect;&nbsp;</a></span>generateOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_projet_1_1_operation.html">Operation</a> Projet.Operation.generateOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Génère une opération pour le niveau donné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00078">78</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="aa20257bf6c37c5222646e852a4d5e99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20257bf6c37c5222646e852a4d5e99b">&sect;&nbsp;</a></span>isSame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Operation.isSame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_operation.html">Operation</a>&#160;</td>
          <td class="paramname"><em>ope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare avec une autre opération si les opérandes sont identiques (qu'importe l'ordre) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ope</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00176">176</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a0fcc93bd764101b75ab8cba0767a03a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc93bd764101b75ab8cba0767a03a6">&sect;&nbsp;</a></span>listContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Projet.Operation.listContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_operation.html">Operation</a> []&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_operation.html">Operation</a>&#160;</td>
          <td class="paramname"><em>ope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie true si la liste contient l'opération donnée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ops</td><td></td></tr>
    <tr><td class="paramname">ope</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00190">190</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="ac2262ad0da05aee256a10e1fffb9c03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2262ad0da05aee256a10e1fffb9c03c">&sect;&nbsp;</a></span>toSpeech()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Operation.toSpeech </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Systhétise vocalement l'opération sans la réponse </p>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00160">160</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a9c821c2c342625403f4024033b7a1a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c821c2c342625403f4024033b7a1a76">&sect;&nbsp;</a></span>toSpeechCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Operation.toSpeechCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Systhétise vocalement l'opération avec la réponse </p>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00167">167</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a2c1909d6c01ebc15a9ed4afd89546c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1909d6c01ebc15a9ed4afd89546c04">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String Projet.Operation.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ToString qui renvoie une chaine de test (function de debug) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00089">89</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a59372ceea21e8cd6be2df9aebc6957a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59372ceea21e8cd6be2df9aebc6957a8">&sect;&nbsp;</a></span>ToStringWithAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Projet.Operation.ToStringWithAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une représentation de l'opération avec la solution </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00109">109</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a421fa4a98a89a6ef52c21f9b695bf6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421fa4a98a89a6ef52c21f9b695bf6c9">&sect;&nbsp;</a></span>ToStringWithoutAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Projet.Operation.ToStringWithoutAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une représentation de l'opération sans la solution </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00099">99</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3afe49d9c249c7669c4cf958dd3bad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe49d9c249c7669c4cf958dd3bad02">&sect;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> Projet.Operation.level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Niveau de l'opération </p>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00055">55</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="afc8a74d3657e664acf86f721bc54143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8a74d3657e664acf86f721bc54143a">&sect;&nbsp;</a></span>operandeDroite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.Operation.operandeDroite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérande droite de l'opération </p>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00043">43</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a17b76f90f52da202738258879401d247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b76f90f52da202738258879401d247">&sect;&nbsp;</a></span>operandeGauche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.Operation.operandeGauche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérande gauche de l'opération </p>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00031">31</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<a id="a0327ed864aa2c596736b635220bcc396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0327ed864aa2c596736b635220bcc396">&sect;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.Operation.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Résultat de l'opération </p>

<p>Definition at line <a class="el" href="_operation_8cs_source.html#l00064">64</a> of file <a class="el" href="_operation_8cs_source.html">Operation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_operation_8cs_source.html">Operation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
