<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Tools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_tools.html">Tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_projet_1_1_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Tools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient différents outils statiques  
 <a href="class_projet_1_1_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89f882dae917864b4accce3a7529d77c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">RNG</a> (int min, int max)</td></tr>
<tr class="memdesc:a89f882dae917864b4accce3a7529d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère un nombre aléatoire entre un minimum et un maximum (inclus)  <a href="#a89f882dae917864b4accce3a7529d77c">More...</a><br /></td></tr>
<tr class="separator:a89f882dae917864b4accce3a7529d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a219c9015620fe1ff8f8648ba00512"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">synthesize</a> (string tts)</td></tr>
<tr class="memdesc:af0a219c9015620fe1ff8f8648ba00512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupe phrase en cours, et synthétise la phrase donnée en paramètre  <a href="#af0a219c9015620fe1ff8f8648ba00512">More...</a><br /></td></tr>
<tr class="separator:af0a219c9015620fe1ff8f8648ba00512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b16fdb6af33c1f5f10cea00de8a7f"><td class="memItemLeft" align="right" valign="top">static T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#afa4b16fdb6af33c1f5f10cea00de8a7f">randomizeArray&lt; T &gt;</a> (T[] array)</td></tr>
<tr class="memdesc:afa4b16fdb6af33c1f5f10cea00de8a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une nouvelle liste avec les éléments ordonnés aléatoirement  <a href="#afa4b16fdb6af33c1f5f10cea00de8a7f">More...</a><br /></td></tr>
<tr class="separator:afa4b16fdb6af33c1f5f10cea00de8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1903dde3a5c2043dfe4920d7ffbe32d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">sha1Encode</a> (string input)</td></tr>
<tr class="memdesc:ad1903dde3a5c2043dfe4920d7ffbe32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiffre une chaine de caractère en SHA1  <a href="#ad1903dde3a5c2043dfe4920d7ffbe32d">More...</a><br /></td></tr>
<tr class="separator:ad1903dde3a5c2043dfe4920d7ffbe32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c561622b076bfa120223ed5551277a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a13c561622b076bfa120223ed5551277a">sha1Verify</a> (string input, string hash)</td></tr>
<tr class="memdesc:a13c561622b076bfa120223ed5551277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare une chaine de caractère en clair à un hash SHA1  <a href="#a13c561622b076bfa120223ed5551277a">More...</a><br /></td></tr>
<tr class="separator:a13c561622b076bfa120223ed5551277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357859deaa8e5302e03dd9b199cf19b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a9357859deaa8e5302e03dd9b199cf19b">Save&lt; T &gt;</a> (T obj, String path)</td></tr>
<tr class="memdesc:a9357859deaa8e5302e03dd9b199cf19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise et sauvegarde l'objet donné au chemin spécifié (chemin du fichier avec nom du fichier)  <a href="#a9357859deaa8e5302e03dd9b199cf19b">More...</a><br /></td></tr>
<tr class="separator:a9357859deaa8e5302e03dd9b199cf19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fef8449a594b9eca2b0dd1eb8505ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">loadProfiles</a> ()</td></tr>
<tr class="memdesc:ae5fef8449a594b9eca2b0dd1eb8505ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge tous les profiles dans la liste de <a class="el" href="class_projet_1_1_profile.html" title="Profil d&#39;un utilisateur (Administrateur, Superviseur ou Élève) ">Profile</a> statique <a class="el" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2" title="Liste statique des profils ">Tools.LISTPROFILES</a>  <a href="#ae5fef8449a594b9eca2b0dd1eb8505ea">More...</a><br /></td></tr>
<tr class="separator:ae5fef8449a594b9eca2b0dd1eb8505ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7893bca56dec1216fe4011fefd1e5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">loadExternalProfile</a> ()</td></tr>
<tr class="memdesc:ab7c7893bca56dec1216fe4011fefd1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tente de charger un profil externe  <a href="#ab7c7893bca56dec1216fe4011fefd1e5">More...</a><br /></td></tr>
<tr class="separator:ab7c7893bca56dec1216fe4011fefd1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d474c8ab744d233c53de03e6ef1e1"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#ae00d474c8ab744d233c53de03e6ef1e1">profileExists</a> (string username)</td></tr>
<tr class="memdesc:ae00d474c8ab744d233c53de03e6ef1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un profil existe avec ce nom d'utilisateur  <a href="#ae00d474c8ab744d233c53de03e6ef1e1">More...</a><br /></td></tr>
<tr class="separator:ae00d474c8ab744d233c53de03e6ef1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad74314b450bf079152bc6ce321f964"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964">validateFileName</a> (string fileName)</td></tr>
<tr class="memdesc:a6ad74314b450bf079152bc6ce321f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valide un nom de fichier  <a href="#a6ad74314b450bf079152bc6ce321f964">More...</a><br /></td></tr>
<tr class="separator:a6ad74314b450bf079152bc6ce321f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f871053c782db5b8b1c730f75f4de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a196f871053c782db5b8b1c730f75f4de">validateUsername</a> (string username)</td></tr>
<tr class="memdesc:a196f871053c782db5b8b1c730f75f4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valide un nom d'utilisateur. Correspond à <a class="el" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964" title="Valide un nom de fichier ">validateFileName(string fileName)</a>, car le nom d'utilisateur doit être valide selon les critères de nommage de fichier  <a href="#a196f871053c782db5b8b1c730f75f4de">More...</a><br /></td></tr>
<tr class="separator:a196f871053c782db5b8b1c730f75f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9150495901a8a0397067be50dbc7d8"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">checkLogin</a> (<a class="el" href="class_projet_1_1_profile.html">Profile</a> selectedProfile, string password)</td></tr>
<tr class="memdesc:aab9150495901a8a0397067be50dbc7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie l'équivalence entre le mot de passe de l'utilisateur stocké dans le fichier et celui entré dans le formulaire  <a href="#aab9150495901a8a0397067be50dbc7d8">More...</a><br /></td></tr>
<tr class="separator:aab9150495901a8a0397067be50dbc7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5a6e950eb49a76c8930e7a0e90dc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a9cd5a6e950eb49a76c8930e7a0e90dc9">createDefaultUsersIfDontExists</a> ()</td></tr>
<tr class="memdesc:a9cd5a6e950eb49a76c8930e7a0e90dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée les profile par défaut (Administrateur &amp; Superviseur)  <a href="#a9cd5a6e950eb49a76c8930e7a0e90dc9">More...</a><br /></td></tr>
<tr class="separator:a9cd5a6e950eb49a76c8930e7a0e90dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443eae3982476935b046dc9ff5069c2b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a443eae3982476935b046dc9ff5069c2b">easeInQuad</a> (double t, double b, double c, double d)</td></tr>
<tr class="memdesc:a443eae3982476935b046dc9ff5069c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ease in (acélération "douce")  <a href="#a443eae3982476935b046dc9ff5069c2b">More...</a><br /></td></tr>
<tr class="separator:a443eae3982476935b046dc9ff5069c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a452fe1d995bf880cf9334f0bfa5b2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a76a452fe1d995bf880cf9334f0bfa5b2">easeOutQuad</a> (double t, double b, double c, double d)</td></tr>
<tr class="memdesc:a76a452fe1d995bf880cf9334f0bfa5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ease out (décélération "douce")  <a href="#a76a452fe1d995bf880cf9334f0bfa5b2">More...</a><br /></td></tr>
<tr class="separator:a76a452fe1d995bf880cf9334f0bfa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3ab72016db8486aaa3810ddad12feb2"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_projet_1_1_profile.html">Profile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">LISTPROFILES</a> = new List&lt;<a class="el" href="class_projet_1_1_profile.html">Profile</a>&gt;()</td></tr>
<tr class="memdesc:aa3ab72016db8486aaa3810ddad12feb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste statique des profils  <a href="#aa3ab72016db8486aaa3810ddad12feb2">More...</a><br /></td></tr>
<tr class="separator:aa3ab72016db8486aaa3810ddad12feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150988b147e098ff929bc8e3cbfce379"><td class="memItemLeft" align="right" valign="top">static Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">RND</a> = new Random()</td></tr>
<tr class="memdesc:a150988b147e098ff929bc8e3cbfce379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Number Generator : permet d'avoir des nombre aléatoires différents (quand générés à la même seconde)  <a href="#a150988b147e098ff929bc8e3cbfce379">More...</a><br /></td></tr>
<tr class="separator:a150988b147e098ff929bc8e3cbfce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a9417407b91bc2c6ad529d81233f3"><td class="memItemLeft" align="right" valign="top">static SpeechSynthesizer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html#a4a7a9417407b91bc2c6ad529d81233f3">synthesizer</a> = new SpeechSynthesizer()</td></tr>
<tr class="memdesc:a4a7a9417407b91bc2c6ad529d81233f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthétiseur vocal : statique pour permettre de couper la phrase précédente  <a href="#a4a7a9417407b91bc2c6ad529d81233f3">More...</a><br /></td></tr>
<tr class="separator:a4a7a9417407b91bc2c6ad529d81233f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contient différents outils statiques </p>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00015">15</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab9150495901a8a0397067be50dbc7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9150495901a8a0397067be50dbc7d8">&sect;&nbsp;</a></span>checkLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean Projet.Tools.checkLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_profile.html">Profile</a>&#160;</td>
          <td class="paramname"><em>selectedProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie l'équivalence entre le mot de passe de l'utilisateur stocké dans le fichier et celui entré dans le formulaire </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedProfile</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00245">245</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a9cd5a6e950eb49a76c8930e7a0e90dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd5a6e950eb49a76c8930e7a0e90dc9">&sect;&nbsp;</a></span>createDefaultUsersIfDontExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Tools.createDefaultUsersIfDontExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée les profile par défaut (Administrateur &amp; Superviseur) </p>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00261">261</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a443eae3982476935b046dc9ff5069c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443eae3982476935b046dc9ff5069c2b">&sect;&nbsp;</a></span>easeInQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Projet.Tools.easeInQuad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ease in (acélération "douce") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Temps</td></tr>
    <tr><td class="paramname">b</td><td>Valeur de départ</td></tr>
    <tr><td class="paramname">c</td><td>Changement de la valeur</td></tr>
    <tr><td class="paramname">d</td><td>Durée</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00286">286</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a76a452fe1d995bf880cf9334f0bfa5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a452fe1d995bf880cf9334f0bfa5b2">&sect;&nbsp;</a></span>easeOutQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Projet.Tools.easeOutQuad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ease out (décélération "douce") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Temps</td></tr>
    <tr><td class="paramname">b</td><td>Valeur de départ</td></tr>
    <tr><td class="paramname">c</td><td>Changement de la valeur</td></tr>
    <tr><td class="paramname">d</td><td>Durée</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00299">299</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="ab7c7893bca56dec1216fe4011fefd1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c7893bca56dec1216fe4011fefd1e5">&sect;&nbsp;</a></span>loadExternalProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Projet.Tools.loadExternalProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tente de charger un profil externe </p>
<dl class="section return"><dt>Returns</dt><dd>True si profil ajouté</dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00158">158</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="ae5fef8449a594b9eca2b0dd1eb8505ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fef8449a594b9eca2b0dd1eb8505ea">&sect;&nbsp;</a></span>loadProfiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Tools.loadProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charge tous les profiles dans la liste de <a class="el" href="class_projet_1_1_profile.html" title="Profil d&#39;un utilisateur (Administrateur, Superviseur ou Élève) ">Profile</a> statique <a class="el" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2" title="Liste statique des profils ">Tools.LISTPROFILES</a> </p>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00123">123</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="ae00d474c8ab744d233c53de03e6ef1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00d474c8ab744d233c53de03e6ef1e1">&sect;&nbsp;</a></span>profileExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean Projet.Tools.profileExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si un profil existe avec ce nom d'utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00209">209</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="afa4b16fdb6af33c1f5f10cea00de8a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4b16fdb6af33c1f5f10cea00de8a7f">&sect;&nbsp;</a></span>randomizeArray< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T [] Projet.Tools.randomizeArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T []&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie une nouvelle liste avec les éléments ordonnés aléatoirement </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Liste randomisée</dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00061">61</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a89f882dae917864b4accce3a7529d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f882dae917864b4accce3a7529d77c">&sect;&nbsp;</a></span>RNG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Projet.Tools.RNG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Génère un nombre aléatoire entre un minimum et un maximum (inclus) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Nombre minimum</td></tr>
    <tr><td class="paramname">max</td><td>Nombre maximum (inclut)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00038">38</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a9357859deaa8e5302e03dd9b199cf19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9357859deaa8e5302e03dd9b199cf19b">&sect;&nbsp;</a></span>Save< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Tools.Save&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sérialise et sauvegarde l'objet donné au chemin spécifié (chemin du fichier avec nom du fichier) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type de l'objet à enregistrer</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00112">112</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="ad1903dde3a5c2043dfe4920d7ffbe32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1903dde3a5c2043dfe4920d7ffbe32d">&sect;&nbsp;</a></span>sha1Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Projet.Tools.sha1Encode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chiffre une chaine de caractère en SHA1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00072">72</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a13c561622b076bfa120223ed5551277a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c561622b076bfa120223ed5551277a">&sect;&nbsp;</a></span>sha1Verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Projet.Tools.sha1Verify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare une chaine de caractère en clair à un hash SHA1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">hash</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00093">93</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="af0a219c9015620fe1ff8f8648ba00512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a219c9015620fe1ff8f8648ba00512">&sect;&nbsp;</a></span>synthesize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet.Tools.synthesize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coupe phrase en cours, et synthétise la phrase donnée en paramètre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tts</td><td>Phrase à prononcer</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00046">46</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a6ad74314b450bf079152bc6ce321f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad74314b450bf079152bc6ce321f964">&sect;&nbsp;</a></span>validateFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Projet.Tools.validateFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valide un nom de fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>nom de fichier à valider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booléen : True si le nom de fichier est valide</dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00218">218</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a196f871053c782db5b8b1c730f75f4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f871053c782db5b8b1c730f75f4de">&sect;&nbsp;</a></span>validateUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Projet.Tools.validateUsername </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valide un nom d'utilisateur. Correspond à <a class="el" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964" title="Valide un nom de fichier ">validateFileName(string fileName)</a>, car le nom d'utilisateur doit être valide selon les critères de nommage de fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00235">235</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3ab72016db8486aaa3810ddad12feb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ab72016db8486aaa3810ddad12feb2">&sect;&nbsp;</a></span>LISTPROFILES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_projet_1_1_profile.html">Profile</a>&gt; Projet.Tools.LISTPROFILES = new List&lt;<a class="el" href="class_projet_1_1_profile.html">Profile</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste statique des profils </p>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00020">20</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a150988b147e098ff929bc8e3cbfce379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150988b147e098ff929bc8e3cbfce379">&sect;&nbsp;</a></span>RND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random Projet.Tools.RND = new Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random Number Generator : permet d'avoir des nombre aléatoires différents (quand générés à la même seconde) </p>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00025">25</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<a id="a4a7a9417407b91bc2c6ad529d81233f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7a9417407b91bc2c6ad529d81233f3">&sect;&nbsp;</a></span>synthesizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpeechSynthesizer Projet.Tools.synthesizer = new SpeechSynthesizer()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synthétiseur vocal : statique pour permettre de couper la phrase précédente </p>

<p>Definition at line <a class="el" href="_tools_8cs_source.html#l00030">30</a> of file <a class="el" href="_tools_8cs_source.html">Tools.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_tools_8cs_source.html">Tools.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
