<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.loginProfilePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1login_profile_panel.html">loginProfilePanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_1_1login_profile_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.loginProfilePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet.loginProfilePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1login_profile_panel.png" usemap="#Projet.loginProfilePanel_map" alt=""/>
  <map id="Projet.loginProfilePanel_map" name="Projet.loginProfilePanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55c00f2c608fa14298560705ffa6aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1login_profile_panel.html#ae55c00f2c608fa14298560705ffa6aa0">loginProfilePanel</a> ()</td></tr>
<tr class="separator:ae55c00f2c608fa14298560705ffa6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab84388a8f1f69003cba78b1fe798460f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1login_profile_panel.html#ab84388a8f1f69003cba78b1fe798460f">loginsCbb</a></td></tr>
<tr class="separator:ab84388a8f1f69003cba78b1fe798460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67b216a23ed8dc29b2c1d3b435ac2d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1login_profile_panel.html#aeb67b216a23ed8dc29b2c1d3b435ac2d">passTxt</a></td></tr>
<tr class="separator:aeb67b216a23ed8dc29b2c1d3b435ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca4f4527f522e06cb4f8a7da41bbb0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1login_profile_panel.html#a23ca4f4527f522e06cb4f8a7da41bbb0">loginBtn</a></td></tr>
<tr class="separator:a23ca4f4527f522e06cb4f8a7da41bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a606526d35ee080bbec18f42d367a791c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1login_profile_panel.html#a606526d35ee080bbec18f42d367a791c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a606526d35ee080bbec18f42d367a791c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a606526d35ee080bbec18f42d367a791c">More...</a><br /></td></tr>
<tr class="separator:a606526d35ee080bbec18f42d367a791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="login_profile_panel_8cs_source.html#l00012">12</a> of file <a class="el" href="login_profile_panel_8cs_source.html">loginProfilePanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae55c00f2c608fa14298560705ffa6aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55c00f2c608fa14298560705ffa6aa0">&sect;&nbsp;</a></span>loginProfilePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.loginProfilePanel.loginProfilePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="login_profile_panel_8cs_source.html#l00013">13</a> of file <a class="el" href="login_profile_panel_8cs_source.html">loginProfilePanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a606526d35ee080bbec18f42d367a791c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606526d35ee080bbec18f42d367a791c">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.loginProfilePanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="login_profile_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="login_profile_panel_8_designer_8cs_source.html">loginProfilePanel.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23ca4f4527f522e06cb4f8a7da41bbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ca4f4527f522e06cb4f8a7da41bbb0">&sect;&nbsp;</a></span>loginBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Projet.loginProfilePanel.loginBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="login_profile_panel_8_designer_8cs_source.html#l00113">113</a> of file <a class="el" href="login_profile_panel_8_designer_8cs_source.html">loginProfilePanel.Designer.cs</a>.</p>

</div>
</div>
<a id="ab84388a8f1f69003cba78b1fe798460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84388a8f1f69003cba78b1fe798460f">&sect;&nbsp;</a></span>loginsCbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projet.loginProfilePanel.loginsCbb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="login_profile_panel_8_designer_8cs_source.html#l00111">111</a> of file <a class="el" href="login_profile_panel_8_designer_8cs_source.html">loginProfilePanel.Designer.cs</a>.</p>

</div>
</div>
<a id="aeb67b216a23ed8dc29b2c1d3b435ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb67b216a23ed8dc29b2c1d3b435ac2d">&sect;&nbsp;</a></span>passTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Projet.loginProfilePanel.passTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="login_profile_panel_8_designer_8cs_source.html#l00112">112</a> of file <a class="el" href="login_profile_panel_8_designer_8cs_source.html">loginProfilePanel.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>panels/<a class="el" href="login_profile_panel_8cs_source.html">loginProfilePanel.cs</a></li>
<li>panels/<a class="el" href="login_profile_panel_8_designer_8cs_source.html">loginProfilePanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
