<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.StatisticsPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html">StatisticsPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_1_1_panels_1_1_statistics_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.StatisticsPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panneau de statistiques  
 <a href="class_projet_1_1_panels_1_1_statistics_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projet.Panels.StatisticsPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_panels_1_1_statistics_panel.png" usemap="#Projet.Panels.StatisticsPanel_map" alt=""/>
  <map id="Projet.Panels.StatisticsPanel_map" name="Projet.Panels.StatisticsPanel_map">
<area href="interface_projet_1_1_panels_1_1_panel_interface.html" title="Interface implémentant une fonction de réinitialisation de panel " alt="Projet.Panels.PanelInterface" shape="rect" coords="183,0,356,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5240db5226e59f4eeb7f304fefdebde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#ae5240db5226e59f4eeb7f304fefdebde">StatisticsPanel</a> ()</td></tr>
<tr class="separator:ae5240db5226e59f4eeb7f304fefdebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cebb42fe941c3c2f74b206d98b6204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#a37cebb42fe941c3c2f74b206d98b6204">init</a> (<a class="el" href="class_projet_1_1_profile.html">Profile</a> profile)</td></tr>
<tr class="memdesc:a37cebb42fe941c3c2f74b206d98b6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le graphique et le tableau de données  <a href="#a37cebb42fe941c3c2f74b206d98b6204">More...</a><br /></td></tr>
<tr class="separator:a37cebb42fe941c3c2f74b206d98b6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd4a7fac0655f0d79afc80a23a84bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#a6ddd4a7fac0655f0d79afc80a23a84bd">cleanPanel</a> ()</td></tr>
<tr class="memdesc:a6ddd4a7fac0655f0d79afc80a23a84bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation d'un panel  <a href="#a6ddd4a7fac0655f0d79afc80a23a84bd">More...</a><br /></td></tr>
<tr class="separator:a6ddd4a7fac0655f0d79afc80a23a84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a441f8f21b05de0ba3b4973934522b6f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#a441f8f21b05de0ba3b4973934522b6f1">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a441f8f21b05de0ba3b4973934522b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a441f8f21b05de0ba3b4973934522b6f1">More...</a><br /></td></tr>
<tr class="separator:a441f8f21b05de0ba3b4973934522b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panneau de statistiques </p>

<p>Definition at line <a class="el" href="_statistics_panel_8cs_source.html#l00016">16</a> of file <a class="el" href="_statistics_panel_8cs_source.html">StatisticsPanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5240db5226e59f4eeb7f304fefdebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5240db5226e59f4eeb7f304fefdebde">&sect;&nbsp;</a></span>StatisticsPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Panels.StatisticsPanel.StatisticsPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_statistics_panel_8cs_source.html#l00017">17</a> of file <a class="el" href="_statistics_panel_8cs_source.html">StatisticsPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ddd4a7fac0655f0d79afc80a23a84bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd4a7fac0655f0d79afc80a23a84bd">&sect;&nbsp;</a></span>cleanPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.StatisticsPanel.cleanPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation d'un panel </p>

<p>Implements <a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">Projet.Panels.PanelInterface</a>.</p>

<p>Definition at line <a class="el" href="_statistics_panel_8cs_source.html#l00096">96</a> of file <a class="el" href="_statistics_panel_8cs_source.html">StatisticsPanel.cs</a>.</p>

</div>
</div>
<a id="a441f8f21b05de0ba3b4973934522b6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441f8f21b05de0ba3b4973934522b6f1">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Panels.StatisticsPanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_statistics_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="_statistics_panel_8_designer_8cs_source.html">StatisticsPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="a37cebb42fe941c3c2f74b206d98b6204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cebb42fe941c3c2f74b206d98b6204">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.StatisticsPanel.init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_profile.html">Profile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le graphique et le tableau de données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_statistics_panel_8cs_source.html#l00061">61</a> of file <a class="el" href="_statistics_panel_8cs_source.html">StatisticsPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_statistics_panel_8cs_source.html">StatisticsPanel.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_statistics_panel_8_designer_8cs_source.html">StatisticsPanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
