<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.panels.AdminPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1panels.html">panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html">AdminPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_1_1panels_1_1_admin_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.panels.AdminPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet.panels.AdminPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1panels_1_1_admin_panel.png" usemap="#Projet.panels.AdminPanel_map" alt=""/>
  <map id="Projet.panels.AdminPanel_map" name="Projet.panels.AdminPanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff338cbb7ff895b496a70c86c2ab85eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#aff338cbb7ff895b496a70c86c2ab85eb">AdminPanel</a> ()</td></tr>
<tr class="separator:aff338cbb7ff895b496a70c86c2ab85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97dd86aa28043b9e5c08cb956e6766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#a5b97dd86aa28043b9e5c08cb956e6766">resetPanel</a> ()</td></tr>
<tr class="separator:a5b97dd86aa28043b9e5c08cb956e6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a240d856d29c69f2eb2f1b50f740c75"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#a0a240d856d29c69f2eb2f1b50f740c75">loginsCbb</a></td></tr>
<tr class="separator:a0a240d856d29c69f2eb2f1b50f740c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593537ea0282cee2c8a19387ebc8dab"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#a6593537ea0282cee2c8a19387ebc8dab">nbTransitionNum</a></td></tr>
<tr class="separator:a6593537ea0282cee2c8a19387ebc8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a0cc1467c67234fc2af7d950fdf547"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#a58a0cc1467c67234fc2af7d950fdf547">minScoreNum</a></td></tr>
<tr class="separator:a58a0cc1467c67234fc2af7d950fdf547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bc112e8b91de6789b5a0cbcc3864a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#acc7bc112e8b91de6789b5a0cbcc3864a">nbSuccessNum</a></td></tr>
<tr class="separator:acc7bc112e8b91de6789b5a0cbcc3864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324bdfcf943fdbf5f1169610f2406f2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#a5324bdfcf943fdbf5f1169610f2406f2">levelCbb</a></td></tr>
<tr class="separator:a5324bdfcf943fdbf5f1169610f2406f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6816bde36ef043cdca754fc9b853905"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#af6816bde36ef043cdca754fc9b853905">resultsBtn</a></td></tr>
<tr class="separator:af6816bde36ef043cdca754fc9b853905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf53242fe8f637d374b04660abc0d14b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1panels_1_1_admin_panel.html#acf53242fe8f637d374b04660abc0d14b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:acf53242fe8f637d374b04660abc0d14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#acf53242fe8f637d374b04660abc0d14b">More...</a><br /></td></tr>
<tr class="separator:acf53242fe8f637d374b04660abc0d14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_admin_panel_8cs_source.html#l00005">5</a> of file <a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff338cbb7ff895b496a70c86c2ab85eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff338cbb7ff895b496a70c86c2ab85eb">&sect;&nbsp;</a></span>AdminPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.panels.AdminPanel.AdminPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8cs_source.html#l00006">6</a> of file <a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf53242fe8f637d374b04660abc0d14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf53242fe8f637d374b04660abc0d14b">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.panels.AdminPanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="a5b97dd86aa28043b9e5c08cb956e6766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b97dd86aa28043b9e5c08cb956e6766">&sect;&nbsp;</a></span>resetPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.panels.AdminPanel.resetPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8cs_source.html#l00013">13</a> of file <a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5324bdfcf943fdbf5f1169610f2406f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5324bdfcf943fdbf5f1169610f2406f2">&sect;&nbsp;</a></span>levelCbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projet.panels.AdminPanel.levelCbb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00411">411</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="a0a240d856d29c69f2eb2f1b50f740c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a240d856d29c69f2eb2f1b50f740c75">&sect;&nbsp;</a></span>loginsCbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projet.panels.AdminPanel.loginsCbb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00397">397</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="a58a0cc1467c67234fc2af7d950fdf547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a0cc1467c67234fc2af7d950fdf547">&sect;&nbsp;</a></span>minScoreNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.NumericUpDown Projet.panels.AdminPanel.minScoreNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00407">407</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="acc7bc112e8b91de6789b5a0cbcc3864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7bc112e8b91de6789b5a0cbcc3864a">&sect;&nbsp;</a></span>nbSuccessNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.NumericUpDown Projet.panels.AdminPanel.nbSuccessNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00408">408</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="a6593537ea0282cee2c8a19387ebc8dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593537ea0282cee2c8a19387ebc8dab">&sect;&nbsp;</a></span>nbTransitionNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.NumericUpDown Projet.panels.AdminPanel.nbTransitionNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00406">406</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="af6816bde36ef043cdca754fc9b853905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6816bde36ef043cdca754fc9b853905">&sect;&nbsp;</a></span>resultsBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Projet.panels.AdminPanel.resultsBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_admin_panel_8_designer_8cs_source.html#l00424">424</a> of file <a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Panels/<a class="el" href="_admin_panel_8cs_source.html">AdminPanel.cs</a></li>
<li>Panels/<a class="el" href="_admin_panel_8_designer_8cs_source.html">AdminPanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
