<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.LevelComboboxItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_1_1_level_combobox_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.LevelComboboxItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4599aa0839678db9a3b6ab23e160bb1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_level_combobox_item.html#a4599aa0839678db9a3b6ab23e160bb1d">LevelComboboxItem</a> (<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level)</td></tr>
<tr class="separator:a4599aa0839678db9a3b6ab23e160bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585215a8d984b68c5e45b846d26f55ef"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_level_combobox_item.html#a585215a8d984b68c5e45b846d26f55ef">ToString</a> ()</td></tr>
<tr class="separator:a585215a8d984b68c5e45b846d26f55ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51f37d5dbccf8bec27249962c05d1604"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_level_combobox_item.html#a51f37d5dbccf8bec27249962c05d1604">Text</a><code> [get]</code></td></tr>
<tr class="separator:a51f37d5dbccf8bec27249962c05d1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fd0056532abbfb66d7d4ef87900d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_level_combobox_item.html#a899fd0056532abbfb66d7d4ef87900d6">Value</a><code> [get]</code></td></tr>
<tr class="separator:a899fd0056532abbfb66d7d4ef87900d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_levels_8cs_source.html#l00128">128</a> of file <a class="el" href="_levels_8cs_source.html">Levels.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4599aa0839678db9a3b6ab23e160bb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4599aa0839678db9a3b6ab23e160bb1d">&sect;&nbsp;</a></span>LevelComboboxItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.LevelComboboxItem.LevelComboboxItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_levels_8cs_source.html#l00132">132</a> of file <a class="el" href="_levels_8cs_source.html">Levels.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a585215a8d984b68c5e45b846d26f55ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585215a8d984b68c5e45b846d26f55ef">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Projet.LevelComboboxItem.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_levels_8cs_source.html#l00147">147</a> of file <a class="el" href="_levels_8cs_source.html">Levels.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51f37d5dbccf8bec27249962c05d1604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f37d5dbccf8bec27249962c05d1604">&sect;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.LevelComboboxItem.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_levels_8cs_source.html#l00136">136</a> of file <a class="el" href="_levels_8cs_source.html">Levels.cs</a>.</p>

</div>
</div>
<a id="a899fd0056532abbfb66d7d4ef87900d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899fd0056532abbfb66d7d4ef87900d6">&sect;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> Projet.LevelComboboxItem.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_levels_8cs_source.html#l00141">141</a> of file <a class="el" href="_levels_8cs_source.html">Levels.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_levels_8cs_source.html">Levels.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
