<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.CorrectionPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html">CorrectionPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projet_1_1_panels_1_1_correction_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.CorrectionPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panneau de correction des opérations  
 <a href="class_projet_1_1_panels_1_1_correction_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projet.Panels.CorrectionPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_panels_1_1_correction_panel.png" usemap="#Projet.Panels.CorrectionPanel_map" alt=""/>
  <map id="Projet.Panels.CorrectionPanel_map" name="Projet.Panels.CorrectionPanel_map">
<area href="interface_projet_1_1_panels_1_1_panel_interface.html" title="Interface implémentant une fonction de réinitialisation de panel " alt="Projet.Panels.PanelInterface" shape="rect" coords="193,0,376,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5311d9f494dc80638bed018ecd33a16b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a5311d9f494dc80638bed018ecd33a16b">correctionFinishedHandler</a> ()</td></tr>
<tr class="memdesc:a5311d9f494dc80638bed018ecd33a16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Délégué de la fin de la correction  <a href="#a5311d9f494dc80638bed018ecd33a16b">More...</a><br /></td></tr>
<tr class="separator:a5311d9f494dc80638bed018ecd33a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb4d35a6fe2b6420477f394af1989d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a0eeb4d35a6fe2b6420477f394af1989d">CorrectionPanel</a> ()</td></tr>
<tr class="separator:a0eeb4d35a6fe2b6420477f394af1989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5acb0fb64e476d0343b704f97b874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a7da5acb0fb64e476d0343b704f97b874">cleanPanel</a> ()</td></tr>
<tr class="memdesc:a7da5acb0fb64e476d0343b704f97b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation d'un panel  <a href="#a7da5acb0fb64e476d0343b704f97b874">More...</a><br /></td></tr>
<tr class="separator:a7da5acb0fb64e476d0343b704f97b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce92cdcb2ccbd1575ff87a776beeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#ae0ce92cdcb2ccbd1575ff87a776beeae">init</a> (<a class="el" href="class_projet_1_1_operation.html">Operation</a>[] operations, int[] answers)</td></tr>
<tr class="memdesc:ae0ce92cdcb2ccbd1575ff87a776beeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise toutes les corrections  <a href="#ae0ce92cdcb2ccbd1575ff87a776beeae">More...</a><br /></td></tr>
<tr class="separator:ae0ce92cdcb2ccbd1575ff87a776beeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81be27fa85586f57259dc188b7dea0a4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a81be27fa85586f57259dc188b7dea0a4">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a81be27fa85586f57259dc188b7dea0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a81be27fa85586f57259dc188b7dea0a4">More...</a><br /></td></tr>
<tr class="separator:a81be27fa85586f57259dc188b7dea0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a695079778bdf1a69991fe2e8609810c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a5311d9f494dc80638bed018ecd33a16b">correctionFinishedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a695079778bdf1a69991fe2e8609810c4">correctionFinished</a></td></tr>
<tr class="memdesc:a695079778bdf1a69991fe2e8609810c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Évènement de la fin de la correction  <a href="#a695079778bdf1a69991fe2e8609810c4">More...</a><br /></td></tr>
<tr class="separator:a695079778bdf1a69991fe2e8609810c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panneau de correction des opérations </p>

<p>Definition at line <a class="el" href="_correction_panel_8cs_source.html#l00010">10</a> of file <a class="el" href="_correction_panel_8cs_source.html">CorrectionPanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eeb4d35a6fe2b6420477f394af1989d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeb4d35a6fe2b6420477f394af1989d">&sect;&nbsp;</a></span>CorrectionPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Panels.CorrectionPanel.CorrectionPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_correction_panel_8cs_source.html#l00047">47</a> of file <a class="el" href="_correction_panel_8cs_source.html">CorrectionPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7da5acb0fb64e476d0343b704f97b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5acb0fb64e476d0343b704f97b874">&sect;&nbsp;</a></span>cleanPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.CorrectionPanel.cleanPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation d'un panel </p>

<p>Implements <a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">Projet.Panels.PanelInterface</a>.</p>

<p>Definition at line <a class="el" href="_correction_panel_8cs_source.html#l00075">75</a> of file <a class="el" href="_correction_panel_8cs_source.html">CorrectionPanel.cs</a>.</p>

</div>
</div>
<a id="a5311d9f494dc80638bed018ecd33a16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5311d9f494dc80638bed018ecd33a16b">&sect;&nbsp;</a></span>correctionFinishedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Projet.Panels.CorrectionPanel.correctionFinishedHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Délégué de la fin de la correction </p>

</div>
</div>
<a id="a81be27fa85586f57259dc188b7dea0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81be27fa85586f57259dc188b7dea0a4">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Panels.CorrectionPanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_correction_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="_correction_panel_8_designer_8cs_source.html">CorrectionPanel.Designer.cs</a>.</p>

</div>
</div>
<a id="ae0ce92cdcb2ccbd1575ff87a776beeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce92cdcb2ccbd1575ff87a776beeae">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.CorrectionPanel.init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_1_1_operation.html">Operation</a> []&#160;</td>
          <td class="paramname"><em>operations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>answers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise toutes les corrections </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operations</td><td></td></tr>
    <tr><td class="paramname">answers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_correction_panel_8cs_source.html#l00087">87</a> of file <a class="el" href="_correction_panel_8cs_source.html">CorrectionPanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a695079778bdf1a69991fe2e8609810c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695079778bdf1a69991fe2e8609810c4">&sect;&nbsp;</a></span>correctionFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a5311d9f494dc80638bed018ecd33a16b">correctionFinishedHandler</a> Projet.Panels.CorrectionPanel.correctionFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Évènement de la fin de la correction </p>

<p>Definition at line <a class="el" href="_correction_panel_8cs_source.html#l00035">35</a> of file <a class="el" href="_correction_panel_8cs_source.html">CorrectionPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_correction_panel_8cs_source.html">CorrectionPanel.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_correction_panel_8_designer_8cs_source.html">CorrectionPanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
