<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.CreateProfilePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html">CreateProfilePanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_1_1_panels_1_1_create_profile_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.CreateProfilePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panneau de création de profil  
 <a href="class_projet_1_1_panels_1_1_create_profile_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projet.Panels.CreateProfilePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_1_1_panels_1_1_create_profile_panel.png" usemap="#Projet.Panels.CreateProfilePanel_map" alt=""/>
  <map id="Projet.Panels.CreateProfilePanel_map" name="Projet.Panels.CreateProfilePanel_map">
<area href="interface_projet_1_1_panels_1_1_panel_interface.html" title="Interface implémentant une fonction de réinitialisation de panel " alt="Projet.Panels.PanelInterface" shape="rect" coords="208,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338c6640467a784123cc0ce57fddd5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">CreateProfilePanel</a> ()</td></tr>
<tr class="separator:a338c6640467a784123cc0ce57fddd5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907a4303cb6cb17993afb2ae2649590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae907a4303cb6cb17993afb2ae2649590">cleanPanel</a> ()</td></tr>
<tr class="memdesc:ae907a4303cb6cb17993afb2ae2649590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation d'un panel  <a href="#ae907a4303cb6cb17993afb2ae2649590">More...</a><br /></td></tr>
<tr class="separator:ae907a4303cb6cb17993afb2ae2649590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae059b09cf5f164811a678898942654e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae059b09cf5f164811a678898942654e3">validateProfileCreation</a> ()</td></tr>
<tr class="memdesc:ae059b09cf5f164811a678898942654e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tente de créé un <a class="el" href="class_projet_1_1_profile.html" title="Profil d&#39;un utilisateur (Administrateur, Superviseur ou Élève) ">Profile</a>, et renvoie True si création réussie  <a href="#ae059b09cf5f164811a678898942654e3">More...</a><br /></td></tr>
<tr class="separator:ae059b09cf5f164811a678898942654e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95230688cc89cb97df50ee461d6808d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a95230688cc89cb97df50ee461d6808d4">enableCreatingButton</a> ()</td></tr>
<tr class="memdesc:a95230688cc89cb97df50ee461d6808d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Évalue différents champs pour s'assurer que tout est remplis  <a href="#a95230688cc89cb97df50ee461d6808d4">More...</a><br /></td></tr>
<tr class="separator:a95230688cc89cb97df50ee461d6808d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1e6c670f81fe2d36440a5cf925ca77a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ad1e6c670f81fe2d36440a5cf925ca77a">levelCbb</a></td></tr>
<tr class="separator:ad1e6c670f81fe2d36440a5cf925ca77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566bb5a8488e9bc0e0a0e4cc046db90"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a3566bb5a8488e9bc0e0a0e4cc046db90">createProfileBtn</a></td></tr>
<tr class="separator:a3566bb5a8488e9bc0e0a0e4cc046db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5667eb9f0edbce816a42ed1dacc5255"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ab5667eb9f0edbce816a42ed1dacc5255">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab5667eb9f0edbce816a42ed1dacc5255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#ab5667eb9f0edbce816a42ed1dacc5255">More...</a><br /></td></tr>
<tr class="separator:ab5667eb9f0edbce816a42ed1dacc5255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panneau de création de profil </p>

<p>Definition at line <a class="el" href="_create_profile_panel_8cs_source.html#l00009">9</a> of file <a class="el" href="_create_profile_panel_8cs_source.html">CreateProfilePanel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a338c6640467a784123cc0ce57fddd5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338c6640467a784123cc0ce57fddd5d4">&sect;&nbsp;</a></span>CreateProfilePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Panels.CreateProfilePanel.CreateProfilePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_profile_panel_8cs_source.html#l00011">11</a> of file <a class="el" href="_create_profile_panel_8cs_source.html">CreateProfilePanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae907a4303cb6cb17993afb2ae2649590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae907a4303cb6cb17993afb2ae2649590">&sect;&nbsp;</a></span>cleanPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.CreateProfilePanel.cleanPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation d'un panel </p>

<p>Implements <a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">Projet.Panels.PanelInterface</a>.</p>

<p>Definition at line <a class="el" href="_create_profile_panel_8cs_source.html#l00015">15</a> of file <a class="el" href="_create_profile_panel_8cs_source.html">CreateProfilePanel.cs</a>.</p>

</div>
</div>
<a id="ab5667eb9f0edbce816a42ed1dacc5255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5667eb9f0edbce816a42ed1dacc5255">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet.Panels.CreateProfilePanel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="create_profile_panel_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="create_profile_panel_8_designer_8cs_source.html">createProfilePanel.Designer.cs</a>.</p>

</div>
</div>
<a id="a95230688cc89cb97df50ee461d6808d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95230688cc89cb97df50ee461d6808d4">&sect;&nbsp;</a></span>enableCreatingButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.CreateProfilePanel.enableCreatingButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Évalue différents champs pour s'assurer que tout est remplis </p>

<p>Definition at line <a class="el" href="_create_profile_panel_8cs_source.html#l00116">116</a> of file <a class="el" href="_create_profile_panel_8cs_source.html">CreateProfilePanel.cs</a>.</p>

</div>
</div>
<a id="ae059b09cf5f164811a678898942654e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae059b09cf5f164811a678898942654e3">&sect;&nbsp;</a></span>validateProfileCreation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Panels.CreateProfilePanel.validateProfileCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tente de créé un <a class="el" href="class_projet_1_1_profile.html" title="Profil d&#39;un utilisateur (Administrateur, Superviseur ou Élève) ">Profile</a>, et renvoie True si création réussie </p>
<dl class="section return"><dt>Returns</dt><dd>Booléen : création réussie</dd></dl>

<p>Definition at line <a class="el" href="_create_profile_panel_8cs_source.html#l00073">73</a> of file <a class="el" href="_create_profile_panel_8cs_source.html">CreateProfilePanel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3566bb5a8488e9bc0e0a0e4cc046db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3566bb5a8488e9bc0e0a0e4cc046db90">&sect;&nbsp;</a></span>createProfileBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Projet.Panels.CreateProfilePanel.createProfileBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create_profile_panel_8_designer_8cs_source.html#l00271">271</a> of file <a class="el" href="create_profile_panel_8_designer_8cs_source.html">createProfilePanel.Designer.cs</a>.</p>

</div>
</div>
<a id="ad1e6c670f81fe2d36440a5cf925ca77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e6c670f81fe2d36440a5cf925ca77a">&sect;&nbsp;</a></span>levelCbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projet.Panels.CreateProfilePanel.levelCbb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create_profile_panel_8_designer_8cs_source.html#l00263">263</a> of file <a class="el" href="create_profile_panel_8_designer_8cs_source.html">createProfilePanel.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_create_profile_panel_8cs_source.html">CreateProfilePanel.cs</a></li>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="create_profile_panel_8_designer_8cs_source.html">createProfilePanel.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
