<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="class_projet_1_1_profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_projet_1_1_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Profil d'un utilisateur (Administrateur, Superviseur ou Élève)  
 <a href="class_projet_1_1_profile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea29a23daa9ce854b550a0b35492a603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#aea29a23daa9ce854b550a0b35492a603">Profile</a> (string username, string password, string nom, string prenom, <a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level, int transition=0, Boolean evolving=true)</td></tr>
<tr class="memdesc:aea29a23daa9ce854b550a0b35492a603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_projet_1_1_profile.html" title="Profil d&#39;un utilisateur (Administrateur, Superviseur ou Élève) ">Profile</a>  <a href="#aea29a23daa9ce854b550a0b35492a603">More...</a><br /></td></tr>
<tr class="separator:aea29a23daa9ce854b550a0b35492a603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0fba6563d8f25564f7d95567cda77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a44b0fba6563d8f25564f7d95567cda77">Profile</a> ()</td></tr>
<tr class="separator:a44b0fba6563d8f25564f7d95567cda77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a200860da992c1d7ff68ba2d1c64ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">saveProfile</a> ()</td></tr>
<tr class="memdesc:ac9a200860da992c1d7ff68ba2d1c64ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le profil dans le dossier de profils  <a href="#ac9a200860da992c1d7ff68ba2d1c64ce">More...</a><br /></td></tr>
<tr class="separator:ac9a200860da992c1d7ff68ba2d1c64ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f71e53070b74d3f5b69e3b992e4667f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a6f71e53070b74d3f5b69e3b992e4667f">ShouldSerialize_name</a> ()</td></tr>
<tr class="memdesc:a6f71e53070b74d3f5b69e3b992e4667f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne False pour les meta-users (Administrateur &amp; Superviseur)  <a href="#a6f71e53070b74d3f5b69e3b992e4667f">More...</a><br /></td></tr>
<tr class="separator:a6f71e53070b74d3f5b69e3b992e4667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86100ba631066ca1bd4f8fba95b9cc25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a86100ba631066ca1bd4f8fba95b9cc25">ShouldSerialize_firstname</a> ()</td></tr>
<tr class="memdesc:a86100ba631066ca1bd4f8fba95b9cc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne False pour les meta-users (Administrateur &amp; Superviseur)  <a href="#a86100ba631066ca1bd4f8fba95b9cc25">More...</a><br /></td></tr>
<tr class="separator:a86100ba631066ca1bd4f8fba95b9cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c094779dc4044831c6eb273af046b32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a8c094779dc4044831c6eb273af046b32">ShouldSerialize_level</a> ()</td></tr>
<tr class="memdesc:a8c094779dc4044831c6eb273af046b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne False pour les meta-users (Administrateur &amp; Superviseur)  <a href="#a8c094779dc4044831c6eb273af046b32">More...</a><br /></td></tr>
<tr class="separator:a8c094779dc4044831c6eb273af046b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dfe755026b1240d877d47439044f63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a68dfe755026b1240d877d47439044f63">ShouldSerialize_transition</a> ()</td></tr>
<tr class="memdesc:a68dfe755026b1240d877d47439044f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne False pour les meta-users (Administrateur &amp; Superviseur)  <a href="#a68dfe755026b1240d877d47439044f63">More...</a><br /></td></tr>
<tr class="separator:a68dfe755026b1240d877d47439044f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9073671608684453c4479b7329aa1b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#aa9073671608684453c4479b7329aa1b3">ShouldSerialize_evolving</a> ()</td></tr>
<tr class="memdesc:aa9073671608684453c4479b7329aa1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne False pour les meta-users (Administrateur &amp; Superviseur)  <a href="#aa9073671608684453c4479b7329aa1b3">More...</a><br /></td></tr>
<tr class="separator:aa9073671608684453c4479b7329aa1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae7f94394f3755752ead2c08aa3c2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">toLoginString</a> ()</td></tr>
<tr class="memdesc:abbae7f94394f3755752ead2c08aa3c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de formattage pour le texte de ComboBox  <a href="#abbae7f94394f3755752ead2c08aa3c2b">More...</a><br /></td></tr>
<tr class="separator:abbae7f94394f3755752ead2c08aa3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0787d12bc73fd7adc1fe7dd926cac84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#ad0787d12bc73fd7adc1fe7dd926cac84">decrementLevel</a> ()</td></tr>
<tr class="memdesc:ad0787d12bc73fd7adc1fe7dd926cac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">décrémente l'état de transition (Note : devrait être inutile dans ce projet)  <a href="#ad0787d12bc73fd7adc1fe7dd926cac84">More...</a><br /></td></tr>
<tr class="separator:ad0787d12bc73fd7adc1fe7dd926cac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a66f0d2644e959b7f267482bc9fb0a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">incrementLevel</a> ()</td></tr>
<tr class="memdesc:a6a66f0d2644e959b7f267482bc9fb0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente l'état de transition  <a href="#a6a66f0d2644e959b7f267482bc9fb0a8">More...</a><br /></td></tr>
<tr class="separator:a6a66f0d2644e959b7f267482bc9fb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9da329b3778342e261720bff89506abe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">_username</a></td></tr>
<tr class="memdesc:a9da329b3778342e261720bff89506abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de l'utilisateur (correspond au nom du fichier xml sans l'extension)  <a href="#a9da329b3778342e261720bff89506abe">More...</a><br /></td></tr>
<tr class="separator:a9da329b3778342e261720bff89506abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42febb5ba5a3d2c23d112b3793ad41f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">_password</a></td></tr>
<tr class="memdesc:ac42febb5ba5a3d2c23d112b3793ad41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mot de passe (chiffré en SHA1)  <a href="#ac42febb5ba5a3d2c23d112b3793ad41f">More...</a><br /></td></tr>
<tr class="separator:ac42febb5ba5a3d2c23d112b3793ad41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd8d63e0ab53846893b103b5e2c2b05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">_name</a></td></tr>
<tr class="memdesc:a3bd8d63e0ab53846893b103b5e2c2b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de l'utilisateur  <a href="#a3bd8d63e0ab53846893b103b5e2c2b05">More...</a><br /></td></tr>
<tr class="separator:a3bd8d63e0ab53846893b103b5e2c2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e609ec09028ffd91a13752da936acfe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">_firstname</a></td></tr>
<tr class="memdesc:a2e609ec09028ffd91a13752da936acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prénom de l'utilisateur  <a href="#a2e609ec09028ffd91a13752da936acfe">More...</a><br /></td></tr>
<tr class="separator:a2e609ec09028ffd91a13752da936acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049cdcc459f1dfe70407ada82067ebf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">_level</a></td></tr>
<tr class="memdesc:a049cdcc459f1dfe70407ada82067ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau de l'utilisateur  <a href="#a049cdcc459f1dfe70407ada82067ebf4">More...</a><br /></td></tr>
<tr class="separator:a049cdcc459f1dfe70407ada82067ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a507ba2ca7e1a5380b0d44e2401cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">_transition</a></td></tr>
<tr class="memdesc:ab05a507ba2ca7e1a5380b0d44e2401cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">État de transition de l'utilisateur  <a href="#ab05a507ba2ca7e1a5380b0d44e2401cd">More...</a><br /></td></tr>
<tr class="separator:ab05a507ba2ca7e1a5380b0d44e2401cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abd19499a1f4dd58e77b7fc84dd2a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">_evolving</a></td></tr>
<tr class="memdesc:af8abd19499a1f4dd58e77b7fc84dd2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correspond à la possibilité d'évolution du profil  <a href="#af8abd19499a1f4dd58e77b7fc84dd2a5">More...</a><br /></td></tr>
<tr class="separator:af8abd19499a1f4dd58e77b7fc84dd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Profil d'un utilisateur (Administrateur, Superviseur ou Élève) </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00015">15</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea29a23daa9ce854b550a0b35492a603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea29a23daa9ce854b550a0b35492a603">&sect;&nbsp;</a></span>Profile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Profile.Profile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transition</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>evolving</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_projet_1_1_profile.html" title="Profil d&#39;un utilisateur (Administrateur, Superviseur ou Élève) ">Profile</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Nom de l'utilisateur (l'unicité doit être vérifiée avant construction)</td></tr>
    <tr><td class="paramname">password</td><td>Mot de passe en clair (sera chiffré en SHA1)</td></tr>
    <tr><td class="paramname">nom</td><td>Nom de l'élève</td></tr>
    <tr><td class="paramname">prenom</td><td>Prénom de l'élève</td></tr>
    <tr><td class="paramname">level</td><td>Niveau de l'élève</td></tr>
    <tr><td class="paramname">transition</td><td>État de transition (0 par défaut)</td></tr>
    <tr><td class="paramname">evolving</td><td>Possibilité d'évolution du profil (activé par défaut)</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00069">69</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a44b0fba6563d8f25564f7d95567cda77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0fba6563d8f25564f7d95567cda77">&sect;&nbsp;</a></span>Profile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet.Profile.Profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00079">79</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0787d12bc73fd7adc1fe7dd926cac84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0787d12bc73fd7adc1fe7dd926cac84">&sect;&nbsp;</a></span>decrementLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Profile.decrementLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>décrémente l'état de transition (Note : devrait être inutile dans ce projet) </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00155">155</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a6a66f0d2644e959b7f267482bc9fb0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a66f0d2644e959b7f267482bc9fb0a8">&sect;&nbsp;</a></span>incrementLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Profile.incrementLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrémente l'état de transition </p>
<dl class="section return"><dt>Returns</dt><dd>Renvoie True si tous les niveaux ont été réussis</dd></dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00173">173</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="ac9a200860da992c1d7ff68ba2d1c64ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a200860da992c1d7ff68ba2d1c64ce">&sect;&nbsp;</a></span>saveProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Profile.saveProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde le profil dans le dossier de profils </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00092">92</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="aa9073671608684453c4479b7329aa1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9073671608684453c4479b7329aa1b3">&sect;&nbsp;</a></span>ShouldSerialize_evolving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Profile.ShouldSerialize_evolving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne False pour les meta-users (Administrateur &amp; Superviseur) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00135">135</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a86100ba631066ca1bd4f8fba95b9cc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86100ba631066ca1bd4f8fba95b9cc25">&sect;&nbsp;</a></span>ShouldSerialize_firstname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Profile.ShouldSerialize_firstname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne False pour les meta-users (Administrateur &amp; Superviseur) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00111">111</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a8c094779dc4044831c6eb273af046b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c094779dc4044831c6eb273af046b32">&sect;&nbsp;</a></span>ShouldSerialize_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Profile.ShouldSerialize_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne False pour les meta-users (Administrateur &amp; Superviseur) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00119">119</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a6f71e53070b74d3f5b69e3b992e4667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f71e53070b74d3f5b69e3b992e4667f">&sect;&nbsp;</a></span>ShouldSerialize_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Profile.ShouldSerialize_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne False pour les meta-users (Administrateur &amp; Superviseur) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00103">103</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a68dfe755026b1240d877d47439044f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dfe755026b1240d877d47439044f63">&sect;&nbsp;</a></span>ShouldSerialize_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Profile.ShouldSerialize_transition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne False pour les meta-users (Administrateur &amp; Superviseur) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00127">127</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="abbae7f94394f3755752ead2c08aa3c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbae7f94394f3755752ead2c08aa3c2b">&sect;&nbsp;</a></span>toLoginString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Profile.toLoginString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de formattage pour le texte de ComboBox </p>
<dl class="section return"><dt>Returns</dt><dd>Chaîne de carachère générée suivant le format suivant : [nom d'utilisateur] ([Prénom] [NOM])</dd></dl>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00145">145</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8abd19499a1f4dd58e77b7fc84dd2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8abd19499a1f4dd58e77b7fc84dd2a5">&sect;&nbsp;</a></span>_evolving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet.Profile._evolving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correspond à la possibilité d'évolution du profil </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00057">57</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a2e609ec09028ffd91a13752da936acfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e609ec09028ffd91a13752da936acfe">&sect;&nbsp;</a></span>_firstname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Profile._firstname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prénom de l'utilisateur </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00039">39</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a049cdcc459f1dfe70407ada82067ebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049cdcc459f1dfe70407ada82067ebf4">&sect;&nbsp;</a></span>_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> Projet.Profile._level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niveau de l'utilisateur </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00045">45</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a3bd8d63e0ab53846893b103b5e2c2b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd8d63e0ab53846893b103b5e2c2b05">&sect;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Profile._name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nom de l'utilisateur </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00033">33</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="ac42febb5ba5a3d2c23d112b3793ad41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42febb5ba5a3d2c23d112b3793ad41f">&sect;&nbsp;</a></span>_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Profile._password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mot de passe (chiffré en SHA1) </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00027">27</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="ab05a507ba2ca7e1a5380b0d44e2401cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a507ba2ca7e1a5380b0d44e2401cd">&sect;&nbsp;</a></span>_transition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet.Profile._transition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>État de transition de l'utilisateur </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00051">51</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<a id="a9da329b3778342e261720bff89506abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da329b3778342e261720bff89506abe">&sect;&nbsp;</a></span>_username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet.Profile._username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nom de l'utilisateur (correspond au nom du fichier xml sans l'extension) </p>

<p>Definition at line <a class="el" href="_profile_8cs_source.html#l00021">21</a> of file <a class="el" href="_profile_8cs_source.html">Profile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/<a class="el" href="_profile_8cs_source.html">Profile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
