<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Panels/createProfilePanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb1fdbc06e4c54388b8e18193b05b48.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">createProfilePanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create_profile_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html">CreateProfilePanel</a> : UserControl {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">    6</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">CreateProfilePanel</a>() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// ----- Events -----</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> createProfilePanel_Resize(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.createProfileGrb.Left = (this.ClientSize.Width - this.createProfileGrb.Width) / 2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.createProfileGrb.Top = (this.ClientSize.Height - this.createProfileGrb.Height) / 4;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> passTxt_TextChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.createProfileBtn.Enabled = (this.passTxt.Text == this.passVerifyTxt.Text);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> passVerifyTxt_TextChanged(<span class="keywordtype">object</span> sender, EventArgs e) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.createProfileBtn.Enabled = (this.passTxt.Text == this.passVerifyTxt.Text);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html">Projet.Panels.CreateProfilePanel</a></div><div class="ttdef"><b>Definition:</b> <a href="create_profile_panel_8cs_source.html#l00005">createProfilePanel.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00008">Form1.cs:8</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_a338c6640467a784123cc0ce57fddd5d4"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">Projet.Panels.CreateProfilePanel.CreateProfilePanel</a></div><div class="ttdeci">CreateProfilePanel()</div><div class="ttdef"><b>Definition:</b> <a href="create_profile_panel_8cs_source.html#l00006">createProfilePanel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
