<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/createProfilePanel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">createProfilePanel.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create_profile_panel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>CreateProfilePanel {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ab5667eb9f0edbce816a42ed1dacc5255">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ab5667eb9f0edbce816a42ed1dacc5255">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur de composants</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.createProfileGrb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.passVerifyTxt = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.passTxt = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.createProfileBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.levelLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.firstnameLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.nameLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.usernameLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.transitionLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.transitionNum = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.NumericUpDown();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.evolvingChb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.CheckBox();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.transitionTrb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TrackBar();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.levelCbb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.firstnameTxt = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.nameTxt = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.usernameTxt = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.createProfileGrb.SuspendLayout();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.transitionNum)).BeginInit();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.transitionTrb)).BeginInit();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// createProfileGrb</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.createProfileGrb.Controls.Add(this.label2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.createProfileGrb.Controls.Add(this.label1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.createProfileGrb.Controls.Add(this.passVerifyTxt);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.createProfileGrb.Controls.Add(this.passTxt);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.createProfileGrb.Controls.Add(this.createProfileBtn);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.createProfileGrb.Controls.Add(this.levelLbl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.createProfileGrb.Controls.Add(this.firstnameLbl);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.createProfileGrb.Controls.Add(this.nameLbl);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.createProfileGrb.Controls.Add(this.usernameLbl);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.createProfileGrb.Controls.Add(this.transitionLbl);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.createProfileGrb.Controls.Add(this.transitionNum);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.createProfileGrb.Controls.Add(this.evolvingChb);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.createProfileGrb.Controls.Add(this.transitionTrb);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.createProfileGrb.Controls.Add(this.levelCbb);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.createProfileGrb.Controls.Add(this.firstnameTxt);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.createProfileGrb.Controls.Add(this.nameTxt);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.createProfileGrb.Controls.Add(this.usernameTxt);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.createProfileGrb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(18, 117);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.createProfileGrb.Name = <span class="stringliteral">&quot;createProfileGrb&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.createProfileGrb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(562, 168);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.createProfileGrb.TabIndex = 9;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.createProfileGrb.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.createProfileGrb.Text = <span class="stringliteral">&quot;Création d\&#39;un profil&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(15, 138);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(128, 13);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.label2.TabIndex = 16;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Confirmer le mot de passe&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(72, 112);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(71, 13);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.label1.TabIndex = 15;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Mot de passe&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// passVerifyTxt</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.passVerifyTxt.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(149, 135);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.passVerifyTxt.MaxLength = 64;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.passVerifyTxt.Name = <span class="stringliteral">&quot;passVerifyTxt&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.passVerifyTxt.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 20);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.passVerifyTxt.TabIndex = 4;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.passVerifyTxt.UseSystemPasswordChar = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.passVerifyTxt.TextChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.elementChanged);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// passTxt</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.passTxt.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(149, 109);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.passTxt.MaxLength = 64;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.passTxt.Name = <span class="stringliteral">&quot;passTxt&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.passTxt.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 20);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.passTxt.TabIndex = 3;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.passTxt.UseSystemPasswordChar = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.passTxt.TextChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.elementChanged);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// createProfileBtn</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.createProfileBtn.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.createProfileBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(450, 139);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.createProfileBtn.Name = <span class="stringliteral">&quot;createProfileBtn&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.createProfileBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(106, 23);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.createProfileBtn.TabIndex = 9;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.createProfileBtn.Text = <span class="stringliteral">&quot;Créer le profil&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.createProfileBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// levelLbl</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.levelLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.levelLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(306, 34);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.levelLbl.Name = <span class="stringliteral">&quot;levelLbl&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.levelLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(41, 13);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.levelLbl.TabIndex = 11;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.levelLbl.Text = <span class="stringliteral">&quot;Niveau&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// firstnameLbl</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.firstnameLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.firstnameLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(100, 86);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.firstnameLbl.Name = <span class="stringliteral">&quot;firstnameLbl&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.firstnameLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(43, 13);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.firstnameLbl.TabIndex = 10;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.firstnameLbl.Text = <span class="stringliteral">&quot;Prénom&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// nameLbl</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.nameLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.nameLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(114, 60);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.nameLbl.Name = <span class="stringliteral">&quot;nameLbl&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.nameLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(29, 13);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.nameLbl.TabIndex = 9;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.nameLbl.Text = <span class="stringliteral">&quot;Nom&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// usernameLbl</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.usernameLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.usernameLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(59, 34);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.usernameLbl.Name = <span class="stringliteral">&quot;usernameLbl&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.usernameLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(84, 13);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.usernameLbl.TabIndex = 8;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.usernameLbl.Text = <span class="stringliteral">&quot;Nom d\&#39;utilisateur&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// transitionLbl</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.transitionLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.transitionLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(296, 62);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.transitionLbl.Name = <span class="stringliteral">&quot;transitionLbl&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.transitionLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(53, 13);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.transitionLbl.TabIndex = 7;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.transitionLbl.Text = <span class="stringliteral">&quot;Transition&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// transitionNum</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.transitionNum.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(496, 60);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.transitionNum.Maximum = <span class="keyword">new</span> decimal(<span class="keyword">new</span> <span class="keywordtype">int</span>[] {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            3,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            0,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            0,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            0});</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.transitionNum.Name = <span class="stringliteral">&quot;transitionNum&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.transitionNum.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(50, 20);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.transitionNum.TabIndex = 7;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.transitionNum.ValueChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.transitionNum_ValueChanged);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// evolvingChb</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.evolvingChb.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.evolvingChb.Checked = <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.evolvingChb.CheckState = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.CheckState.Checked;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.evolvingChb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(355, 111);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.evolvingChb.Name = <span class="stringliteral">&quot;evolvingChb&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.evolvingChb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(59, 17);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.evolvingChb.TabIndex = 8;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.evolvingChb.Text = <span class="stringliteral">&quot;Evolue&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.evolvingChb.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// transitionTrb</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.transitionTrb.LargeChange = 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.transitionTrb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(355, 60);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.transitionTrb.Maximum = 3;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.transitionTrb.Name = <span class="stringliteral">&quot;transitionTrb&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.transitionTrb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(135, 45);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.transitionTrb.TabIndex = 6;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.transitionTrb.Scroll += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.transitionTrb_Scroll);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// levelCbb</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.levelCbb.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.levelCbb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(355, 31);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.levelCbb.Name = <span class="stringliteral">&quot;levelCbb&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.levelCbb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(121, 21);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.levelCbb.TabIndex = 5;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.levelCbb.SelectedIndexChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.levelCbb_SelectedIndexChanged);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// firstnameTxt</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.firstnameTxt.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(149, 83);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.firstnameTxt.Name = <span class="stringliteral">&quot;firstnameTxt&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.firstnameTxt.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 20);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.firstnameTxt.TabIndex = 2;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.firstnameTxt.TextChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.elementChanged);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// nameTxt</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.nameTxt.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(149, 57);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.nameTxt.Name = <span class="stringliteral">&quot;nameTxt&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.nameTxt.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 20);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.nameTxt.TabIndex = 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.nameTxt.TextChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.elementChanged);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// usernameTxt</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.usernameTxt.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(149, 31);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.usernameTxt.Name = <span class="stringliteral">&quot;usernameTxt&quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.usernameTxt.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(100, 20);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.usernameTxt.TabIndex = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.usernameTxt.TextChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.elementChanged);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// CreateProfilePanel</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.Controls.Add(this.createProfileGrb);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.Name = <span class="stringliteral">&quot;CreateProfilePanel&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(601, 447);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.Resize += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.createProfilePanel_Resize);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.createProfileGrb.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.createProfileGrb.PerformLayout();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.transitionNum)).EndInit();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            ((<a class="code" href="namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.transitionTrb)).EndInit();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox createProfileGrb;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label levelLbl;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label firstnameLbl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label nameLbl;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label usernameLbl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label transitionLbl;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.NumericUpDown transitionNum;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.CheckBox evolvingChb;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TrackBar transitionTrb;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ad1e6c670f81fe2d36440a5cf925ca77a">  263</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ad1e6c670f81fe2d36440a5cf925ca77a">levelCbb</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox firstnameTxt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox nameTxt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox usernameTxt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label label2;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label label1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox passVerifyTxt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox passTxt;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a3566bb5a8488e9bc0e0a0e4cc046db90">  271</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button <a class="code" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a3566bb5a8488e9bc0e0a0e4cc046db90">createProfileBtn</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_ab5667eb9f0edbce816a42ed1dacc5255"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#ab5667eb9f0edbce816a42ed1dacc5255">Projet.Panels.CreateProfilePanel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="create_profile_panel_8_designer_8cs_source.html#l00012">createProfilePanel.Designer.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_a3566bb5a8488e9bc0e0a0e4cc046db90"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#a3566bb5a8488e9bc0e0a0e4cc046db90">Projet.Panels.CreateProfilePanel.createProfileBtn</a></div><div class="ttdeci">System.Windows.Forms.Button createProfileBtn</div><div class="ttdef"><b>Definition:</b> <a href="create_profile_panel_8_designer_8cs_source.html#l00271">createProfilePanel.Designer.cs:271</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_create_profile_panel_html_ad1e6c670f81fe2d36440a5cf925ca77a"><div class="ttname"><a href="class_projet_1_1_panels_1_1_create_profile_panel.html#ad1e6c670f81fe2d36440a5cf925ca77a">Projet.Panels.CreateProfilePanel.levelCbb</a></div><div class="ttdeci">System.Windows.Forms.ComboBox levelCbb</div><div class="ttdef"><b>Definition:</b> <a href="create_profile_panel_8_designer_8cs_source.html#l00263">createProfilePanel.Designer.cs:263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
