<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>correctionFinished
: <a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a695079778bdf1a69991fe2e8609810c4">Projet.Panels.CorrectionPanel</a>
</li>
<li>eraseAllButtonPressed
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#aae0707629361988f8acf3f418747c8a5">Projet.Panels.UserInput</a>
</li>
<li>eraseButtonPressed
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a5460c0241c972676c0c799167e893022">Projet.Panels.UserInput</a>
</li>
<li>numberButtonPressed
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a3872fb24e5b3316e4bd7ef9e17049f72">Projet.Panels.UserInput</a>
</li>
<li>showStats
: <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#a841918757b819b6a143e89cd7768cabf">Projet.Panels.AdminPanel</a>
</li>
<li>testFinished
: <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a25a7ddab4d430961ca5bbe73553c5536">Projet.Panels.AnsweringPanel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
