<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>APPDATAPATH
: <a class="el" href="class_projet_1_1_settings.html#ac3bf9a2f118ddaecf8b901fbe4b4b1ea">Projet.Settings</a>
</li>
<li>DATABASE_CREATION
: <a class="el" href="class_projet_1_1_database.html#a2ff51c0e898684b57793b8c6c2f4268d">Projet.Database</a>
</li>
<li>frontPage
: <a class="el" href="class_projet_1_1_session.html#ac06b013b417b91d2ce2b2e78078227ae">Projet.Session</a>
</li>
<li>Instance
: <a class="el" href="class_projet_1_1_session.html#a77df5eb0354ef6ab09729884ce2bbdef">Projet.Session</a>
, <a class="el" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings</a>
</li>
<li>isAdmin
: <a class="el" href="class_projet_1_1_session.html#a942ee6d528ff9d160049af3793f6c01b">Projet.Session</a>
</li>
<li>isSupervisor
: <a class="el" href="class_projet_1_1_session.html#af3bd1757fd7b96f7aa4d147ee3c826e5">Projet.Session</a>
</li>
<li>level
: <a class="el" href="class_projet_1_1_operation.html#a3afe49d9c249c7669c4cf958dd3bad02">Projet.Operation</a>
</li>
<li>operandeDroite
: <a class="el" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">Projet.Operation</a>
</li>
<li>operandeGauche
: <a class="el" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">Projet.Operation</a>
</li>
<li>profile
: <a class="el" href="class_projet_1_1_session.html#aa7c1c465ed7d9228acdd22a5fa6622d0">Projet.Session</a>
</li>
<li>PROFILESPATH
: <a class="el" href="class_projet_1_1_settings.html#affa2aaaf43115955ed359f0f3c8484b2">Projet.Settings</a>
</li>
<li>result
: <a class="el" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">Projet.Operation</a>
</li>
<li>Text
: <a class="el" href="class_projet_1_1_level_combobox_item.html#a51f37d5dbccf8bec27249962c05d1604">Projet.LevelComboboxItem</a>
</li>
<li>Value
: <a class="el" href="class_projet_1_1_level_combobox_item.html#a899fd0056532abbfb66d7d4ef87900d6">Projet.LevelComboboxItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
