<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_evolving
: <a class="el" href="class_projet_1_1_profile.html#af8abd19499a1f4dd58e77b7fc84dd2a5">Projet.Profile</a>
</li>
<li>_firstname
: <a class="el" href="class_projet_1_1_profile.html#a2e609ec09028ffd91a13752da936acfe">Projet.Profile</a>
</li>
<li>_level
: <a class="el" href="class_projet_1_1_profile.html#a049cdcc459f1dfe70407ada82067ebf4">Projet.Profile</a>
</li>
<li>_name
: <a class="el" href="class_projet_1_1_profile.html#a3bd8d63e0ab53846893b103b5e2c2b05">Projet.Profile</a>
</li>
<li>_password
: <a class="el" href="class_projet_1_1_profile.html#ac42febb5ba5a3d2c23d112b3793ad41f">Projet.Profile</a>
</li>
<li>_transition
: <a class="el" href="class_projet_1_1_profile.html#ab05a507ba2ca7e1a5380b0d44e2401cd">Projet.Profile</a>
</li>
<li>_username
: <a class="el" href="class_projet_1_1_profile.html#a9da329b3778342e261720bff89506abe">Projet.Profile</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>answers
: <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a6e9aebbec01e25d29edc33ad53f134f5">Projet.Panels.AnsweringPanel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>createProfileBtn
: <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a3566bb5a8488e9bc0e0a0e4cc046db90">Projet.Panels.CreateProfilePanel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_projet_1_1_test_result.html#a5eacc1c91516be03b6f8741b776dc62a">Projet.TestResult</a>
</li>
<li>DB_PASSWORD
: <a class="el" href="class_projet_1_1_database.html#a2f04c8d2e70dc48763bbc411c380450c">Projet.Database</a>
</li>
<li>dbConnection
: <a class="el" href="class_projet_1_1_database.html#a477292969e90d3109daea8a3d80c5efd">Projet.Database</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>launchTestBtn
: <a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a0d63bb3606316df13da78c91778303b0">Projet.Panels.StudentHomePanel</a>
</li>
<li>level
: <a class="el" href="class_projet_1_1_test_result.html#aa0c907ea1064e16acd1941f5e3ba0432">Projet.TestResult</a>
</li>
<li>levelCbb
: <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aab42c60f37a0f39e1495cf2c2f286dc7">Projet.Panels.AdminPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ad1e6c670f81fe2d36440a5cf925ca77a">Projet.Panels.CreateProfilePanel</a>
</li>
<li>levelsNames
: <a class="el" href="class_projet_1_1_settings.html#aff69a0b0a9ef277ff8fe9c8352b6ef1a">Projet.Settings</a>
</li>
<li>LISTPROFILES
: <a class="el" href="class_projet_1_1_tools.html#aa3ab72016db8486aaa3810ddad12feb2">Projet.Tools</a>
</li>
<li>loadProfileToolStripMenuItem
: <a class="el" href="class_projet_1_1_multiplikator.html#a41e3d77f2c308c99dbbf0fd897767c86">Projet.Multiplikator</a>
</li>
<li>loginBtn
: <a class="el" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a9d18c2972c52d654fafbdac928bf5119">Projet.Panels.LoginProfilePanel</a>
</li>
<li>loginsCbb
: <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#adce056ba7a3f18191d0f0fa31820a6d5">Projet.Panels.AdminPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_login_profile_panel.html#ad59d9929cfdc7c5f0a918506ce7618a8">Projet.Panels.LoginProfilePanel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimumScore
: <a class="el" href="class_projet_1_1_settings.html#aa8ad04a7fb44167f956dfefdde88da83">Projet.Settings</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbOpeSup
: <a class="el" href="class_projet_1_1_test_result.html#a37e0a473f0c8341688929802105812e2">Projet.TestResult</a>
</li>
<li>nbSuccess
: <a class="el" href="class_projet_1_1_settings.html#a8c7fe8e33581d114e74b30fc1fb4f61c">Projet.Settings</a>
</li>
<li>nbTransitionState
: <a class="el" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings</a>
</li>
<li>newProfileToolStripMenuItem
: <a class="el" href="class_projet_1_1_multiplikator.html#a4252bac393e609d35c0c8849971c8661">Projet.Multiplikator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operations
: <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e06a6756477f55d83baf5d315feaf47">Projet.Panels.AnsweringPanel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passTxt
: <a class="el" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a1afec966d86c77d25db011f39a4fda17">Projet.Panels.LoginProfilePanel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RND
: <a class="el" href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">Projet.Tools</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_projet_1_1_test_result.html#ad2811274f8d8dfa3b62ead4082d79298">Projet.TestResult</a>
</li>
<li>succOpeSup
: <a class="el" href="class_projet_1_1_test_result.html#aa3093837756b1bf8c314cf9fd4e9c631">Projet.TestResult</a>
</li>
<li>synthesizer
: <a class="el" href="class_projet_1_1_tools.html#a4a7a9417407b91bc2c6ad529d81233f3">Projet.Tools</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="class_projet_1_1_profile_combo_box_item.html#abca86962c5954f8d3a305fe8116427ff">Projet.ProfileComboBoxItem</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_projet_1_1_profile_combo_box_item.html#aa323ea79a8c38d4d3dfb4e4b30937e65">Projet.ProfileComboBoxItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
