<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPlayTest()
: <a class="el" href="class_projet_1_1_database.html#ad4d5ed65ead6c22b04fb30646654d1b7">Projet.Database</a>
</li>
<li>AdminPanel()
: <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aabb81ebb3027b4db676d06a69201513c">Projet.Panels.AdminPanel</a>
</li>
<li>AnsweringPanel()
: <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a5dd8a32790e764560bd30d5f276f2b7b">Projet.Panels.AnsweringPanel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changePanel()
: <a class="el" href="class_projet_1_1_multiplikator.html#ac2889bebdf070b34e91e1497e3209e1c">Projet.Multiplikator</a>
</li>
<li>checkLogin()
: <a class="el" href="class_projet_1_1_tools.html#aab9150495901a8a0397067be50dbc7d8">Projet.Tools</a>
</li>
<li>cleanPanel()
: <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aafe57b8a44c4bd2210fd18c905ea6f21">Projet.Panels.AdminPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">Projet.Panels.AnsweringPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a7da5acb0fb64e476d0343b704f97b874">Projet.Panels.CorrectionPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae907a4303cb6cb17993afb2ae2649590">Projet.Panels.CreateProfilePanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a854cbd59bbdec6865c4bf2b0ef5807d7">Projet.Panels.LoginProfilePanel</a>
, <a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">Projet.Panels.PanelInterface</a>
, <a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#a6ddd4a7fac0655f0d79afc80a23a84bd">Projet.Panels.StatisticsPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a5387fd5dd74da60fc55392faa027834e">Projet.Panels.StudentHomePanel</a>
</li>
<li>clearSession()
: <a class="el" href="class_projet_1_1_session.html#acd3f896bcbdd3de5e4ed8c8199610555">Projet.Session</a>
</li>
<li>correctionFinishedHandler()
: <a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a5311d9f494dc80638bed018ecd33a16b">Projet.Panels.CorrectionPanel</a>
</li>
<li>CorrectionPanel()
: <a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a0eeb4d35a6fe2b6420477f394af1989d">Projet.Panels.CorrectionPanel</a>
</li>
<li>createDatabase()
: <a class="el" href="class_projet_1_1_database.html#a419bee872151064d7616bad478782a9e">Projet.Database</a>
</li>
<li>createDefaultUsersIfDontExists()
: <a class="el" href="class_projet_1_1_tools.html#a9cd5a6e950eb49a76c8930e7a0e90dc9">Projet.Tools</a>
</li>
<li>CreateProfilePanel()
: <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a338c6640467a784123cc0ce57fddd5d4">Projet.Panels.CreateProfilePanel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementLevel()
: <a class="el" href="class_projet_1_1_profile.html#ad0787d12bc73fd7adc1fe7dd926cac84">Projet.Profile</a>
</li>
<li>Dispose()
: <a class="el" href="class_projet_1_1_multiplikator.html#a2b3a9223e19b312fd6d92e0fa293ee71">Projet.Multiplikator</a>
, <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#a7626302aa9d11c3f54a463eb1b7f3f2b">Projet.Panels.AdminPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#afabccdfea29520b6c1f34f76cae18187">Projet.Panels.AnsweringPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a81be27fa85586f57259dc188b7dea0a4">Projet.Panels.CorrectionPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ab5667eb9f0edbce816a42ed1dacc5255">Projet.Panels.CreateProfilePanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_login_profile_panel.html#adab768570b503755868ab073178a2f67">Projet.Panels.LoginProfilePanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#a441f8f21b05de0ba3b4973934522b6f1">Projet.Panels.StatisticsPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a296a7287214495b17213f5db774b46f3">Projet.Panels.StudentHomePanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a8c39975769d5e1427f1b510441924eff">Projet.Panels.UserInput</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>easeInQuad()
: <a class="el" href="class_projet_1_1_tools.html#a443eae3982476935b046dc9ff5069c2b">Projet.Tools</a>
</li>
<li>easeOutQuad()
: <a class="el" href="class_projet_1_1_tools.html#a76a452fe1d995bf880cf9334f0bfa5b2">Projet.Tools</a>
</li>
<li>enableButtons()
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#ad9bbee4d9646ebc922c63ef12a69093e">Projet.Panels.UserInput</a>
</li>
<li>enableCreatingButton()
: <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#a95230688cc89cb97df50ee461d6808d4">Projet.Panels.CreateProfilePanel</a>
</li>
<li>eraseAllButtonPresedsHandler()
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a6528206464728ea336ffea96cb138df8">Projet.Panels.UserInput</a>
</li>
<li>eraseButtonPresedsHandler()
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a590a893ecebf857a2fe494963b2cb6c5">Projet.Panels.UserInput</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateAllOperations()
: <a class="el" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">Projet.Operation</a>
</li>
<li>generateOperation()
: <a class="el" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">Projet.Operation</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementLevel()
: <a class="el" href="class_projet_1_1_profile.html#a6a66f0d2644e959b7f267482bc9fb0a8">Projet.Profile</a>
</li>
<li>init()
: <a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#ae0ce92cdcb2ccbd1575ff87a776beeae">Projet.Panels.CorrectionPanel</a>
, <a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#a37cebb42fe941c3c2f74b206d98b6204">Projet.Panels.StatisticsPanel</a>
</li>
<li>insertResult()
: <a class="el" href="class_projet_1_1_database.html#a0e0771596046e249659463045f07d53f">Projet.Database</a>
</li>
<li>isSame()
: <a class="el" href="class_projet_1_1_operation.html#aa20257bf6c37c5222646e852a4d5e99b">Projet.Operation</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelComboboxItem()
: <a class="el" href="class_projet_1_1_level_combobox_item.html#a4599aa0839678db9a3b6ab23e160bb1d">Projet.LevelComboboxItem</a>
</li>
<li>listContains()
: <a class="el" href="class_projet_1_1_operation.html#a0fcc93bd764101b75ab8cba0767a03a6">Projet.Operation</a>
</li>
<li>loadDatabase()
: <a class="el" href="class_projet_1_1_database.html#a54dbb6e235ea2de519632cf280f8f479">Projet.Database</a>
</li>
<li>loadExternalProfile()
: <a class="el" href="class_projet_1_1_tools.html#ab7c7893bca56dec1216fe4011fefd1e5">Projet.Tools</a>
</li>
<li>loadProfiles()
: <a class="el" href="class_projet_1_1_tools.html#ae5fef8449a594b9eca2b0dd1eb8505ea">Projet.Tools</a>
</li>
<li>loadProfilesInCbb()
: <a class="el" href="class_projet_1_1_multiplikator.html#a2417b05704610255247afc21dd5d3c76">Projet.Multiplikator</a>
</li>
<li>loadSessionStats()
: <a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a360c3e90b89e9cca366edaa27e0a1d56">Projet.Panels.StudentHomePanel</a>
</li>
<li>loadSettings()
: <a class="el" href="class_projet_1_1_settings.html#aebc3d8e8f2e0c2b6bf7e26e8d25516ff">Projet.Settings</a>
</li>
<li>LoginProfilePanel()
: <a class="el" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a4308b9da4177538fc177c3f734df0b55">Projet.Panels.LoginProfilePanel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Multiplikator()
: <a class="el" href="class_projet_1_1_multiplikator.html#a99bd8486b6c29c3580d3f91dd30e7f00">Projet.Multiplikator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberButtonPresedsHandler()
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#a286b0d1f3f8966bf0ac6ed5aa73588f3">Projet.Panels.UserInput</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openCreateProfile()
: <a class="el" href="class_projet_1_1_multiplikator.html#ad135deeb84126c2ff2825d5d6a41add5">Projet.Multiplikator</a>
</li>
<li>Operation()
: <a class="el" href="class_projet_1_1_operation.html#a55ce3638e66801550352d8921dd09e7e">Projet.Operation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Profile()
: <a class="el" href="class_projet_1_1_profile.html#aea29a23daa9ce854b550a0b35492a603">Projet.Profile</a>
</li>
<li>ProfileComboBoxItem()
: <a class="el" href="class_projet_1_1_profile_combo_box_item.html#ad9a3a70da527c08e7f1090affc568968">Projet.ProfileComboBoxItem</a>
</li>
<li>profileExists()
: <a class="el" href="class_projet_1_1_tools.html#ae00d474c8ab744d233c53de03e6ef1e1">Projet.Tools</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomizeArray&lt; T &gt;()
: <a class="el" href="class_projet_1_1_tools.html#afa4b16fdb6af33c1f5f10cea00de8a7f">Projet.Tools</a>
</li>
<li>requestEvolution()
: <a class="el" href="class_projet_1_1_database.html#ae6de92ba340b00ec3f2f7e190e0bc280">Projet.Database</a>
</li>
<li>requestLastResults()
: <a class="el" href="class_projet_1_1_database.html#a522a3b3223943c24a95a5c9049d511fc">Projet.Database</a>
</li>
<li>requestLastScores()
: <a class="el" href="class_projet_1_1_database.html#a69e7738492df7b4ef0b92ef2defe29f1">Projet.Database</a>
</li>
<li>RNG()
: <a class="el" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">Projet.Tools</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save&lt; T &gt;()
: <a class="el" href="class_projet_1_1_tools.html#a9357859deaa8e5302e03dd9b199cf19b">Projet.Tools</a>
</li>
<li>saveProfile()
: <a class="el" href="class_projet_1_1_profile.html#ac9a200860da992c1d7ff68ba2d1c64ce">Projet.Profile</a>
</li>
<li>saveSettings()
: <a class="el" href="class_projet_1_1_settings.html#a28cad201a14f7c32f6c52af7766a9407">Projet.Settings</a>
</li>
<li>sha1Encode()
: <a class="el" href="class_projet_1_1_tools.html#ad1903dde3a5c2043dfe4920d7ffbe32d">Projet.Tools</a>
</li>
<li>sha1Verify()
: <a class="el" href="class_projet_1_1_tools.html#a13c561622b076bfa120223ed5551277a">Projet.Tools</a>
</li>
<li>ShouldSerialize_evolving()
: <a class="el" href="class_projet_1_1_profile.html#aa9073671608684453c4479b7329aa1b3">Projet.Profile</a>
</li>
<li>ShouldSerialize_firstname()
: <a class="el" href="class_projet_1_1_profile.html#a86100ba631066ca1bd4f8fba95b9cc25">Projet.Profile</a>
</li>
<li>ShouldSerialize_level()
: <a class="el" href="class_projet_1_1_profile.html#a8c094779dc4044831c6eb273af046b32">Projet.Profile</a>
</li>
<li>ShouldSerialize_name()
: <a class="el" href="class_projet_1_1_profile.html#a6f71e53070b74d3f5b69e3b992e4667f">Projet.Profile</a>
</li>
<li>ShouldSerialize_transition()
: <a class="el" href="class_projet_1_1_profile.html#a68dfe755026b1240d877d47439044f63">Projet.Profile</a>
</li>
<li>showStatsHandler()
: <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#acd9f2e3577773272057be61ae29141f3">Projet.Panels.AdminPanel</a>
</li>
<li>startTest()
: <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#ad62ec99b10c3847c6d5501e92f9d4db8">Projet.Panels.AnsweringPanel</a>
</li>
<li>StatisticsPanel()
: <a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#ae5240db5226e59f4eeb7f304fefdebde">Projet.Panels.StatisticsPanel</a>
</li>
<li>StudentHomePanel()
: <a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a7d2ee3d9e33989c9d22ee5c58230e081">Projet.Panels.StudentHomePanel</a>
</li>
<li>synthesize()
: <a class="el" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">Projet.Tools</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testFinishedHandler()
: <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a2de6f09c3a151778ecb37703dd3b54c4">Projet.Panels.AnsweringPanel</a>
</li>
<li>TestResult()
: <a class="el" href="class_projet_1_1_test_result.html#a2ced0d7876958af64b891b348177c704">Projet.TestResult</a>
</li>
<li>toLoginString()
: <a class="el" href="class_projet_1_1_profile.html#abbae7f94394f3755752ead2c08aa3c2b">Projet.Profile</a>
</li>
<li>toSpeech()
: <a class="el" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">Projet.Operation</a>
</li>
<li>toSpeechCorrect()
: <a class="el" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">Projet.Operation</a>
</li>
<li>ToString()
: <a class="el" href="class_projet_1_1_level_combobox_item.html#a585215a8d984b68c5e45b846d26f55ef">Projet.LevelComboboxItem</a>
, <a class="el" href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">Projet.Operation</a>
, <a class="el" href="class_projet_1_1_profile_combo_box_item.html#a22f583b7eddb970713372e8b50ba7da4">Projet.ProfileComboBoxItem</a>
</li>
<li>ToStringWithAnswer()
: <a class="el" href="class_projet_1_1_operation.html#a59372ceea21e8cd6be2df9aebc6957a8">Projet.Operation</a>
</li>
<li>ToStringWithoutAnswer()
: <a class="el" href="class_projet_1_1_operation.html#a421fa4a98a89a6ef52c21f9b695bf6c9">Projet.Operation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserInput()
: <a class="el" href="class_projet_1_1_panels_1_1_user_input.html#aa4e0927749523bae5544350139f5d605">Projet.Panels.UserInput</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateFileName()
: <a class="el" href="class_projet_1_1_tools.html#a6ad74314b450bf079152bc6ce321f964">Projet.Tools</a>
</li>
<li>validateProfileCreation()
: <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae059b09cf5f164811a678898942654e3">Projet.Panels.CreateProfilePanel</a>
</li>
<li>validateUsername()
: <a class="el" href="class_projet_1_1_tools.html#a196f871053c782db5b8b1c730f75f4de">Projet.Tools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
