<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet.Panels.PanelInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet.html">Projet</a></li><li class="navelem"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></li><li class="navelem"><a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html">PanelInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_projet_1_1_panels_1_1_panel_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet.Panels.PanelInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface implémentant une fonction de réinitialisation de panel  
 <a href="interface_projet_1_1_panels_1_1_panel_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projet.Panels.PanelInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_projet_1_1_panels_1_1_panel_interface.png" usemap="#Projet.Panels.PanelInterface_map" alt=""/>
  <map id="Projet.Panels.PanelInterface_map" name="Projet.Panels.PanelInterface_map">
<area href="class_projet_1_1_panels_1_1_admin_panel.html" title="Panneau d&#39;administration " alt="Projet.Panels.AdminPanel" shape="rect" coords="0,56,198,80"/>
<area href="class_projet_1_1_panels_1_1_answering_panel.html" alt="Projet.Panels.AnsweringPanel" shape="rect" coords="208,56,406,80"/>
<area href="class_projet_1_1_panels_1_1_correction_panel.html" title="Panneau de correction des opérations " alt="Projet.Panels.CorrectionPanel" shape="rect" coords="416,56,614,80"/>
<area href="class_projet_1_1_panels_1_1_create_profile_panel.html" title="Panneau de création de profil " alt="Projet.Panels.CreateProfilePanel" shape="rect" coords="624,56,822,80"/>
<area href="class_projet_1_1_panels_1_1_login_profile_panel.html" title="Panneau de connexion à l&#39;application " alt="Projet.Panels.LoginProfilePanel" shape="rect" coords="832,56,1030,80"/>
<area href="class_projet_1_1_panels_1_1_statistics_panel.html" title="Panneau de statistiques " alt="Projet.Panels.StatisticsPanel" shape="rect" coords="1040,56,1238,80"/>
<area href="class_projet_1_1_panels_1_1_student_home_panel.html" title="Panneau de l&#39;élève " alt="Projet.Panels.StudentHomePanel" shape="rect" coords="1248,56,1446,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0692fc395ecc0408e758e7423feb90f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_projet_1_1_panels_1_1_panel_interface.html#a0692fc395ecc0408e758e7423feb90f7">cleanPanel</a> ()</td></tr>
<tr class="memdesc:a0692fc395ecc0408e758e7423feb90f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation d'un panel  <a href="#a0692fc395ecc0408e758e7423feb90f7">More...</a><br /></td></tr>
<tr class="separator:a0692fc395ecc0408e758e7423feb90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface implémentant une fonction de réinitialisation de panel </p>

<p>Definition at line <a class="el" href="_panel_interface_8cs_source.html#l00011">11</a> of file <a class="el" href="_panel_interface_8cs_source.html">PanelInterface.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0692fc395ecc0408e758e7423feb90f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0692fc395ecc0408e758e7423feb90f7">&sect;&nbsp;</a></span>cleanPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet.Panels.PanelInterface.cleanPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation d'un panel </p>

<p>Implemented in <a class="el" href="class_projet_1_1_panels_1_1_statistics_panel.html#a6ddd4a7fac0655f0d79afc80a23a84bd">Projet.Panels.StatisticsPanel</a>, <a class="el" href="class_projet_1_1_panels_1_1_correction_panel.html#a7da5acb0fb64e476d0343b704f97b874">Projet.Panels.CorrectionPanel</a>, <a class="el" href="class_projet_1_1_panels_1_1_answering_panel.html#a0e32d6c237c89f7ac37e77e5cfa31a5d">Projet.Panels.AnsweringPanel</a>, <a class="el" href="class_projet_1_1_panels_1_1_student_home_panel.html#a5387fd5dd74da60fc55392faa027834e">Projet.Panels.StudentHomePanel</a>, <a class="el" href="class_projet_1_1_panels_1_1_admin_panel.html#aafe57b8a44c4bd2210fd18c905ea6f21">Projet.Panels.AdminPanel</a>, <a class="el" href="class_projet_1_1_panels_1_1_create_profile_panel.html#ae907a4303cb6cb17993afb2ae2649590">Projet.Panels.CreateProfilePanel</a>, and <a class="el" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a854cbd59bbdec6865c4bf2b0ef5807d7">Projet.Panels.LoginProfilePanel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/<a class="el" href="_panel_interface_8cs_source.html">PanelInterface.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
