<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: J:/workspace_Csharp/projet-m1-c/Projet/Projet/Panels/loginProfilePanel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da451f246626ffd7068e5b91ec12be1e.html">workspace_Csharp</a></li><li class="navelem"><a class="el" href="dir_9f12822d28b9f4dd420b7e458e7abc3c.html">projet-m1-c</a></li><li class="navelem"><a class="el" href="dir_b943f80b1b1046201637835489f3a24a.html">Projet</a></li><li class="navelem"><a class="el" href="dir_6e904635bc61eeeff03f76311474a0d4.html">Projet</a></li><li class="navelem"><a class="el" href="dir_d18a5d52b085bccc55300353c11cb997.html">Panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loginProfilePanel.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="login_profile_panel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a>.Panels {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>LoginProfilePanel {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_login_profile_panel.html#adab768570b503755868ab073178a2f67">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html#adab768570b503755868ab073178a2f67">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur de composants</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.loginGrb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.loginsCbb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.passTxt = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.passLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.loginLbl = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.loginBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.loginGrb.SuspendLayout();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// loginGrb</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.loginGrb.Controls.Add(this.loginsCbb);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.loginGrb.Controls.Add(this.passTxt);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.loginGrb.Controls.Add(this.passLbl);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.loginGrb.Controls.Add(this.loginLbl);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.loginGrb.Controls.Add(this.loginBtn);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.loginGrb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(30, 70);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.loginGrb.Name = <span class="stringliteral">&quot;loginGrb&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.loginGrb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(283, 149);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.loginGrb.TabIndex = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.loginGrb.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.loginGrb.Text = <span class="stringliteral">&quot;Connection&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// loginsCbb</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.loginsCbb.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.loginsCbb.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(108, 31);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.loginsCbb.Name = <span class="stringliteral">&quot;loginsCbb&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.loginsCbb.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(169, 21);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.loginsCbb.TabIndex = 4;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// passTxt</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.passTxt.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(108, 55);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.passTxt.Name = <span class="stringliteral">&quot;passTxt&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.passTxt.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(169, 20);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.passTxt.TabIndex = 5;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.passTxt.UseSystemPasswordChar = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// passLbl</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.passLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.passLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(31, 58);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.passLbl.Name = <span class="stringliteral">&quot;passLbl&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.passLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(71, 13);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.passLbl.TabIndex = 2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.passLbl.Text = <span class="stringliteral">&quot;Mot de passe&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// loginLbl</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.loginLbl.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.loginLbl.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(49, 34);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.loginLbl.Name = <span class="stringliteral">&quot;loginLbl&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.loginLbl.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(53, 13);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.loginLbl.TabIndex = 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.loginLbl.Text = <span class="stringliteral">&quot;Identifiant&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// loginBtn</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.loginBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(184, 120);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.loginBtn.Name = <span class="stringliteral">&quot;loginBtn&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.loginBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(93, 23);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.loginBtn.TabIndex = 6;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.loginBtn.Text = <span class="stringliteral">&quot;Connection&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.loginBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// loginProfilePanel</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.Controls.Add(this.loginGrb);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.Name = <span class="stringliteral">&quot;loginProfilePanel&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(331, 304);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.Resize += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.loginProfilePanel_Resize);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.loginGrb.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.loginGrb.PerformLayout();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox loginGrb;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label passLbl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label loginLbl;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_login_profile_panel.html#ad59d9929cfdc7c5f0a918506ce7618a8">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox <a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html#ad59d9929cfdc7c5f0a918506ce7618a8">loginsCbb</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a1afec966d86c77d25db011f39a4fda17">  112</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox <a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a1afec966d86c77d25db011f39a4fda17">passTxt</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a9d18c2972c52d654fafbdac928bf5119">  113</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button <a class="code" href="class_projet_1_1_panels_1_1_login_profile_panel.html#a9d18c2972c52d654fafbdac928bf5119">loginBtn</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00010">Database.cs:10</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html_a9d18c2972c52d654fafbdac928bf5119"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html#a9d18c2972c52d654fafbdac928bf5119">Projet.Panels.LoginProfilePanel.loginBtn</a></div><div class="ttdeci">System.Windows.Forms.Button loginBtn</div><div class="ttdef"><b>Definition:</b> <a href="login_profile_panel_8_designer_8cs_source.html#l00113">loginProfilePanel.Designer.cs:113</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html_a1afec966d86c77d25db011f39a4fda17"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html#a1afec966d86c77d25db011f39a4fda17">Projet.Panels.LoginProfilePanel.passTxt</a></div><div class="ttdeci">System.Windows.Forms.TextBox passTxt</div><div class="ttdef"><b>Definition:</b> <a href="login_profile_panel_8_designer_8cs_source.html#l00112">loginProfilePanel.Designer.cs:112</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html_ad59d9929cfdc7c5f0a918506ce7618a8"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html#ad59d9929cfdc7c5f0a918506ce7618a8">Projet.Panels.LoginProfilePanel.loginsCbb</a></div><div class="ttdeci">System.Windows.Forms.ComboBox loginsCbb</div><div class="ttdef"><b>Definition:</b> <a href="login_profile_panel_8_designer_8cs_source.html#l00111">loginProfilePanel.Designer.cs:111</a></div></div>
<div class="ttc" id="class_projet_1_1_panels_1_1_login_profile_panel_html_adab768570b503755868ab073178a2f67"><div class="ttname"><a href="class_projet_1_1_panels_1_1_login_profile_panel.html#adab768570b503755868ab073178a2f67">Projet.Panels.LoginProfilePanel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées. </div><div class="ttdef"><b>Definition:</b> <a href="login_profile_panel_8_designer_8cs_source.html#l00012">loginProfilePanel.Designer.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
