<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: Projet Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Projet Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_projet_1_1_panels"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_projet_1_1_panels.html">Panels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_projet_1_1_properties"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_projet_1_1_properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_database.html">Database</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Level</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_level_combobox_item.html">LevelComboboxItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_multiplikator.html">Multiplikator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de l'application  <a href="class_projet_1_1_multiplikator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_operation.html">Operation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opération de multiplication composée de 2 opérande (droite et gauche)  <a href="class_projet_1_1_operation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile.html">Profile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profil d'un utilisateur (Administrateur, Superviseur ou Élève)  <a href="class_projet_1_1_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_profile_combo_box_item.html">ProfileComboBoxItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item pour ComboBox listant les profils  <a href="class_projet_1_1_profile_combo_box_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_session.html">Session</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton: Correspond à la session courante  <a href="class_projet_1_1_session.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contient un Singleton (3 paramètres), et des attributs statiques  <a href="class_projet_1_1_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_test_result.html">TestResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet métier d'un résultat de test  <a href="class_projet_1_1_test_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_1_1_tools.html">Tools</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient différents outils statiques  <a href="class_projet_1_1_tools.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UserType</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adde326a46bea1415be7b4e6d1d0f8ddf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> { <br />
&#160;&#160;<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddfaf8990142d9b7a69718f7c5190b2664be">Levels.LEVEL1_1</a>, 
<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddfa34c5ae588d37e39702ae556edf4e254a">Levels.LEVEL1_2</a>, 
<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddfa9c0fcb64032781d9f255bd786b4b5cb3">Levels.LEVEL1_3</a>, 
<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddfaa31e8d4009e094c0f20bda3944e71966">Levels.LEVEL2</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddfac28cb8d5acec5dae4fc3905ce468e738">Levels.LEVEL3</a>
<br />
 }<tr class="memdesc:adde326a46bea1415be7b4e6d1d0f8ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les différents niveaux possible  <a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adde326a46bea1415be7b4e6d1d0f8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea075c612f34b21e41ab2056582ae7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">UserTypes</a> { <a class="el" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7a99fedb09f0f5da90e577784e5f9fdc23">UserTypes.ADMINISTRATOR</a>, 
<a class="el" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7a1448b550c6497ee28e8ef90fd1600cd8">UserTypes.SUPERVISOR</a>, 
<a class="el" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7ad0c872afd87e7fbe56a3cdf8f3a0f18c">UserTypes.STUDENT</a>
 }<tr class="memdesc:a4bea075c612f34b21e41ab2056582ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types d'utilisateurs  <a href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4bea075c612f34b21e41ab2056582ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adde326a46bea1415be7b4e6d1d0f8ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde326a46bea1415be7b4e6d1d0f8ddf">&sect;&nbsp;</a></span>Levels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Les différents niveaux possible </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adde326a46bea1415be7b4e6d1d0f8ddfaf8990142d9b7a69718f7c5190b2664be"></a>LEVEL1_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde326a46bea1415be7b4e6d1d0f8ddfa34c5ae588d37e39702ae556edf4e254a"></a>LEVEL1_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde326a46bea1415be7b4e6d1d0f8ddfa9c0fcb64032781d9f255bd786b4b5cb3"></a>LEVEL1_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde326a46bea1415be7b4e6d1d0f8ddfaa31e8d4009e094c0f20bda3944e71966"></a>LEVEL2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde326a46bea1415be7b4e6d1d0f8ddfac28cb8d5acec5dae4fc3905ce468e738"></a>LEVEL3&#160;</td><td class="fielddoc"></td></tr>
</table>

<p>Definition at line <a class="el" href="_levels_8cs_source.html#l00011">11</a> of file <a class="el" href="_levels_8cs_source.html">Levels.cs</a>.</p>

</div>
</div>
<a id="a4bea075c612f34b21e41ab2056582ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea075c612f34b21e41ab2056582ae7">&sect;&nbsp;</a></span>UserTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_projet.html#a4bea075c612f34b21e41ab2056582ae7">Projet.UserTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types d'utilisateurs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4bea075c612f34b21e41ab2056582ae7a99fedb09f0f5da90e577784e5f9fdc23"></a>ADMINISTRATOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bea075c612f34b21e41ab2056582ae7a1448b550c6497ee28e8ef90fd1600cd8"></a>SUPERVISOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bea075c612f34b21e41ab2056582ae7ad0c872afd87e7fbe56a3cdf8f3a0f18c"></a>STUDENT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p>Definition at line <a class="el" href="_user_types_8cs_source.html#l00011">11</a> of file <a class="el" href="_user_types_8cs_source.html">UserTypes.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
