<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projet csharp: operation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projet csharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operation_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_projet.html">Projet</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_projet_1_1_operation.html">Operation</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _operandeGauche, _operandeDroite;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// ------- Constructor -------</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a86d67dcbc84c9f24d13e93e3585d713b">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_projet_1_1_operation.html#a86d67dcbc84c9f24d13e93e3585d713b">Operation</a>(<span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>, <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">RND</a>.Next() % 2 == 0) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                this._operandeDroite = <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                this._operandeGauche = <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                this._operandeDroite = <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this._operandeGauche = <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// ------- Getters / Setters -------</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">operandeGauche</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> this._operandeGauche;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this._operandeGauche = value;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">operandeDroite</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> this._operandeDroite;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this._operandeDroite = value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this._operandeGauche * this._operandeDroite;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// ------- Methodes -------</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a> <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_projet_1_1_operation.html">Operation</a> op = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_operation.html#a86d67dcbc84c9f24d13e93e3585d713b">Operation</a>(<a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">RNG</a>(level.getMinLeft(), level.getMaxLeft()), <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">RNG</a>(level.getMinRight(), level.getMaxRight()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> op;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> String <a class="code" href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">ToString</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            result = <span class="stringliteral">&quot;Operation: &quot;</span> + this._operandeGauche + <span class="stringliteral">&quot;x&quot;</span> + this._operandeDroite + <span class="stringliteral">&quot;=&quot;</span> + this.<a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> result.Trim();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a>[] <a class="code" href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">generateAllOperations</a>(<a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a> level, <span class="keywordtype">int</span> transition = 0) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_projet_1_1_operation.html">Operation</a>[] ops = <span class="keyword">new</span> <a class="code" href="class_projet_1_1_operation.html">Operation</a>[20];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// If transition is not out of bounds, generate transition operations</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!(level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL1_1 &amp;&amp; transition &lt; 0) &amp;&amp; !(level == <a class="code" href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Levels</a>.LEVEL3 &amp;&amp; transition &gt; 0)) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">for</span> (; i &lt; (20 * Math.Abs(transition)) / (<a class="code" href="class_projet_1_1_settings.html">Settings</a>.<a class="code" href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Instance</a>.<a class="code" href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">nbTransitionState</a> + 1); i++) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    ops[i] = <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(level + Math.Sign(transition));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Generate the remaning operations</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (; i &lt; 20; i++) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ops[i] = <a class="code" href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">generateOperation</a>(level);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_projet_1_1_tools.html">Tools</a>.randomizeArray&lt;<a class="code" href="class_projet_1_1_operation.html">Operation</a>&gt;(ops);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">toSpeech</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">synthesize</a>(this._operandeGauche + <span class="stringliteral">&quot; fois &quot;</span> + this._operandeDroite);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">toSpeechCorrect</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_projet_1_1_tools.html">Tools</a>.<a class="code" href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">synthesize</a>(this._operandeGauche + <span class="stringliteral">&quot; fois &quot;</span> + this._operandeDroite + <span class="stringliteral">&quot;, égale &quot;</span> + this.<a class="code" href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">result</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_projet_1_1_tools_html"><div class="ttname"><a href="class_projet_1_1_tools.html">Projet.Tools</a></div><div class="ttdoc">Contient différents outils statiques </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00015">Tools.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a89f882dae917864b4accce3a7529d77c"><div class="ttname"><a href="class_projet_1_1_tools.html#a89f882dae917864b4accce3a7529d77c">Projet.Tools.RNG</a></div><div class="ttdeci">static int RNG(int min, int max)</div><div class="ttdoc">Génère un nombre aléatoire entre un minimum et un maximum (inclus) </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00038">Tools.cs:38</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_a150988b147e098ff929bc8e3cbfce379"><div class="ttname"><a href="class_projet_1_1_tools.html#a150988b147e098ff929bc8e3cbfce379">Projet.Tools.RND</a></div><div class="ttdeci">static Random RND</div><div class="ttdoc">Random Number Generator : permet d&amp;#39;avoir des nombre aléatoires différents (quand générés à la même se...</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00025">Tools.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_projet_html"><div class="ttname"><a href="namespace_projet.html">Projet</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00009">Database.cs:9</a></div></div>
<div class="ttc" id="class_projet_1_1_tools_html_af0a219c9015620fe1ff8f8648ba00512"><div class="ttname"><a href="class_projet_1_1_tools.html#af0a219c9015620fe1ff8f8648ba00512">Projet.Tools.synthesize</a></div><div class="ttdeci">static void synthesize(string tts)</div><div class="ttdoc">Coupe phrase en cours, et synthétise la phrase donnée en paramètre </div><div class="ttdef"><b>Definition:</b> <a href="_tools_8cs_source.html#l00046">Tools.cs:46</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a5bd5b880bc90773443094e5c9f5885a7"><div class="ttname"><a href="class_projet_1_1_settings.html#a5bd5b880bc90773443094e5c9f5885a7">Projet.Settings.nbTransitionState</a></div><div class="ttdeci">int nbTransitionState</div><div class="ttdoc">Nombre d&amp;#39;états transition Par exemple, si nbTransitionState = 3, chaque niveau a un total de 4 états ...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00030">Settings.cs:30</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_afc8a74d3657e664acf86f721bc54143a"><div class="ttname"><a href="class_projet_1_1_operation.html#afc8a74d3657e664acf86f721bc54143a">Projet.Operation.operandeDroite</a></div><div class="ttdeci">int operandeDroite</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00038">operation.cs:38</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a2c1909d6c01ebc15a9ed4afd89546c04"><div class="ttname"><a href="class_projet_1_1_operation.html#a2c1909d6c01ebc15a9ed4afd89546c04">Projet.Operation.ToString</a></div><div class="ttdeci">override String ToString()</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00062">operation.cs:62</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html"><div class="ttname"><a href="class_projet_1_1_operation.html">Projet.Operation</a></div><div class="ttdoc">Opération de multiplication composée de 2 opérande (droite et gauche) </div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00011">operation.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a6a8f5c188dc8c4c0a04d4812fb87ec3f"><div class="ttname"><a href="class_projet_1_1_operation.html#a6a8f5c188dc8c4c0a04d4812fb87ec3f">Projet.Operation.generateOperation</a></div><div class="ttdeci">static Operation generateOperation(Levels level)</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00055">operation.cs:55</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a56dbc08c32f6300ece442271e026c118"><div class="ttname"><a href="class_projet_1_1_operation.html#a56dbc08c32f6300ece442271e026c118">Projet.Operation.generateAllOperations</a></div><div class="ttdeci">static Operation [] generateAllOperations(Levels level, int transition=0)</div><div class="ttdoc">Generates list of operations </div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00074">operation.cs:74</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html"><div class="ttname"><a href="class_projet_1_1_settings.html">Projet.Settings</a></div><div class="ttdoc">contient un Singleton (3 paramètres), et des attributs statiques </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a86d67dcbc84c9f24d13e93e3585d713b"><div class="ttname"><a href="class_projet_1_1_operation.html#a86d67dcbc84c9f24d13e93e3585d713b">Projet.Operation.Operation</a></div><div class="ttdeci">Operation(int operandeGauche, int operandeDroite)</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00017">operation.cs:17</a></div></div>
<div class="ttc" id="namespace_projet_html_adde326a46bea1415be7b4e6d1d0f8ddf"><div class="ttname"><a href="namespace_projet.html#adde326a46bea1415be7b4e6d1d0f8ddf">Projet.Levels</a></div><div class="ttdeci">Levels</div><div class="ttdoc">Les différents niveaux possible </div><div class="ttdef"><b>Definition:</b> <a href="_levels_8cs_source.html#l00011">Levels.cs:11</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a17b76f90f52da202738258879401d247"><div class="ttname"><a href="class_projet_1_1_operation.html#a17b76f90f52da202738258879401d247">Projet.Operation.operandeGauche</a></div><div class="ttdeci">int operandeGauche</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00029">operation.cs:29</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_ac2262ad0da05aee256a10e1fffb9c03c"><div class="ttname"><a href="class_projet_1_1_operation.html#ac2262ad0da05aee256a10e1fffb9c03c">Projet.Operation.toSpeech</a></div><div class="ttdeci">void toSpeech()</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00094">operation.cs:94</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a9c821c2c342625403f4024033b7a1a76"><div class="ttname"><a href="class_projet_1_1_operation.html#a9c821c2c342625403f4024033b7a1a76">Projet.Operation.toSpeechCorrect</a></div><div class="ttdeci">void toSpeechCorrect()</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00098">operation.cs:98</a></div></div>
<div class="ttc" id="class_projet_1_1_operation_html_a0327ed864aa2c596736b635220bcc396"><div class="ttname"><a href="class_projet_1_1_operation.html#a0327ed864aa2c596736b635220bcc396">Projet.Operation.result</a></div><div class="ttdeci">int result</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cs_source.html#l00047">operation.cs:47</a></div></div>
<div class="ttc" id="class_projet_1_1_settings_html_a14a7ee4939290fdf95442121b446fb5c"><div class="ttname"><a href="class_projet_1_1_settings.html#a14a7ee4939290fdf95442121b446fb5c">Projet.Settings.Instance</a></div><div class="ttdeci">static Settings Instance</div><div class="ttdoc">Récupère l&amp;#39;instance du Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00080">Settings.cs:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
